<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PRIVACY POLICY</title>
    <link rel="stylesheet" href="policy.css">
    <script src="https://kit.fontawesome.com/69fecb4176.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!--Required Bootsrap js links-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</head>

<body>

    <h3 class="container heading"> PRIVACY POLICY</h3>

    <div class="container my-3">
        <div id="two">

            <p>This policy explains how we handle personal information on the websites where it is published. It also applies to our mobile phone and text messaging practises.</p><br>

            <h4>INFORMATION WE COLLECT</h4><br>
            <p>We may collect your name, phone number, or email address as contact information. We may collect demographic information about you, such as your age. </p><br>

            <h4>HOW WE COLLECT INFORMATION</h4><br>
            <p>We obtain information from you directly. We collect information when you leave comments or make contact requests, for example, when you contact us through 
               a website. We passively collect information from you. We will collect your location if you are on a mobile device and use a location-based service. 
               Third-party data is collected by us. This data could be combined with other data we already have.</p><br>

            <h4>HOW WE USE INFORMATION</h4><br>
            <p> To respond to your inquiries and requests. We use your information to contact you, for example. Your information may also be used to register you for a promotion on our website. 
                To respond to your question, please see our website's Terms and Conditions.
            </p><br>


            <h4>SECURITY</h4><br>
            <p>To protect personal information, we employ industry-standard safeguards. However, we cannot guarantee that you will be completely safe. 
               When using the Internet or mobile devices, we recommend that you exercise caution. Additionally, Our Site may employ technologies such as cookies to 
               provide visitors with personalised information based on their previous visits. Cookies are small text files sent by a website, accepted by a Web browser, 
               and then stored on your hard drive as recognition for future visits to the site. Every time you visit Our Site, Our servers collect basic technical information such as 
               your domain name, the address of the last URL you visited before clicking through to the Site, and your browser and operating system using cookies, pixels, 
               and/or GIF files. You do not need to enable cookies to visit Our Site; however, if cookies are disabled, some parts of the Site and some services may be more 
               difficult or impossible to use. To be clear, cookies on this site are not linked to any Personal Information. Your name, address, phone number, and email address 
               are not included.</p> <br>

            <h4>LINKS</h4> <br>
            <p>This Site may contain links to other websites that are not owned or operated by the CodeIn community. We have no control over, and are not liable for, 
                the privacy practices or content of other websites. We recommend that you read the privacy statements of any website that collects personal data. 
                This Policy only applies to the personal data gathered on this website.</p> <br>


            <h4>POLICY UPDATES</h4><br>
            <p>Any changes will be announced on the Site's homepage. The most recent version of our policy can be found here. Changes to our policy will be applied to
               information we already have where permitted by law.</p>
            <br>
        </div>
    </div>

</body>

</html>
