<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Opportunities page of CodeIN-Community-Website">

  <title>CodeIN Community | 100 days of Code </title>


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/fonts/line-icons.css">
  <!-- Owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.css">

  <!--Swiper JS-->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/swipper.css">
  <!-- Animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- animate-on-scroll -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!--100 days of code css  -->
  <link rel="stylesheet" href="assets/css/100daysofcode.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-png">

  <!-- counter imports -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <!-- counter imports end-->

  <!-- animate on scroll import -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- animate on scroll import end -->

<!-- 	social share button libbrary -->
	<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=633966155a306f001995dacc&product=sop' async='async'></script>
<!-- 	social share button libbrary -->

<!------Google Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	
</head>

<body>
  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a href="index.html" class="navbar-brand"> <img src="./assets/img/logo.png" class="logo img-fluid " alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="lni-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
            <li class="nav-item">


              <a class="nav-link" href="/#hero-area">
								Home
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/#about">
								About
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/#testimonials">
								Team
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/#events">
								Events
							</a>
						</li>
						
						<li class="nav-item mr-5">
							<a class="nav-link" href="/#opportunity">
								Opportunity
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/#blog">
								Blogs
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/#community_partner">
								Sponsors
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/#contact">
								Contact
							</a>
						</li>


          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->


  </header>
  <!-- Header Area wrapper End -->


  <br><br><br><br>
  <br><br>

  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
        <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">100 days of Code</h2><br>
        <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Top Performers</h2>
        <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
      </div>
    </div>
    <div class="col-md-1"></div>

    <div class="col-md-3"> </div>
    </div>
  </div>
  <br>

  <div class="center">
    <img src="./assets/img/100daysofcode.png" class="centered_img">

  </div>

          

  <br>

  <!---------Winners Table Top 50
    =================================================================-->
    <div class="winners-table">
        <table class="table table-striped">                         <!---Bootstrap Table Class-->
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">College Name/Company Name</th>
          </tr>
        </thead>


        <tbody>
          <tr>
            <td>Priya Chakraborty</td>
            <td>Siliguri Institute Of Technology</td>
          </tr>
          <tr>
            <td>Rahul Kumar</td>
            <td>Bhagalpur College of Engineering
            </td>
          </tr>
          <tr>
            <td>Pavan Kumar Reddy Bhavanam
            </td>
            <td>Indian Institute of Information Technology Nagpur
            </td>
          </tr>
          <tr>
            <td>Aditya Shaw
            </td>
            <td>Asansol Engineering College
            </td>
          </tr>
          <tr>
            <td>Resham Bharti
            </td>
            <td>Lovely Professional University
            </td>
          </tr>
          <tr>
            <td>Abhishek Kumar
            </td>
            <td>Krishna Engineering College
              </td>
          </tr>
          <tr>
            <td>Siddhi Bhanushali
            </td>
            <td>Smt Indira Gandhi clg of engineering
            </td>
          </tr>
          <tr>
            <td>Nestor Franklin Castillo Centurio
            </td>
            <td>Universidad Mayor Real y Pontificia de San Francisco Xavier de Chuquisaca
            </td>
          </tr>
          <tr>
            <td>Abhishek Sharma
            </td>
            <td>University of Engineering & Management, Kolkata
            </td>
          </tr>
          <tr>
            <td>Pushkar Roy
            </td>
            <td>Oriental institute of science and technology
            </td>
          </tr>
          <tr>
            <td>Rimjhim Kumari
            </td>
            <td>Amity University Patna
            </td>
          </tr>
          <tr>
            <td>Kunal Mittal
            </td>
            <td>Giani Zail Singh Campus College Of Engineering And Technology, Bathinda, Punjab
            </td>
          </tr>
          <tr>
            <td>Nithish R
            </td>
            <td>Reva University
            </td>
          </tr>
          <tr>
            <td>Anjali Agarwal
            </td>
            <td>Techno Main Salt Lake
            </td>
          </tr>
          <tr>
            <td>Sanjay Singh
            </td>
            <td>Sri Guru Gobind Singh College of Commerce, Delhi University
            </td>
          </tr>
          <tr>
            <td>Shatanik Mahanty
            </td>
            <td>Government College of Engineering and Leather Technology
            </td>
          </tr>
          <tr>
            <td>Akshat Pattiwar
            </td>
            <td>Vellore Institute of Technology
            </td>
          </tr>
          <tr>
            <td>Aditya Chakraborty
            </td>
            <td>Siliguri Institute Of Technology
              </td>
          </tr>
          <tr>
            <td>Shruti Mishra
            </td>
            <td>Thakur college of engineering and technology
              </td>
          </tr>
          <tr>
            <td>Anvesha Dixit
            </td>
            <td>Banasthali Vidyapith Jaipur
            </td>
          </tr>
          <tr>
            <td>SREEJITH S A
            </td>
            <td>John Cox Memmorial CSI Institute Of Technology.
            </td>
          </tr>
          <tr>
            <td>Nishtha Pandey
            </td>
            <td>AKGEC, Ghaziabad
          </td>
          </tr>
          <tr>
            <td>Ankit Bhowmick
            </td>
            <td>UEM, Kolkata
            </td>
          </tr>
          <tr>
            <td>Khushi Panwar
            </td>
            <td>Shaheed Rajguru College of Applied Sciences for Women, University of Delhi
            </td>
          </tr>
          <tr>
            <td>Atharva Varule
            </td>
            <td>Sandip Polytechnic
            </td>
          </tr>
          <tr>
            <td>Ayush Raj
            </td>
            <td>BIT MESRA
            </td>
          </tr>
          <tr>
            <td>Aakash Kumar
            </td>
            <td>Lovely professional University
            </td>
          </tr>
          <tr>
            <td>Shiwangi Kumari
            </td>
            <td>Techno Engineering college Banipur
            </td>
          </tr>
          <tr>
            <td>Sarthak Goel
            </td>
            <td>VIPS
            </td>
          </tr>
          <tr>
            <td>Souvik Sarkar
            </td>
            <td>Institute of Engineering and Management, Kolkata
            </td>
          </tr>
          <tr>
            <td>Adarsh Upadhyay
            </td>
            <td>Jaypee Institute of Information Technology
            </td>
          </tr>
          <tr>
            <td>Pranay Kharabe
            </td>
            <td>S. B. Jain Institute of Technology, Management and Research
            </td>
          </tr>
          <tr>
            <td>SAPTARSHI CHATTERJEE
            </td>
            <td>Government College Of Engineering and Leather Technology
            </td>
          </tr>
          <tr>
            <td>Tejaswini Rout
            </td>
            <td>C V raman Global university, bhubaneswar
            </td>
          </tr>
          <tr>
            <td>Sayak Ghosh
            </td>
            <td>Jalpaiguri Government Engineering College
            </td>
          </tr>
          <tr>
            <td>Kashish Kaur
            </td>
            <td>Banasthali Vidyapith Jaipur
              </td>
          </tr>
          <tr>
            <td>Garima Sharma
            </td>
            <td>Indira Gandhi Delhi Technical University for Women
            </td>
          </tr>
          <tr>
            <td>Sowham Bhuin
            </td>
            <td>Jalpaiguri Government Engineering College
            </td>
          </tr>
          <tr>
            <td>Kunal Aggarwal
            </td>
            <td>Haldia Institute of Technology
            </td>
          </tr>
          <tr>
            <td>Sneha Chauhan
            </td>
            <td>Indira Gandhi Delhi technical university for Women
              </td>
          </tr>
          <tr>
            <td>Saksham Saklani
              </td>
            <td>Graphic era University
            </td>
          </tr>
          <tr>
            <td>Anjali Bhawari
            </td>
            <td>KKWIEER
            </td>
          </tr>
          <tr>
            <td>Deblina Das
            </td>
            <td>Lovely Professional University
            </td>
          </tr>
          <tr>
            <td>Nagini S
            </td>
            <td>House Wife
            </td>
          </tr>
          <tr>
            <td>Ankana Chakraborty
            </td>
            <td>Sister Nivedita University
              </td>
          </tr>
          <tr>
            <td>Vanshita Rohela
            </td>
            <td>Vellore Institute of Technology, Bhopal
            </td>
          </tr>
          <tr>
            <td>Sandhya mishra
            </td>
            <td>Vivekanand institute of technology jaipur
            </td>
          </tr>
          <tr>
            <td>ARIJIT GHOSH
            </td>
            <td>Ramkrishna Mahato Government Engineering College
            </td>
          </tr>
          <tr>
            <td>Anwesha Bhowmick
            </td>
            <td>Siliguri Institute Of Technology
            </td>
          </tr>
          <tr>
            <td>Aman Ahmed Siddiqui
            </td>
            <td>Aliah University
            </td>
          </tr>
          <tr>
            <td>Jayashree Eswaran
            </td>
            <td>Sona College of Technology
            </td>
          </tr>
          <tr>
            <td>Sneha kumari
            </td>
            <td>Meerut Institute of Technology
            </td>
          </tr>
        </tbody>
      </table>
    </div>



 <!---------Winners table End-------------------------------------------------->

 <!------------------------------------------------------------------------------>
  
<section id="rules">
    <div class="container" data-aos="fade-up" data-aos-duration="1500">
			<h1 class="text-center mt-5 community_title wow fadeInDown animated" data-wow-duration="500ms">Rules and Regulations</h1>
			<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>

		<br><br>
    <div class="row">
      <div class="point point-1 col-md-6">
        <h4>Top Performing participants will be receiving Goodies (T-Shirt or Sipper or Mug or NoteBook ) + Course Voucher+ Top Performer Certificate </h4>
      
      </div>
        <div class="col-md-6">
          <img class="rules-img" src="./assets/img/goodies (1).png">
        </div>
    </div>
      <br><br><hr><br><br>

      <div class="row">
        <div class="col-md-6">
          <img class="rules-img" src="assets/img/Recruitment-Journey.png">
        </div>

        <div class="point point-2 col-md-6">
          <h4>Top performing participants have been chosen according to the number of days completed and code quality.</h4>
          </h4>
        </div>
     </div>

     <br><br><hr><br><br>

     <div class="row">
      <div class="col-md-6">
        <h4>Participants  completed the program will receive 100 days of code Completion Certificate and Course Voucher worth Rs.4000😍</h4>
      </div>
      <div class="col-md-6">
        <img class="rules-img" src="assets/img/certificate.png">
      </div>
     </div>

     <br><br><hr><br><br>

     <div class="row">
      <div class="col-md-6">
        <h4>All Participants will receive 100 days of code Participation Certificate. ✅</h4>
      </div>
      
     </div>
  </div>
  
</section>

<br><br>

  <!------------------------------------------------------------------------------>
  <!---- Sponsors
    ==================================== -->

  <section id="community_partner" class="section-padding bg-gray">    
  <div class="community_partner">

    <div class="container" data-aos="fade-up" data-aos-duration="1500">
      <h1 class="text-center mt-5 community_title wow fadeInDown animated" data-wow-duration="500ms">SPONSORS</h1>
      <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>

      <div class="imgbox wow fadeInLeft animated">

        
            <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
            <div class="community_box box4" data-tilt data-tilt-scale="1.1">
              <a href="https://www.newtonschool.co/" style="text-decoration: none;" target="_blank">
                <img src="./assets/img/Partners/Newton School.png" class="communityPartner__image"
                  alt="Azdev community image">
              </a>
            </div>

            <div class="community_box box5" data-tilt data-tilt-scale="1.1">
              <a href="https://www.codingminutes.com/" style="text-decoration: none;" target="_blank">
                <img src="./assets/img/Partners/CodingMinutes Logo.png" class="communityPartner__image"
                  alt="Azdev community image">
              </a>
            </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
  </section>
  <!--
         End  Sponsors
          ==================================== -->



  <!-- Contact Section Start -->
  <section id="contact" class="section-padding bg-gray">
    <div class="container" data-aos="fade-up" data-aos-duration="1500">
      <div class="section-header text-center">
        <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Contact Us</h2>
        <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
      </div>
      <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.3s">
        <div class="col-lg-7 col-md-12 col-sm-12">
          <div class="contact-block">
            <form id="contactForm">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required
                      data-error="Please enter your name">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Email" id="email"
                      class="form-control" name="email" required data-error="Please enter your email">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" placeholder="Subject" id="msg_subject" class="form-control" name="subject"
                      required data-error="Please enter your subject">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message" name="message" rows="7"
                      data-error="Write your message" required></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="submit-button text-left">
                    <button class="btn btn-common" id="form-submit" type="submit">Send Message</button>
                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-5 col-md-12 col-xs-12">
          <img class="contact-img" src="./assets/img/contact.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section End -->

  <!-- Live Chat added -->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/615f64df157d100a41ab54f3/1fhea43dh';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->

  <!-- Footer Section Start -->
  <footer id="footer" class="footer-area section-padding">
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
            <div class="widget">
              <h3 class="footer-logo">CodeIN Community</h3>
              <div class="textwidget">
                <p>CodeIN Community is the Community of Coding Enthusiasts on Discord. Together We aim to explore the
                  untouched world of technology and Tremendous growth-making fields.</p>
              </div>

            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
            <h3 class="footer-titel">Quick Links</h3>
            <ul class="footer-link">
              <li><a href="#hero-area">Home</a></li>
              <li><a href="/#about">About</a></li>
              <li><a href="/#testimonials">Team</a></li>
              <li><a href="/#events">Events</a></li>
              <li><a href="/#opportunity">Opportunity</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
            <h3 class="footer-titel">Join Us</h3>
            <ul class="footer-link">
              <li><a href="#">Events</a></li>
              <li><a href="#">Hackathons</a></li>
              <li><a href="#">Open Source</a></li>
              <li><a
                  href="https://docs.google.com/forms/d/e/1FAIpQLScKGzCBBaMDjzp9zgkAtqv0RDwAitR1RJouePcL_DP7Ds3VNQ/viewform">Volunteer
                  Group</a></li>
              <li><a href="https://codeincommunity.bio.link/">Community</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <h3 class="footer-titel">Contact</h3>
            <ul class="address">
              <li>
                <a
                  href="https://www.google.com/maps/place/Asansol,+West+Bengal/@23.6834541,86.8541898,11z/data=!3m1!4b1!4m5!3m4!1s0x39f71f0ea1022529:0xf888f7e7fd11cefe!8m2!3d23.6888636!4d86.9660638"><i
                    class="fas fa-map-marked-alt"></i> Location: Asansol,India-713305</a>
              </li>
              <li>
                <a href="mailto:codeincommunity@gmail.com"><i class="fas fa-envelope"></i> Email:
                  codeincommunity@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <ul class="socials">
      <li>
        <a href="https://www.linkedin.com/company/codein-community/mycompany/" target="_blank"><i
            class="fab fa-linkedin"></i></a>
      </li>
      <li>
        <a href=" https://discord.com/invite/sqFRzrj7f3" target="_blank"><i class="fab fa-discord"></i></a>
      </li>
      <li>
        <a href="https://t.me/CodeINCommunity"><i class="fab fa-telegram" target="_blank"></i></a>
      </li>
      <li>
        <a href="https://github.com/SauravMukherjee44/CodeIN-Community-Website" target="_blank"><i
            class="fab fa-github"></i></a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCjzAiV0IpFJ45UgnHnc_4ug" target="_blank"><i
            class="fab fa-youtube"></i></a>
      </li>
      <li>
        <a href="https://twitter.com/CodeinCommunity" target="_blank"><i class="fab fa-twitter"></i></a>
      </li>
    </ul>
    </div>
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-content">
              <p>Copyright © 2022 <a rel="nofollow" href="#">CodeIN Community</a> All Right Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-arrow-up"></i>
  </a>
  <!-- Preloader -->
  <div id="preloader">
    <div class="loader" id="loader-1"></div>
  </div>
  <!-- End Preloader -->

  <!-- counter scripts -->

  <script>
    // initialize AOS
    AOS.init({
      disable: function () {
        if (window.innerWidth > 767) {
          return true;
        } else {
          return false;
        }
      }
    });
    //initialize AOS ends

    $(document).ready(function () {
      $('.counter').counterUp({
        delay: 10,
        time: 400
      });
    });

  </script>
  <!-- counter scripts end -->

  <!-- emailjs cdn -->
  <script src="./assets/js/blog.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <!-- emailjs cdn -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/scrolling-nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>

  <!--Swiper JS-->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="assets/js/swipper.js"></script>


  <!-- counter scripts -->

  <script>
    $(document).ready(function () {
      $('.counter').counterUp({
        delay: 10,
        time: 400
      });
    });

  </script>
  <!-- counter scripts end -->

  <!-- emailjs cdn -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <!-- emailjs cdn -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/scrolling-nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>

  <!--Swiper JS-->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="assets/js/swipper.js"></script>

  <script src="assets/js/blog.js"></script>


</body>

</html>
