<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Benefits of joining the CodeIN-Community">
    <title>Benefits of Joining Us</title>
    

   <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/fonts/line-icons.css">
  <!-- Owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.css">

  <!--Swiper JS-->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/swipper.css">
  <!-- Animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
    <!--blog css  -->
   <link rel="stylesheet" href="assets/css/blog.css">
   <!-- Responsive Style -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-png">

  <!-- counter imports -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <!-- counter imports end-->
    <link rel="stylesheet" href="./CSS/styles.css">   <!--This would preload CSS Classes--> <!--By doing this we can call these CSS classes in other html files too-->


  </head>
<!-- CSS only -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Magra&display=swap" rel="stylesheet">

<!-- Main Style -->
  <link rel="stylesheet" href="assets/css/main.css">
 

<body>
    
            <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a href="index.html" class="navbar-brand"> <img src="./assets/img/logo.png" class="logo img-fluid " alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="lni-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
            <li class="nav-item ">
              <a class="nav-link" href="./index.html#hero-area">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#about">
                About
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#testimonials">
                Team
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#events">
                Events
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#opportunity">
                Opportunity
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./blog.html">
                Blogs
              </a>
            </li>
            <li class="nav-item">
							<a class="nav-link" href="#community_partner">
								Sponsors
							</a>
						</li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
      
      
        </header>
        <!-- Header Area wrapper End -->



        <br><br><br>
        <br><br><br>



  
  <!-- commenting the old home button -->
  <!-- <a href="./index.html"><button type="button" class="btn pmd-btn-fab btn-danger pmd-ripple-effect pmd-btn-raised"><i class="material-icons pmd-sm"></i>Home</button></a> -->






    <div class="icon">
        <img src="./assets/img/about/Social biography-amico.png" alt="benefit">
    </div>
    <div class = "page-header">
  <h2 class="heading_benfits">Benefits of Joining Us</h2>
</div>
    
  <div class="container">  
  <div class="guide">
    <h4 class="guide_heading"> Workshops and Meeting Sessions</h4>
     <div class="guide_content">At CodeIn community, we organize various events on a regular basis. Generally, our events are related to the coding world. We collaborate with different communities from all over the world. We organize workshops on high demanding skills like Web Development, Augmented reality, etc. We also conduct meeting sessions for networking among students of various fields. 
    </div>   
    </div>
    <div class="guide">
    <h3 class="guide_heading">Hackathons and Internship Opportunities</h3>
    <div class="guide_content">Our Community comes with different kinds of competitions from time to time. From hackathons to coding competitions we do it all. Through these competitions, the community members get the chance to work in different organizations and get internship opportunities too.  We have benefited hundreds of students from our competition and provided them learning opportunities.
   </div>
   </div>
    
    <div class="guide">
    <h3 class="guide_heading"> Help Everyone to Learn and Grow</h3>
    <div class="guide_content">Our community is focused on the growth of every member. We believe that our community is because of the people and that's why we always try to help them. From time to time we collaborate with other communities who are trying to make a positive contribution to technology and help in their growth too. 
     </div>
    </div>
    <div class="guide">
    <h3 class="guide_heading"> Exposure to Students and Mentors around the World</h3>
    <div class="guide_content">At CodeIn, students join from all over the world. We have students as well as mentors, who come up with different places and experiences. This environment gives exposure to the members of our community. Here, we not only discuss coding but also other skills and get to know about other cultures and places too.  The CodeIn community gives exposure to members and helps them know about the coding world, events, opportunities, and people. 
    </div>
    </div>
    <div class="guide">
    <h3 class="guide_heading"> Previous Events at CodeIN Community </h3>
    <div class="guide_content">CodeIN Community came up with the Spark-a-thon hackathon in collaboration with SparkAR and Re-Skills. This hackathon encouraged participation in the AR community. Spark-a-thon was a huge success with a total of 600+ participants. We have provided many such opportunities which helped students to grab knowledge of the topic and hands-on experience. Our events were based on practical and live examples. We also share information about ongoing events and swag opportunities. 
    </div>
   </div>
   <div class="guide">
    <h3 class="guide_heading"> Goodies to Best Performers and Contributors</h3>
    <div class="guide_content">We always believein rewarding people who are doing great in our community, and helping the students to learn and grow. We provide goodies to the best performers and contributors. We also provide swag to the best performers and contributors during ongoing events.
</div>
   </div>

      
  
  <div class="guide">
      
      
    <h3 class="guide_heading"> Mentors Guide and Support</h3>
    <div class="guide_content">
    <p>If you are facing any problems during your learning period , then you can ask your queries directly to our mentors . 
      We have more than 50+ Mentors in our community. They are experts in their respective fields and they are always there to help you.
      We also have a dedicated channel for mentors in the server. You can reach them on Discord by using <strong>@Mentor-Channel</strong> tag in your message in the server.
    </p>  
  </div>
    <br>
    <strong>For any queries: Contact Saurav Mukherjee (Founder CodeIN Community):</strong>
    <div class="mentor-info">
      <div class="mentor-profile">
        <a href=" https://www.linkedin.com/in/sauravmukherjee44"> <i class="fab fa-linkedin"></i></a>
      </div>


      <div class="mentor-profile">
        <a href="https://discord.com/users/758681549993541684">
          <i class="fab fa-discord"></i></a>
      </div>

      <div class="mentor-profile">
        <a href="https://github.com/SauravMukherjee44">
          <i class="fab fa-github"></i></a>
      </div>

      <div class="mentor-profile">
        <a href="https://www.youtube.com/channel/UCjzAiV0IpFJ45UgnHnc_4ug">
          <i class="fab fa-youtube"></i></a>
      </div>
      
      <div class="mentor-profile">
        <a href="https://twitter.com/mesourav44">
          <i class="fab fa-twitter"></i></a>
      </div>
    </div>
    </div>



<br>
<br>  

<a href="https://codeincommunity.bio.link/"><button type="button" class="btn pmd-btn-fab btn-warning pmd-ripple-effect pmd-btn-raised"><i class="material-icons pmd-sm"></i>Join the Community</button></a><br>
<br>
<a href="https://codeincommunity.com/#joinus"><button type="button" class="btn pmd-btn-fab btn-warning pmd-ripple-effect pmd-btn-raised"><i class="material-icons pmd-sm"></i>Join our organising Team</button></a><br>
<br>
  
  </div>
 



   <!---- Sponsors
    ==================================== -->
    <div class="community_partner">
      <div class="container" data-aos="fade-up" data-aos-duration="1500">
        <h1 class="text-center mt-5 community_title wow fadeInDown animated" data-wow-duration="500ms">SPONSORS</h1>
        <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
  
        <div class="imgbox wow fadeInLeft animated">
  
          <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
            <div class="community_box box1">
              <a href="https://www.geeksforgeeks.org/" style="text-decoration: none;" target="_blank">
                <img src="./assets/img/Partners/Geeks.jpg" class="communityPartner__image" alt="">
              </a>
            </div>
            <div class="community_box box2">
              <a href="https://www.azdev.community/index.html#communities" style="text-decoration: none;" target="_blank">
                <img src="./assets/img/Partners/Az.png" class="communityPartner__image" alt="">
              </a>
            </div>
            </div>
  
            <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
              <div class="community_box box3">
                <a href="https://givemycertificate.com/" style="text-decoration: none;" target="_blank">
                  <img src="./assets/img/Partners/GMC LogoS.png" class="communityPartner__image" alt="">
                </a>
              </div>
              </div>
  
              <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
              <div class="community_box box4" data-tilt data-tilt-scale="1.1">
                <a href="https://www.newtonschool.co/" style="text-decoration: none;"
                  target="_blank">
                  <img src="./assets/img/Partners/Newton School.png" class="communityPartner__image"
                    alt="Azdev community image">
                </a>
              </div>
              <div class="community_box box5" data-tilt data-tilt-scale="1.1">
                <a href="https://www.codingminutes.com/" style="text-decoration: none;"
                  target="_blank">
                  <img src="./assets/img/Partners/CodingMinutes Logo.png" class="communityPartner__image"
                    alt="Azdev community image">
                </a>
              </div>
            </div>
  
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!--
       End  Sponsors
        ==================================== -->
  
  
 <!---- Community partner
      ==================================== -->
      <div class="community_partner">
        <div class="container" data-aos="fade-up" data-aos-duration="1500">
          <h1 class="text-center mt-5 community_title wow fadeInDown animated" data-wow-duration="500ms">OUR COMMUNITY
            PARTNERS</h1>
          <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
    
          <div class="imgbox wow fadeInLeft animated">
    
            <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
              <div class="community_box box1">
                <a href="https://learnwith.community/" style="text-decoration: none;" target="_blank">
                  <img src="./assets/img/Partners/LWC.png" class="communityPartner__image" alt="">
                </a>
              </div>
              <div class="community_box box2">
                <a href="https://gdsc.community.dev/kalindi-college-delhi/" style="text-decoration: none;" target="_blank">
                  <img src="./assets/img/Partners/GDSC_kalindi.jpg" class="communityPartner__image" alt="">
                </a>
              </div>
            </div>
    
            <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
              <div class="community_box box3">
                <a href="https://linktr.ee/cs_sattva" style="text-decoration: none;" target="_blank">
                  <img src="./assets/img/Partners/Sattva.jpg" class="communityPartner__image" alt="">
                </a>
              </div>
              <div class="community_box box4">
                <a href="https://www.linkedin.com/company/algoderscommunity/" style="text-decoration: none;"
                  target="_blank">
                  <img src="./assets/img/Partners/Algo.jpeg" class="communityPartner__image" alt="">
                </a>
              </div>
            </div>
    
            <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
              <div class="community_box box5">
                <a href="https://www.linkedin.com/company/sudan-s-tech/" style="text-decoration: none;" target="_blank">
                  <img src="./assets/img/Partners/Sudands.jpg" class="communityPartner__image" alt="">
                </a>
              </div>
              <div class="community_box box5">
                <a href="https://linktr.ee/lwmcommunity" style="text-decoration: none;" target="_blank">
                  <img src="./assets/img/Partners/LWM.png" class="communityPartner__image" alt="">
                </a>
              </div>
    
            </div>
    
          </div>
        </div>
      </div>
      <!--
             End  Community partner
              ==================================== -->
   

  <!-- Contact Section Start -->
  <section id="contact" class="section-padding bg-gray">
    <div class="container">
      <div class="section-header text-center">
        <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Contact Us</h2>
        <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
      </div>
      <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.3s">
        <div class="col-lg-7 col-md-12 col-sm-12">
          <div class="contact-block">
            <form id="contactForm">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required
                      data-error="Please enter your name">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" id="email" class="form-control" name="email" required
                      data-error="Please enter your email">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" placeholder="Subject" id="msg_subject" class="form-control" name="subject" required
                      data-error="Please enter your subject">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message" name="message" rows="7"
                      data-error="Write your message" required></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="submit-button text-left">
                    <button class="btn btn-common" id="form-submit" type="submit">Send Message</button>
                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-5 col-md-12 col-xs-12">
          <img class="contact-img" src="./assets/img/contact.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section End -->

  <!-- Live Chat added -->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/615f64df157d100a41ab54f3/1fhea43dh';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->



      <!-- Footer Section Start -->
	<footer id="footer" class="footer-area section-padding">
		<div class="container">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
						<div class="widget">
							<h3 class="footer-logo">CodeIN Community</h3>
							<div class="textwidget">
								<p>CodeIN Community is the Community of Coding Enthusiasts on Discord. Together We aim
									to explore the
									untouched world of technology and Tremendous growth-making fields.</p>
							</div>

						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
						<h3 class="footer-titel">Quick Links</h3>
						<ul class="footer-link">
							<li><a href="/#hero-area">Home</a></li>
							<li><a href="/#about">About</a></li>
							<li><a href="/#testimonials">Team</a></li>
							<li><a href="/#events">Events</a></li>
							<li><a href="/#opportunity">Opportunity</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
						<h3 class="footer-titel">Join Us</h3>
						<ul class="footer-link">
							<li><a href="#events">Events</a></li>
							<li><a href="#">Hackathons</a></li>
							<li><a href="#">Open Source</a></li>
							<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScKGzCBBaMDjzp9zgkAtqv0RDwAitR1RJouePcL_DP7Ds3VNQ/viewform">Volunteer Group</a></li>
							<li><a href="https://codeincommunity.bio.link/">Community</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<h3 class="footer-titel">Contact</h3>
						<ul class="address">
							<li>
								<a
									href="https://www.google.com/maps/place/Asansol,+West+Bengal/@23.6834541,86.8541898,11z/data=!3m1!4b1!4m5!3m4!1s0x39f71f0ea1022529:0xf888f7e7fd11cefe!8m2!3d23.6888636!4d86.9660638"><i
										class="fas fa-map-marked-alt"></i> Location: Asansol,India-713305</a>
							</li>
							<li>
								<a href="mailto:codeincommunity@gmail.com"><i class="fas fa-envelope"></i> Email:
									codeincommunity@gmail.com</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<ul class="socials">
      <li>
				<a class="linkedin" href="https://www.linkedin.com/company/codein-community/mycompany/"
					target="_blank">
					<i class="fab fa-linkedin" style="color: rgb(10,102,194);" onmouseover="this.style.color='white'" onmouseout="this.style.color='#0A66C2'"></i></a>
			</li>
			<li>
				<a class="discord" href=" https://discord.com/invite/sqFRzrj7f3" target="_blank"><i
						class="fab fa-discord" style="color:#7289d9;" onmouseover="this.style.color='white'" 
						onmouseout="this.style.color='#7289d9'"></i></a>
			</li>
			<li>
				<a class="telegram" href="https://t.me/CodeINCommunity" target="_blank"><i class="fab fa-telegram" style="color:#0088cc;"  onmouseover="this.style.color='white'"
					onmouseout="this.style.color='#0088cc'"></i></a>
			</li>
			<li>
				<a class="github" href="https://github.com/SauravMukherjee44/CodeIN-Community-Website"
					target="_blank"><i class="fab fa-github" style="color:#171515;"  onmouseover="this.style.color='white'"
					onmouseout="this.style.color='#171515'"></i></a>
			</li>
			<li>
				<a class="youtube" href="https://www.youtube.com/channel/UCjzAiV0IpFJ45UgnHnc_4ug" target="_blank"><i
						class="fab fa-youtube" style="color:#FF0000;"  onmouseover="this.style.color='white'"
						onmouseout="this.style.color='#FF0000'"></i></a>
			</li>
			<li>
				<a class="twitter" href="https://twitter.com/CodeinCommunity" target="_blank"><i
						class="fab fa-twitter" style="color: #1DA1F2";  onmouseover="this.style.color='white'"
						onmouseout="this.style.color='#1DA1F2'"></i></a>
			</li>
		</ul>
		</div>
		<div id="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright-content">
							<p>Copyright © 2022 <a rel="nofollow" href="#">CodeIN Community</a> All Right Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section End -->





 <!-- Go to Top Link -->
 <a href="#" class="back-to-top">
  <i class="lni-arrow-up"></i>
</a>

<!-- Preloader -->
<div id="preloader">
  <div class="loader" id="loader-1"></div>
</div>
<!-- End Preloader -->


<!-- emailjs cdn -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<!-- emailjs cdn -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/scrolling-nav.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>

<!--Swiper JS-->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="assets/js/swipper.js"></script>



</body>
</html>
