<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Opportunities page of CodeIN-Community-Website">

  <title>CodeIN Community | Blog Page </title>


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/fonts/line-icons.css">
  <!-- Owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.css">

  <!--Swiper JS-->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/swipper.css">
  <!-- Animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- animate-on-scroll -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!--blog css  -->
  <link rel="stylesheet" href="assets/css/blog.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-png">

  <!-- counter imports -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <!-- counter imports end-->

  <!-- animate on scroll import -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- animate on scroll import end -->
</head>

<body>
  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a href="index.html" class="navbar-brand"> <img src="./assets/img/logo.png" class="logo img-fluid " alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="lni-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
            <li class="nav-item">
              <a class="nav-link" href="/">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#about">
                About
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#testimonials">
                Team
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#events">
                Events
              </a>
            </li>
            <li class="nav-item mr-5">
              <a class="nav-link" href="/#opportunity">
                Opportunity
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./blog.html">
                Blogs
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#sponsors">
                Sponsors
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->


  </header>
  <!-- Header Area wrapper End -->


  <br><br><br><br>
  <br><br>

  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
        <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Our Blogs</h2>
        <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
      </div>
    </div>
    <div class="col-md-1"></div>

    <div class="col-md-3">

      <div style="float: center; margin-right : 26%; margin-left: 5%;">
        <input style="border-radius: 4rem; padding: 15px;border-color: grey;width: 130%;" id="searchbar"
          onkeyup="search_blog()" type="text" name="search" placeholder='Search blogs....' />

      </div>
    </div>
  </div>




  <div class="container_blog">

    <div class="blog" data-aos="fade-up" data-aos-duration="1500">

      <div class="image" style="max-width: 50rem;">
        <img
          src="https://media.kasperskycontenthub.com/wp-content/uploads/sites/43/2018/09/18085355/abstract-iot-1000x600.jpg"
          alt="Iot blog image">

      </div>
      <div class="blog_content" id="content">

        <div class="head">
          How Are These 5 Industry Segments Influenced by IoT?
        </div>


        <div class="description">
          IoT has been racing ahead in the technological race, thinning the gap between the physical world and the
          digital world
        </div>

        <a href="https://simpleprogrammer.com/iot-influence-industry/" class="read_btn align-items-center justify-content-center mt-5" data-aos="fade-up">Go to Blog</a>

      </div>
    </div>




    <!-- blog 2 -->


    <div class="blog" data-aos="fade-up" data-aos-duration="1500">

      <div class="image" style="max-width: 50rem;">
        <img
          src="https://www.ukri.org/wp-content/uploads/2020/11/EPSRC-261120-ArtificialIntelligence-GettyImages-1206796363.jpg"
          alt="AI and ML blog image">

      </div>
      <div class="blog_content" id="content">
        <!-- <a data-aos="fade-up" data-aos-duration="1500" href=>
 -->
        <div class="head">
          6 Trends in Artificial Intelligence (AI) and Machine Learning (ML) in 2022
        </div>
        <!--  </a>
 -->
        <div class="description">
          Artificial intelligence (AI) and machine learning (ML) are two of the most used terms that are not confined in
          a specific domain but have universal adoption
        </div>

        <a href="https://simpleprogrammer.com/trends-ai-and-ml-2022/" class="read_btn align-items-center justify-content-center mt-5 " data-aos="fade-up">Go to Blog</a>



      </div>

    </div>





    <!-- blog 3 -->

    <div class="blog" data-aos="fade-up" data-aos-duration="1500">

      <div class="image" style="max-width: 50rem;">
        <img
          src="https://cdn2.hubspot.net/hubfs/3928454/What%20Is%20the%20Difference%20Between%20Software%20Development%20vs.%20Programming.jpg"
          alt="Software development blog image">
      </div>
      <div class="blog_content" id="content">


        <div class="head">
          Fact or Fiction? 8 Myths About Software Programming

        </div>

        <div class="description">
          Though developers can express their creativity through coding, we see many of them abandoning it. A likely
          reason is that there are many myths surrounding coding, making it monotonous or illogical
        </div>




        <a href="https://simpleprogrammer.com/myths-about-software-programming/" class="read_btn align-items-center justify-content-center mt-5 ">Go to Blog</a>


      </div>

    </div>


    <!-- blog 4 -->



    <div class="blog" data-aos="fade-up" data-aos-duration="1500">

      <div class="image" style="max-width: 50rem;">
        <img src="https://appinventiv.com/wp-content/uploads/sites/1/2019/10/Android-app-development-cost-1.png"
          alt="App development blog image">
      </div>
      <div class="blog_content" id="content">

        <!--  <a data-aos="fade-up" data-aos-duration="1500" href="https://simpleprogrammer.com/mobile-app-development-process-guide-2022/">
 -->
        <div class="head">
          The Mobile App Development Process: A Step-by-Step Guide

        </div>
        <!--   </a>
         -->
        <div class="description">
          Considering the increasing smartphone penetration and better connectivity, mobile app developers have a huge
          scope to create world-class apps that would rake in millions of dollars
        </div>

        <a href="https://simpleprogrammer.com/mobile-app-development-process-guide-2022/" class="read_btn">Go to
          blog</a>




      </div>

    </div>

    <!-- blog 5 -->

    <div class="blog" data-aos="fade-up" data-aos-duration="1500">

      <div class="image" style="max-width: 50rem;">

        <img src="https://www.programmableweb.com/sites/default/files/ryan-boyd-databricks.jpg"
          alt="API development blog image">
      </div>

      <div class="blog_content" id="content">

        <!--    <a data-aos="fade-up" data-aos-duration="1500" href="https://www.programmableweb.com/news/databricks-ryan-boyd-highlights-strategies-online-meetups/analysis/2021/02/04" >
        -->
        <div class="head">
          Databricks’ Ryan Boyd Highlights Strategies for Online Meetups
        </div>
        <!--       </a> -->

        <div class="description">
          Developing an API strategy can be broken down into four stages. This series of articles examines the fourth
          stage
        </div>


        <a href="https://www.programmableweb.com/news/databricks-ryan-boyd-highlights-strategies-online-meetups/analysis/2021/02/04"
          class="read_btn align-items-center justify-content-center mt-5 ">Go to Blog</a>
      </div>
    </div>



    <!-- blog 6 -->

    <div class="blog aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">

      <div class="image" style="max-width: 50rem;">
        <img src="https://2021.allthingsopen.org/wp-content/uploads/2021/07/briandouglas.jpg"
          alt="Github developer team blog image">
      </div>

      <div class="blog_content" id="content">
        <div class="head">
          Brain Douglas' Team of 10 Developer </div>

        <div class="description">
          It seem like a daunting job to help support 65 million developers and a assumption is GitHub must employ an
          army of developer advocates to keep up. But this isn’t the case and according to Douglas the team consists of
          about 10 people
        </div>
        <a href="https://www.programmableweb.com/news/how-brian-douglas-team-10-developer-advocates-supports-github-s-65-million-developers/analysis/2021/05/11"
          class="read_btn align-items-center justify-content-center mt-5 ">Go to Blog</a>
      </div>

    </div>

    <!-- blog 7 -->

    <div class="blog" data-aos="fade-up" data-aos-duration="1500">

      <div class="image" style="max-width: 50rem;">
        <img src="./assets/img/blog/austrology.jpg" alt="AI and ML blog image">

      </div>
      <div class="blog_content" id="content">

        <div class="head">
          Technology & the $2.2 Billion Astrology Market: Why is Online Astrology Getting so Popular?
        </div>

        <div class="description">
          Astrology, an ancient craft first recorded to be practiced by the Babylonians, is making a comeback lately.
          More young people are turning to the New Age spirituality found in astrological customs. 
        </div>

        <a href="https://jungleworks.com/technology-and-the-2-2-billion-astrology-market-why-is-online-astrology-getting-so-popular/"
          class="read_btn align-items-center justify-content-center mt-5 " data-aos="fade-up">Go to Blog</a>



      </div>

    </div>

    <!-- blog 8-->

    <div class="blog" data-aos="fade-up" data-aos-duration="1500">

      <div class="image" style="max-width: 50rem;">
        <img src="./assets/img/blog/being-by-doing.jpg" alt="AI and ML blog image">

      </div>
      <div class="blog_content" id="content">

        <div class="head">
          Being by doing
        </div>

        <div class="description">
          Are you looking for a place to start? Is the number of options overwhelming? Its always best to begin by
          doing.
          School taught me that I am not ready to learn something properly until I have actually tried it or developed a
          curiosity so deep that I am willing to engage with it for hours
        </div>

        <a href="https://www.chasejarvis.com/blog/begin-by-doing/"
          class="read_btn align-items-center justify-content-center mt-5 " data-aos="fade-up">Go to Blog</a>



      </div>

    </div>
	  
    <!-- blog 9-->

    
    <div class="blog" data-aos="fade-up" data-aos-duration="1500">

      <div class="image" style="max-width: 50rem;">
        <img src="./assets/img/blog/google-open-sourse.png" alt="OpenSource blog image">

      </div>
      <div class="blog_content" id="content">

        <div class="head">
          
        Getting started with contributing to open source

        </div>

        <div class="description">
          Open source refers to source code that is made available to the public to view, use, modify, and distribute under a license.
          It’s usually developed and maintained collaboratively by a community of its users.
          Depending on the project you're working on, contributing to open source can be intimidating and confusing.
       
        </div>

        <a href="https://medium.com/betafactory/first-contribution-to-open-source-9057794620b7"
          class="read_btn align-items-center justify-content-center mt-5 " data-aos="fade-up">Go to Blog</a>



      </div>

    </div>
    <div class="blog" data-aos="fade-up" data-aos-duration="1500">

      <div class="image" style="max-width: 50rem;">
        <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--FOAe70-B--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ieaztj45syjgmk6uef0g.png" alt="Programming Sites">

      </div>
      <div class="blog_content" id="content">

        <div class="head">
          
          Best sites to learn programming
        </div>

        <div class="description">
          If you're a beginner or someone who's really good at programming, I think you should check out these sites. All of them are free and I believe they will help you to improve your skills.
       
        </div>

        <a href="https://dev.to/albericojr/best-sites-to-learn-programming-4igl"
          class="read_btn align-items-center justify-content-center mt-5 " data-aos="fade-up">Go to Blog</a>



      </div>

    </div>
	  
    <!-- blog 11-->
    <div class="blog" data-aos="fade-up" data-aos-duration="1500">

      <div class="image" style="max-width: 50rem;">
        <img src="assets/img/blog/web dev.png" alt="Programming Sites">

      </div>
      <div class="blog_content" id="content">

        <div class="head">
          
          Web Development Process: A Step-by-Step guide
        </div>

        <div class="description">
          Just like the blog title says – if you’re a code newbie looking for insight on all things web development, you’re in the right place.
           Take a peek and you may walk away with information on how to develop a new skill!
        </div>

        <a href="https://www.freecodecamp.org/news/beginners-roadmap-web-development/"
          class="read_btn align-items-center justify-content-center mt-5 " data-aos="fade-up">Go to Blog</a>



      </div>

    </div>
	  
   <!-- blog 12-->
     <div class="blog" data-aos="fade-up" data-aos-duration="1500">

      <div class="image" style="max-width: 50rem;">
        <img src="https://cdn-dppbk.nitrocdn.com/yQqYxSaTIazRSTSDbfxPrqFzJPJOhsTG/assets/static/optimized/rev-3378732/wp-content/uploads/2019/06/flutter_blog-react-vs-flutter-1200x640.png.webp" alt="Programming Sites">

      </div>
      <div class="blog_content" id="content">

        <div class="head">
          
          Flutter vs React Native 
        </div>

        <div class="description">
          In the tech world, it’s all too easy to jump on the latest trends,
           especially when new frameworks roll out with new pre-coded modules and promises of lightning-fast speed.
           We’ll discuss how to compare Flutter and React Native, so you can make the right choice for your next project.
        </div>

        <a href="https://procoders.tech/blog/react-native-vs-flutter/"
          class="read_btn align-items-center justify-content-center mt-5 " data-aos="fade-up">Go to Blog</a>



      </div>

    </div>
	  
   <!-- blog 13-->
       <div class="blog" data-aos="fade-up" data-aos-duration="1500">

        <div class="image" style="max-width: 50rem;">
          <img src="https://blog.logrocket.com/wp-content/uploads/2019/07/mern-stack-a-to-z-nocdn.jpg"
           alt="Programming Sites">
  
        </div>
        <div class="blog_content" id="content">
  
          <div class="head">
            
            Flutter vs React Native 
          </div>
  
          <div class="description">
            The MERN stack is a popular set of technologies for creating a modern Single Page Application (SPA). MERN stands for MongoDB, Express, React, and Node.js.
            In this blog tutorial, we will create a full-stack blog application that performs CRUD operations by utilizing the MERN stack. 
          </div>
  
          <a href="https://blog.logrocket.com/mern-stack-tutorial/"
            class="read_btn align-items-center justify-content-center mt-5 " data-aos="fade-up">Go to Blog</a>
  
  
  
        </div>
  
      </div>
    
  </div>

  
  <br><br><br>


  <!---- Sponsors
    ==================================== -->
  <div class="community_partner" id="sponsors">
    <div class="container" data-aos="fade-up" data-aos-duration="1500">
      <h1 class="text-center mt-5 community_title wow fadeInDown animated" data-wow-duration="500ms">SPONSORS</h1>
      <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>

      <div class="imgbox wow fadeInLeft animated">

        <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
          <div class="community_box box1">
            <a href="https://www.geeksforgeeks.org/" style="text-decoration: none;" target="_blank">
              <img src="./assets/img/Partners/Geeks.jpg" class="communityPartner__image" alt="" style="margin-bottom:2rem ;">
            </a>
          </div>



          <div class="community_box box2"style="margin-bottom:2rem ;">
            <a href="https://www.azdev.community/index.html#communities" style="text-decoration: none;" target="_blank">
              <img src="./assets/img/Partners/Az.png" class="communityPartner__image" alt="">
            </a>
          </div>
        </div>


            <div class="community_box box1" style="margin-bottom:2rem ;">
              <a href="https://givemycertificate.com/" style="text-decoration: none;" target="_blank">
                <img src="./assets/img/Partners/GMC LogoS.png" class="communityPartner__image" alt="">
              </a>
            </div>

            <div class="community_box box2" data-tilt data-tilt-scale="1.1" style="margin-bottom:2rem ;">
              <a href="https://www.newtonschool.co/" style="text-decoration: none;" target="_blank">
                <img src="./assets/img/Partners/Newton School.png" class="communityPartner__image"
                  alt="Azdev community image">
              </a>
            </div>

            <div class="community_box box2" data-tilt data-tilt-scale="1.1" style="margin-bottom:2rem ;">
              <a href="https://www.codingminutes.com/" style="text-decoration: none;" target="_blank">
                <img src="./assets/img/Partners/CodingMinutes Logo.png" class="communityPartner__image"
                  alt="Azdev community image">
              </a>
            </div>
      </div>            

    </div>

  </div>

  
  <!--
         End  Sponsors
          ==================================== -->


  <!---- Community partner
      ==================================== -->
  <div class="community_partner">
    <div class="container" data-aos="fade-up" data-aos-duration="1500">
      <h1 class="text-center mt-5 community_title wow fadeInDown animated" data-wow-duration="500ms">OUR COMMUNITY
        PARTNERS</h1>
      <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>

      <div class="imgbox wow fadeInLeft animated">

        <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
          <div class="community_box box1">
            <a href="https://learnwith.community/" style="text-decoration: none;" target="_blank">
              <img src="./assets/img/Partners/LWC.png" class="communityPartner__image" alt="">
            </a>
          </div>
          <div class="community_box box2">
            <a href="https://gdsc.community.dev/kalindi-college-delhi/" style="text-decoration: none;" target="_blank">
              <img src="./assets/img/Partners/GDSC_kalindi.jpg" class="communityPartner__image" alt="">
            </a>
          </div>
        </div>

        <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
          <div class="community_box box3">
            <a href="https://linktr.ee/cs_sattva" style="text-decoration: none;" target="_blank">
              <img src="./assets/img/Partners/Sattva.jpg" class="communityPartner__image" alt="">
            </a>
          </div>
          <div class="community_box box4">
            <a href="https://www.linkedin.com/company/algoderscommunity/" style="text-decoration: none;"
              target="_blank">
              <img src="./assets/img/Partners/Algo.jpeg" class="communityPartner__image" alt="">
            </a>
          </div>
        </div>

        <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
          <div class="community_box box5">
            <a href="https://www.linkedin.com/company/sudan-s-tech/" style="text-decoration: none;" target="_blank">
              <img src="./assets/img/Partners/Sudands.jpg" class="communityPartner__image" alt="">
            </a>
          </div>
          <div class="community_box box5">
            <a href="https://linktr.ee/lwmcommunity" style="text-decoration: none;" target="_blank">
              <img src="./assets/img/Partners/LWM.png" class="communityPartner__image" alt="">
            </a>
          </div>

        </div>

      </div>
    </div>
  </div>
  <!--
         End  Community partner
          ==================================== -->


  <!-- Contact Section Start -->
  <section id="contact" class="section-padding bg-gray">
    <div class="container" data-aos="fade-up" data-aos-duration="1500">
      <div class="section-header text-center">
        <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Contact Us</h2>
        <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
      </div>
      <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.3s">
        <div class="col-lg-7 col-md-12 col-sm-12">
          <div class="contact-block">
            <form id="contactForm">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required
                      data-error="Please enter your name">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Email" id="email"
                      class="form-control" name="email" required data-error="Please enter your email">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" placeholder="Subject" id="msg_subject" class="form-control" name="subject"
                      required data-error="Please enter your subject">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message" name="message" rows="7"
                      data-error="Write your message" required></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="submit-button text-left">
                    <button class="btn btn-common" id="form-submit" type="submit">Send Message</button>
                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-5 col-md-12 col-xs-12">
          <img class="contact-img" src="./assets/img/contact.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section End -->

  <!-- Live Chat added -->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/615f64df157d100a41ab54f3/1fhea43dh';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->

  <!-- Footer Section Start -->
  <footer id="footer" class="footer-area section-padding">
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
            <div class="widget">
              <h3 class="footer-logo">CodeIN Community</h3>
              <div class="textwidget">
                <p>CodeIN Community is the Community of Coding Enthusiasts on Discord. Together We aim to explore the
                  untouched world of technology and Tremendous growth-making fields.</p>
              </div>

            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
            <h3 class="footer-titel">Quick Links</h3>
            <ul class="footer-link">
              <li><a href="/#hero-area">Home</a></li>
              <li><a href="/#about">About</a></li>
              <li><a href="/#testimonials">Team</a></li>
              <li><a href="/#events">Events</a></li>
              <li><a href="/#opportunity">Opportunity</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
            <h3 class="footer-titel">Join Us</h3>
            <ul class="footer-link">
              <li><a href="#">Events</a></li>
              <li><a href="#">Hackathons</a></li>
              <li><a href="#">Open Source</a></li>
              <li><a
                  href="https://docs.google.com/forms/d/e/1FAIpQLScKGzCBBaMDjzp9zgkAtqv0RDwAitR1RJouePcL_DP7Ds3VNQ/viewform">Volunteer
                  Group</a></li>
              <li><a href="https://codeincommunity.bio.link/">Community</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <h3 class="footer-titel">Contact</h3>
            <ul class="address">
              <li>
                <a
                  href="https://www.google.com/maps/place/Asansol,+West+Bengal/@23.6834541,86.8541898,11z/data=!3m1!4b1!4m5!3m4!1s0x39f71f0ea1022529:0xf888f7e7fd11cefe!8m2!3d23.6888636!4d86.9660638"><i
                    class="fas fa-map-marked-alt"></i> Location: Asansol,India-713305</a>
              </li>
              <li>
                <a href="mailto:codeincommunity@gmail.com"><i class="fas fa-envelope"></i> Email:
                  codeincommunity@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <ul class="socials">
      <li>
				<a class="linkedin" href="https://www.linkedin.com/company/codein-community/mycompany/"
					target="_blank">
					<i class="fab fa-linkedin" style="color: rgb(10,102,194);" onmouseover="this.style.color='white'" onmouseout="this.style.color='#0A66C2'"></i></a>
			</li>
			<li>
				<a class="discord" href=" https://discord.com/invite/sqFRzrj7f3" target="_blank"><i
						class="fab fa-discord" style="color:#7289d9;" onmouseover="this.style.color='white'" 
						onmouseout="this.style.color='#7289d9'"></i></a>
			</li>
			<li>
				<a class="telegram" href="https://t.me/CodeINCommunity" target="_blank"><i class="fab fa-telegram" style="color:#0088cc;"  onmouseover="this.style.color='white'"
					onmouseout="this.style.color='#0088cc'"></i></a>
			</li>
			<li>
				<a class="github" href="https://github.com/SauravMukherjee44/CodeIN-Community-Website"
					target="_blank"><i class="fab fa-github" style="color:#171515;"  onmouseover="this.style.color='white'"
					onmouseout="this.style.color='#171515'"></i></a>
			</li>
			<li>
				<a class="youtube" href="https://www.youtube.com/channel/UCjzAiV0IpFJ45UgnHnc_4ug" target="_blank"><i
						class="fab fa-youtube" style="color:#FF0000;"  onmouseover="this.style.color='white'"
						onmouseout="this.style.color='#FF0000'"></i></a>
			</li>
			<li>
				<a class="twitter" href="https://twitter.com/CodeinCommunity" target="_blank"><i
						class="fab fa-twitter" style="color: #1DA1F2";  onmouseover="this.style.color='white'"
						onmouseout="this.style.color='#1DA1F2'"></i></a>
			</li>
    </ul>
    </div>
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-content">
              <p>Copyright © 2022 <a rel="nofollow" href="#">CodeIN Community</a> All Right Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-arrow-up"></i>
  </a>
  <!-- Preloader -->
  <div id="preloader">
    <div class="loader" id="loader-1"></div>
  </div>
  <!-- End Preloader -->

  <!-- counter scripts -->

  <script>
    // initialize AOS
    AOS.init({
      disable: function () {
        if (window.innerWidth > 767) {
          return true;
        } else {
          return false;
        }
      }
    });
    //initialize AOS ends

    $(document).ready(function () {
      $('.counter').counterUp({
        delay: 10,
        time: 400
      });
    });

  </script>
  <!-- counter scripts end -->

  <!-- emailjs cdn -->
  <script src="./assets/js/blog.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <!-- emailjs cdn -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/scrolling-nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>

  <!--Swiper JS-->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="assets/js/swipper.js"></script>


  <!-- counter scripts -->

  <script>
    $(document).ready(function () {
      $('.counter').counterUp({
        delay: 10,
        time: 400
      });
    });

  </script>
  <!-- counter scripts end -->

  <!-- emailjs cdn -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <!-- emailjs cdn -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/scrolling-nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>

  <!--Swiper JS-->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="assets/js/swipper.js"></script>

  <script src="assets/js/blog.js"></script>


</body>

</html>
