<!DOCTYPE html>
<html lang="en">
  
     <style>.TshirtW {
  width: 35%;
  height: auto;
  max-width:150px;
  
  
       }</style>
       <style>.VoucherW {
        width: 50%;
        height: auto;
        max-width:150px;
        
             }</style>
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Benefits of joining the CodeIN-Community">
    <title>Giveaways</title>
    

   <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/fonts/line-icons.css">
  <!-- Owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.css">

  <!--Swiper JS-->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/swipper.css">
  <!-- Animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
    <!--blog css  -->
   <link rel="stylesheet" href="assets/css/blog.css">
   <!-- Responsive Style -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-png">

  <!-- counter imports -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <!-- counter imports end-->
    <link rel="stylesheet" href="./CSS/styles.css">   <!--This would preload CSS Classes--> <!--By doing this we can call these CSS classes in other html files too-->


  </head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet">


<!-- Main Style -->
  <link rel="stylesheet" href="assets/css/main.css">
 

<body>
    
            <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a href="index.html" class="navbar-brand"> <img src="./assets/img/logo.png" class="logo img-fluid " alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="lni-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
            <li class="nav-item ">
              <a class="nav-link" href="./index.html#hero-area">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#about">
                About
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#testimonials">
                Team
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#events">
                Events
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#opportunity">
                Opportunity
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./blog.html">
                Blogs
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#community_partner">
                Sponsors
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
      
      
        </header>
        <!-- Header Area wrapper End -->



        <br><br><br>
        <br><br><br>



  
  <!-- commenting the old home button -->
  <!-- <a href="./index.html"><button type="button" class="btn pmd-btn-fab btn-danger pmd-ripple-effect pmd-btn-raised"><i class="material-icons pmd-sm"></i>Home</button></a> -->






    <div class="icon">
      
        <img src="./assets/img/about/img4.svg" width="500" height="600" alt="benefit" style="margin-right: 150px; margin-top: -100px;">
        <br>
        <br>
    </div>
    <div class = "page-header">
  <h2 class="heading">Giveaway Winners 2022</h2>
</div>
    
<div class="container">  
    <div class="guide">
      <h4> 5 T- shirt Kit Winners</h4>
      <img src = "./assets/img/TshirtWinIcon.png" class="TshirtW">
      <br>
      <br>
      <p>
        1. Monal Poddar
        <br>
        2. Suryadeep Sen
        <br>

        3. Priya Chakraborty
        <br> 
        4. Dolly kumari 
        <br>
        5. Rima Panja
      </p>
     </div>

<div class="container">  
    <div class="guide">
      <h4> 100+ Coding Minutes Course Voucher Winners</h4> 
      <img src = "./assets/img/VoucherWinIcon.png" class="VoucherW">
      <br>
      <br>
      <p>
        
        
<pre>
Jayashree Eswaran       
Pushkar Roy
Siddhi Bhanushali
Girija Gupte 
Geetika Gupta
Aannika Arrya Yadav
Avinash Anand 
Jerik George
Rehan Mirza
Gagan Srivastava 
Ankit Mourya 
Sanjay Singh 
Deblina Das
Rimjhim Kumari 
Shreyash Varshney 
Avadhkumar 
Yash Daga
Nupur Sharma
Ankur Sarkar
Jenish Shah 
Sattyam Samania
Satwik Sharma
Ritesh Raj
Shubhi srivastava
Sourav Nayek 
Amit Maity
Sowham Bhuin 
Kishan Kumar Rai
Shalwi Kumari 
Parth Patel
Soniya Rayabagi
Mudit kubrey
Harnish Savsani 
Shivam Agarwal
Ramdeni Akshith 
Partha Sarathi Bhunia
Sudhir Meena
Shruti Mishra
Anjali Chaudhary
Pratik Singh 
Bhavy Panchal
Lokesh V 
Nidhi Dewangan
Krunal Dubey
Avneet Kaur
Mridul Goel 
Nalin Singh
Aastha Shah
Saumya Kumari 
Tanishka Jain
Akshat S Somvanshi 
Hrishikesh Devendra Urde
Deepak Kumar 
Mary Rose Estrella
Hariket Sukesh Kumar Sheth
Digvijay Singh
Sonali jain
Rohan Shah
Naresh Apat
Soumyadip Mondal 
Sneha chauhan 
Abhishek Kumar
Aniket Singh 
Pragati Tiwari
Prapti Sharma
Gaurav Tiwari 
Janvi Kumari
Parv Agarwal
Aman Shrivastav
Muskaan Mishra
Vinay
Parvez Alam
Rajdeep Porua
Shraavani 
Rohan Sharma
Suryakant Chaurasiya
Ashish Kumar
Shayoun Bhaduri
Aaquib Ali 
DEV SINGH KANYAL
Vrinda Tibrewal
Piyusha Anand Patil
Daksh P. Jain
Shivam jain
Astitva  Ashish Tribhuwan
Himanshu Verma 
Harsh Raj Jha
Yash Jaiswal
Adarsha Paudyal
Bejjanki Sathvik Rao
Devyani Waman Channe
Jahnvi Singh
Aadil Shaik
DIYA KAPRI 
Shreya Mishra 
BIPIN Kumar shaw 
PREETHI N
miti patel
Vishesh Kumar Mishra
S.Dineshwaran
Hemadri Rawat
Anwesha Bhowmick
Divjot Singh Arora
Nikhil Maurya 
Anushka Mishra
</pre>
      </p>
     </div>

     <br>

     <h4> Winners will receive email by 11th July 2022.</h4>
  

      
      
    
    <br>
    <div class="mentor-info">
          <strong>For any queries: Contact Saurav Mukherjee (Founder CodeIN Community):</strong>
          <div class="mentor-profile">
                      <a href=" https://www.linkedin.com/in/sauravmukherjee44"> <i
                          class="fab fa-linkedin"></i> Saurav Mukherjee </a>
          </div>

          <div class="mentor-profile">
            <a href=" discordapp.com/users/758681549993541684">
                      <i class="fab fa-discord"></i>Saurav Mukherjee#4599 </a>
          </div>
          

    </div>
    </div>



<br>
<br>  

<a href="https://codeincommunity.bio.link/"><button type="button" class="btn btn-common"><i class="material-icons pmd-sm"></i>Join the Community</button></a><br>
<br>
<a href="https://codeincommunity.com/#joinus"><button type="button" class="btn btn-common"><i class="material-icons pmd-sm"></i>Join our organising Team</button></a><br>
<br>
  
  </div>
 



   <!---- Sponsors
    ==================================== -->
    <div class="community_partner">
      <div class="container" data-aos="fade-up" data-aos-duration="1500">
        <h1 class="text-center mt-5 community_title wow fadeInDown animated" data-wow-duration="500ms">SPONSORS</h1>
        <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
  
        <div class="imgbox wow fadeInLeft animated">
  
          <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
            <div class="community_box box1">
              <a href="https://www.geeksforgeeks.org/" style="text-decoration: none;" target="_blank">
                <img src="./assets/img/Partners/Geeks.jpg" class="communityPartner__image" alt="">
              </a>
            </div>
            <div class="community_box box2">
              <a href="https://www.azdev.community/index.html#communities" style="text-decoration: none;" target="_blank">
                <img src="./assets/img/Partners/Az.png" class="communityPartner__image" alt="">
              </a>
            </div>
            </div>
  
            <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
              <div class="community_box box3">
                <a href="https://givemycertificate.com/" style="text-decoration: none;" target="_blank">
                  <img src="./assets/img/Partners/GMC LogoS.png" class="communityPartner__image" alt="">
                </a>
              </div>
              </div>
  
              <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
              <div class="community_box box4" data-tilt data-tilt-scale="1.1">
                <a href="https://www.newtonschool.co/" style="text-decoration: none;"
                  target="_blank">
                  <img src="./assets/img/Partners/Newton School.png" class="communityPartner__image"
                    alt="Azdev community image">
                </a>
              </div>
              <div class="community_box box5" data-tilt data-tilt-scale="1.1">
                <a href="https://www.codingminutes.com/" style="text-decoration: none;"
                  target="_blank">
                  <img src="./assets/img/Partners/CodingMinutes Logo.png" class="communityPartner__image"
                    alt="Azdev community image">
                </a>
              </div>
            </div>
  
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!--
       End  Sponsors
        ==================================== -->
  
  
 <!---- Community partner
      ==================================== -->
      <div class="community_partner">
        <div class="container" data-aos="fade-up" data-aos-duration="1500">
          <h1 class="text-center mt-5 community_title wow fadeInDown animated" data-wow-duration="500ms">OUR COMMUNITY
            PARTNERS</h1>
          <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
    
          <div class="imgbox wow fadeInLeft animated">
    
            <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
              <div class="community_box box1">
                <a href="https://learnwith.community/" style="text-decoration: none;" target="_blank">
                  <img src="./assets/img/Partners/LWC.png" class="communityPartner__image" alt="">
                </a>
              </div>
              <div class="community_box box2">
                <a href="https://gdsc.community.dev/kalindi-college-delhi/" style="text-decoration: none;" target="_blank">
                  <img src="./assets/img/Partners/GDSC_kalindi.jpg" class="communityPartner__image" alt="">
                </a>
              </div>
            </div>
    
            <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
              <div class="community_box box3">
                <a href="https://linktr.ee/cs_sattva" style="text-decoration: none;" target="_blank">
                  <img src="./assets/img/Partners/Sattva.jpg" class="communityPartner__image" alt="">
                </a>
              </div>
              <div class="community_box box4">
                <a href="https://www.linkedin.com/company/algoderscommunity/" style="text-decoration: none;"
                  target="_blank">
                  <img src="./assets/img/Partners/Algo.jpeg" class="communityPartner__image" alt="">
                </a>
              </div>
            </div>
    
            <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
              <div class="community_box box5">
                <a href="https://www.linkedin.com/company/sudan-s-tech/" style="text-decoration: none;" target="_blank">
                  <img src="./assets/img/Partners/Sudands.jpg" class="communityPartner__image" alt="">
                </a>
              </div>
              <div class="community_box box5">
                <a href="https://linktr.ee/lwmcommunity" style="text-decoration: none;" target="_blank">
                  <img src="./assets/img/Partners/LWM.png" class="communityPartner__image" alt="">
                </a>
              </div>
    
            </div>
    
          </div>
        </div>
      </div>
      <!--
             End  Community partner
              ==================================== -->
   

  <!-- Contact Section Start -->
  <section id="contact" class="section-padding bg-gray">
    <div class="container">
      <div class="section-header text-center">
        <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Contact Us</h2>
        <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
      </div>
      <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.3s">
        <div class="col-lg-7 col-md-12 col-sm-12">
          <div class="contact-block">
            <form id="contactForm">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required
                      data-error="Please enter your name">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" id="email" class="form-control" name="email" required
                      data-error="Please enter your email">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" placeholder="Subject" id="msg_subject" class="form-control" name="subject" required
                      data-error="Please enter your subject">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message" name="message" rows="7"
                      data-error="Write your message" required></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="submit-button text-left">
                    <button class="btn btn-common" id="form-submit" type="submit">Send Message</button>
                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-5 col-md-12 col-xs-12">
          <img class="contact-img" src="./assets/img/contact.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section End -->

  <!-- Live Chat added -->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/615f64df157d100a41ab54f3/1fhea43dh';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->



      <!-- Footer Section Start -->
  <footer id="footer" class="footer-area section-padding">
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <div class="widget">
              <h3 class="footer-logo">CodeIN Community</h3>
              <div class="textwidget">
                <p>CodeIN Community is the Community of Coding Enthusiasts on Discord. Together We aim
                  to explore the
                  untouched world of technology and Tremendous growth-making fields.</p>
              </div>

            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
            <h3 class="footer-titel">Quick Links</h3>
            <ul class="footer-link">
              <li><a href="#hero-area">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#testimonials">Team</a></li>
              <li><a href="#events">Events</a></li>
              <li><a href="#opportunity">Opportunity</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
            <h3 class="footer-titel">Join Us</h3>
            <ul class="footer-link">
              <li><a href="#events">Events</a></li>
              <li><a href="#">Hackathons</a></li>
              <li><a href="#">Open Source</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScKGzCBBaMDjzp9zgkAtqv0RDwAitR1RJouePcL_DP7Ds3VNQ/viewform">Volunteer Group</a></li>
              <li><a href="https://codeincommunity.bio.link/">Community</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <h3 class="footer-titel">Contact</h3>
            <ul class="address">
              <li>
                <a
                  href="https://www.google.com/maps/place/Asansol,+West+Bengal/@23.6834541,86.8541898,11z/data=!3m1!4b1!4m5!3m4!1s0x39f71f0ea1022529:0xf888f7e7fd11cefe!8m2!3d23.6888636!4d86.9660638"><i
                    class="fas fa-map-marked-alt"></i> Location: Asansol,India-713305</a>
              </li>
              <li>
                <a href="mailto:codeincommunity@gmail.com"><i class="fas fa-envelope"></i> Email:
                  codeincommunity@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <ul class="socials">
      <li>
        <a class="linkedin" href="https://www.linkedin.com/company/codein-community/mycompany/"
          target="_blank"><i class="fab fa-linkedin"></i></a>
      </li>
      <li>
        <a class="discord" href=" https://discord.com/invite/sqFRzrj7f3" target="_blank"><i
            class="fab fa-discord"></i></a>
      </li>
      <li>
        <a class="telegram" href="https://t.me/CodeINCommunity" target="_blank"><i class="fab fa-telegram"
            ></i></a>
      </li>
      <li>
        <a class="github" href="https://github.com/SauravMukherjee44/CodeIN-Community-Website"
          target="_blank"><i class="fab fa-github"></i></a>
      </li>
      <li>
        <a class="youtube" href="https://www.youtube.com/channel/UCjzAiV0IpFJ45UgnHnc_4ug" target="_blank"><i
            class="fab fa-youtube"></i></a>
      </li>
      <li>
        <a class="twitter" href="https://twitter.com/CodeinCommunity" target="_blank"><i
            class="fab fa-twitter"></i></a>
      </li>
    </ul>
    </div>
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-content">
              <p>Copyright © 2022 <a rel="nofollow" href="#">CodeIN Community</a> All Right Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->





 <!-- Go to Top Link -->
 <a href="#" class="back-to-top">
  <i class="lni-arrow-up"></i>
</a>

<!-- Preloader -->
<div id="preloader">
  <div class="loader" id="loader-1"></div>
</div>
<!-- End Preloader -->


<!-- emailjs cdn -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<!-- emailjs cdn -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/scrolling-nav.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>

<!--Swiper JS-->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="assets/js/swipper.js"></script>



</body>
</html>


