<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .container1 {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.container1 > iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
    </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Opportunities page of CodeIN-Community-Website">

  <title>CodeIN Community | Hacktoberfest 2022 </title>


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/fonts/line-icons.css">
  <!-- Owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.css">

  <!--Swiper JS-->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/swipper.css">
  <!-- Animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- animate-on-scroll -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!--blog css  -->
  <link rel="stylesheet" href="assets/css/hacktoberfest.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-png">

  <!-- counter imports -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <!-- counter imports end-->

  <!-- animate on scroll import -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- animate on scroll import end -->

<!-- 	social share button libbrary -->
	<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=633966155a306f001995dacc&product=sop' async='async'></script>
<!-- 	social share button libbrary -->
	
</head>

<body>
  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a href="index.html" class="navbar-brand"> <img src="./assets/img/logo.png" class="logo img-fluid " alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="lni-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
            <li class="nav-item">


              <a class="nav-link" href="./index.html">
								Home
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./#about">
								About
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./#testimonials">
								Team
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./#events">
								Events
							</a>
						</li>
						
						<li class="nav-item mr-5">
							<a class="nav-link" href="./#opportunity">
								Opportunity
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./#blog">
								Blogs
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./#community_partner">
								Sponsors
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./#contact">
								Contact
							</a>
						</li>


          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->


  </header>
  <!-- Header Area wrapper End -->


  <br><br><br><br>
  <br><br>

  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
        <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">HacktoberFest 2022</h2><br>
        <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Projects</h2>
        <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
      </div>
    </div>
    <div class="col-md-1"></div>

    <div class="col-md-3 search-box-container">
      <div style="float: left;margin-right: 5%;" class="searchbar_div">
        <input style="border-radius: 3rem; padding: 10px;border-color: grey;width: 130%;" id="searchbar"
          onkeyup="search_blog()" type="text" name="search" placeholder='Search projects.....' />
      </div>
      <div class="search-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-search"
          viewBox="0 0 16 16">
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
        </svg>
      </div>
    </div>
  </div>
  <br>

  <div class="center">
    <img src="./assets/img/hack.jpg" class="centered_img">

  </div>

<!-- social share button code  -->
	<br>
	<br>
	<!-- ShareThis BEGIN --><div class="sharethis-inline-share-buttons"></div><!-- ShareThis END -->
<!-- social share button code  -->

  <div class="container mt-5">

  <div class="row repos">
    <!---1-->
    <div class=" col-md-6">
      <div class="card__header">
        <img  src="./assets/CodeIN-yellow.png" alt="card__image" class="card__image">
      </div>
      <div class="card__body">
        <h4>   Open Source Website for CodeIN Community built using HTML, CSS, JavaScript and Bootstrap</h4>
        <p> So, here you go! Contribute to the Open Source Website of CodeIN Community 🤩 Excited?</p>
      </div>
    <div class="card__footer text-center">
        <a href="https://github.com/SauravMukherjee44/CodeIN-Community-Website" target="_blank" class="read_btn" data-aos="fade-up">Go to Project</a>
    </div>
    </div>

     <!---2-->
     <div class=" col-md-6">
      <div class="card__header">
        <img  src="./assets/Library.png" alt="card__image" class="card__image">
      </div>
      <div class="card__body">
        <h4>    Open-Source Library Website built using HTML, CSS, JavaScript and Bootstrap and APIs.</h4>
        <p>  This is an Open-Source Library Website in which you get Resources to learn different topics, Donate book
          section to donate your old books.</p>
      </div>
    <div class="card__footer text-center">
        <a href="https://github.com/SauravMukherjee44/Aec-Library-Website" target="_blank" class="read_btn" data-aos="fade-up">Go to Project</a>
    </div>
    </div>

     <!---3-->
     <div class=" col-md-6">
      <div class="card__header">
        <img  src="./assets/milan.jpg" alt="card__image" class="card__image">
      </div>
      <div class="card__body">
        <h4> With Milan we help users, NGOs, Clubs and charities to meet their needs.</h4>
        <p> Milan - Where help meets need ❤ - A hub for the Users to connect with the NGOs, Charities and other orgs for a
          good cause !</p>
      </div>
    <div class="card__footer text-center">
        <a href="https://github.com/IAmTamal/Milan" target="_blank" class="read_btn" data-aos="fade-up">Go to Project</a>
    </div>
    </div>


  </div>

  <div class="yt-video mt-5"> 
    
 <div class="container1">
  <iframe 
    src="https://www.youtube.com/embed/wAXtssM42Ao" 
    title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen
  ></iframe>
</div>
    <br>
    <div class="text-center mt-2">
      <div class="description">
        <h5 style="  font-size: 1.75rem; color: #222222;" class="my-5">
          🏆 Follow our YouTube Tutorial to know all steps to Rock HacktoberFest 2022! 🥳</h5>
      </div>
      <div class="d-flex align-items-center justify-content-center">
        <a href=" https://youtu.be/wAXtssM42Ao" class="read_btn py-3" data-aos="fade-up">Watch On YouTube</a> 
        <a href=" https://hacktoberfest.com/" class="read_btn ml-4 py-3" data-aos="fade-up">HacktoberFest Website</a>
      </div>
    </div>
  </div>

  </div>
  
    <!-- Hero Area Start -->
    <div id="hero-area" class="hero-area-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
            <div class="contents">

              <h2 class="head-title">CodeIN Community </h2>
              <p>CodeIN Community is the Community of more than 10,000+ Coding Enthusiasts.
                Where we organize Events, Hackathons, and Workshops on different Technologies.
                Also, We Share Resources, Roadmaps to learn different technologies and share
                opportunities related to Internships and different tech programs.

              <div class="header-button" data-aos="fade-right" data-aos-duration="2000">

                <a href="https://discord.com/invite/sqFRzrj7f3" target="_blank" class="btn btn-common" style="padding-top: 1.15rem; padding-bottom: 1.15rem;">
                  <i class="fab fa-discord " style="margin-right: 10px; font-size: 2rem;"></i>
                  Join

                  Now</i></a>
                  <!-- <a href="#about" class="btn btn-outline-warning btn-common video-popup" style="padding-top: 1.15rem; padding-bottom: 1.15rem;">
                    <i class="fa fa-graduation-cap" style="margin-right: 10px; font-size: 2rem;"></i>Learn
                  More</i></a> -->
                  <a href="#about" target="_blank" class="btn btn-common" style="padding-top: 1.15rem; padding-bottom: 1.15rem;">
                    <i class="fa fa-graduation-cap" style="margin-right: 10px; font-size: 2rem;"></i>
                    Learn
  
                    More</i></a>
              </div>

              <br>Join the community on Discord for interaction with students from all over India.
              </p>
              <br>

            </div>
          </div>
          <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
            <div class="intro-img">
              <img class="img-fluid" src="assets/img/Marketing-pana.png" alt="Introduction mobile picture">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Area End -->


    </header>
    <!-- Header Area wrapper End -->

    <!-- Services Section Start -->
    <section id="services" class="section-padding">
      <div class="container">
        <div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
          <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Join Us Here</h2>
          <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
        </div>
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12" data-aos="fade-up" data-aos-duration="1500">
            <div class="services-item wow fadeInRight" data-wow-delay="0.3s">
              <div class="icon">
                <a href="https://discord.com/invite/sqFRzrj7f3" target="_blank">
                  <i class="fab fa-discord"></i>
              </div>
              <div class="services-content">
                <h3><a href="https://discord.com/invite/sqFRzrj7f3">Discord Server</a></h3>
                <p> Join the community on Discord for interaction with students from all over the India.
                </p>
                </a>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12" data-aos="fade-up" data-aos-duration="1500">
            <div class="services-item wow fadeInRight" data-wow-delay="0.6s">
              <div class="icon">
                <a href="https://t.me/CodeINCommunity" target="_blank">
                  <i class="fab fa-telegram"></i>
              </div>
              <div class="services-content">
                <h3><a href="https://t.me/CodeINCommunity">Telegram Group</a></h3>
                <p> Join the Telegram group for all the updates on upcoming opportunities and interaction
                  based on that.
                </p>
                </a>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12" data-aos="fade-up" data-aos-duration="1500">
            <div class="services-item wow fadeInRight" data-wow-delay="0.9s">
              <div class="icon">
                <a href="https://www.linkedin.com/company/codein-community/mycompany/" target="_blank">
                  <i class="fab fa-linkedin"></i>
              </div>
              <div class="services-content">
                <h3><a href="https://www.linkedin.com/company/codein-community/mycompany/">LinkedIn Page</a>
                </h3>
                <p> Follow the official page of CodeIN community where we posts about all the upcoming
                  workshops and
                  events. </p>
                </a>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12" data-aos="fade-up" data-aos-duration="1500">
            <div class="services-item wow fadeInRight" data-wow-delay="1.2s">
              <div class="icon">
                <a href="https://github.com/SauravMukherjee44/CodeIN-Community-Website" target="_blank">
                  <i class="fab fa-github"></i>
              </div>
              <div class="services-content">
                <h3><a href="https://github.com/SauravMukherjee44/CodeIN-Community-Website">Open Source
                    Project</a></h3>
                <p> This is the GitHub repository of Open Source CodeIN Community Website built using HTML,
                  CSS and
                  JavaScript. </p>
                </a>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12" data-aos="fade-up" data-aos-duration="1500">
            <div class="services-item wow fadeInRight" data-wow-delay="1.5s">
              <div class="icon">
                <a href="https://twitter.com/CodeinCommunity" target="_blank">
                  <i class="fab fa-twitter"></i>
              </div>
              <div class="services-content">
                <h3><a href="https://twitter.com/CodeinCommunity">Twitter</a></h3>
                <p> Follow the official Twitter Page of the CodeIN Community for the updated information.
                </p>
                </a>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12" data-aos="fade-up" data-aos-duration="1500">
            <div class="services-item wow fadeInRight" data-wow-delay="1.8s">
              <div class="icon">
                <a href="https://www.youtube.com/channel/UCjzAiV0IpFJ45UgnHnc_4ug" target="_blank">
                  <i class="fab fa-youtube"></i>
              </div>
              <div class="services-content">
                <h3><a href="https://www.youtube.com/channel/UCjzAiV0IpFJ45UgnHnc_4ug">YouTube Content</a>
                </h3>
                <p> Subscribe to the Youtube channel for all the upcoming Webinars, Tech Events and
                  Workshops. </p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->
  </div>

  <br>

  <!---- Sponsors
    ==================================== -->

  <section id="community_partner" class="section-padding bg-gray">    
  <div class="community_partner">

    <div class="container" data-aos="fade-up" data-aos-duration="1500">
      <h1 class="text-center mt-5 community_title wow fadeInDown animated" data-wow-duration="500ms">SPONSORS</h1>
      <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>

      <div class="imgbox wow fadeInLeft animated">

        <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
          <div class="community_box box1 ">
            <a href="https://www.geeksforgeeks.org/" style="text-decoration: none;" target="_blank">
              <img src="./assets/img/Partners/Geeks.jpg" class="communityPartner__image" alt="">
            </a>
          </div>
          <div class="community_box box2">
            <a href="https://www.azdev.community/index.html#communities" style="text-decoration: none;" target="_blank">
              <img src="./assets/img/Partners/Az.png" class="communityPartner__image" alt="">
            </a>
          </div>
        </div>

        <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
          <div class="community_box box3">
            <a href="https://givemycertificate.com/" style="text-decoration: none;" target="_blank">
              <img src="./assets/img/Partners/GMC LogoS.png" class="communityPartner__image" alt="">
            </a>
          </div>
        </div>
          
        <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
          <div class="community_box box4 " data-tilt data-tilt-scale="1.1">
            <a href="https://www.newtonschool.co/" style="text-decoration: none;" target="_blank">
              <img src="./assets/img/Partners/Newton School.png" class="communityPartner__image"
                alt="Azdev community image">
            </a>
          </div>
          <div class="community_box box5 " data-tilt data-tilt-scale="1.1">
            <a href="https://www.codingminutes.com/" style="text-decoration: none;" target="_blank">
              <img src="./assets/img/Partners/CodingMinutes Logo.png" class="communityPartner__image"
                alt="Azdev community image">
            </a>
          </div>
          </div>
        </div>
        </div>

      </div>
    </div>
  </div>
  </section>
  <!--
         End  Sponsors
          ==================================== -->


  <!---- Community partner
      ==================================== -->
  <div class="community_partner">
    <div class="container" data-aos="fade-up" data-aos-duration="1500">
      <h1 class="text-center mt-5 community_title wow fadeInDown animated" data-wow-duration="500ms">OUR COMMUNITY
        PARTNERS</h1>
      <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>

      <div class="imgbox wow fadeInLeft animated">

        <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
          <div class="community_box box1">
            <a href="https://learnwith.community/" style="text-decoration: none;" target="_blank">
              <img src="./assets/img/Partners/LWC.png" class="communityPartner__image" alt="">
            </a>
          </div>
          <div class="community_box box2">
            <a href="https://gdsc.community.dev/kalindi-college-delhi/" style="text-decoration: none;" target="_blank">
              <img src="./assets/img/Partners/GDSC_kalindi.jpg" class="communityPartner__image" alt="">
            </a>
          </div>
        </div>

        <div class="img_container" data-aos="fade-up" data-aos-duration="1500">
          <div class="community_box box3">
            <a href="https://linktr.ee/cs_sattva" style="text-decoration: none;" target="_blank">
              <img src="./assets/img/Partners/Sattva.jpg" class="communityPartner__image" alt="">
            </a>
          </div>
          <div class="community_box box4">
            <a href="https://www.linkedin.com/company/algoderscommunity/" style="text-decoration: none;"
              target="_blank">
              <img src="./assets/img/Partners/Algo.jpeg" class="communityPartner__image" alt="">
            </a>
          </div>
        </div>

        <div class="img_container " data-aos="fade-up" data-aos-duration="1500">
          <div class="community_box box5">
            <a href="https://www.linkedin.com/company/sudan-s-tech/" style="text-decoration: none;" target="_blank">
              <img src="./assets/img/Partners/Sudands.jpg" class="communityPartner__image" alt="">
            </a>
          </div>
          <div class="community_box box6">
            <a href="https://linktr.ee/lwmcommunity" style="text-decoration: none;" target="_blank">
              <img src="./assets/img/Partners/LWM.png" class="communityPartner__image" alt="">
            </a>
          </div>

        </div>

      </div>
    </div>
  </div>
  <!--
         End  Community partner
          ==================================== -->


  <!-- Contact Section Start -->
  <section id="contact" class="section-padding bg-gray">
    <div class="container" data-aos="fade-up" data-aos-duration="1500">
      <div class="section-header text-center">
        <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Contact Us</h2>
        <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
      </div>
      <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.3s">
        <div class="col-lg-7 col-md-12 col-sm-12">
          <div class="contact-block">
            <form id="contactForm">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required
                      data-error="Please enter your name">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Email" id="email"
                      class="form-control" name="email" required data-error="Please enter your email">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" placeholder="Subject" id="msg_subject" class="form-control" name="subject"
                      required data-error="Please enter your subject">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message" name="message" rows="7"
                      data-error="Write your message" required></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="submit-button text-left">
                    <button class="btn btn-common" id="form-submit" type="submit">Send Message</button>
                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-5 col-md-12 col-xs-12">
          <img class="contact-img" src="./assets/img/contact.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section End -->

  <!-- Live Chat added -->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/615f64df157d100a41ab54f3/1fhea43dh';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->

  <!-- Footer Section Start -->
  <footer id="footer" class="footer-area section-padding">
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
            <div class="widget">
              <h3 class="footer-logo">CodeIN Community</h3>
              <div class="textwidget">
                <p>CodeIN Community is the Community of Coding Enthusiasts on Discord. Together We aim to explore the
                  untouched world of technology and Tremendous growth-making fields.</p>
              </div>

            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
            <h3 class="footer-titel">Quick Links</h3>
            <ul class="footer-link">
              <li><a href="#hero-area">Home</a></li>
              <li><a href="./#about">About</a></li>
              <li><a href="./#testimonials">Team</a></li>
              <li><a href="./#events">Events</a></li>
              <li><a href="./#opportunity">Opportunity</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
            <h3 class="footer-titel">Join Us</h3>
            <ul class="footer-link">
              <li><a href="#">Events</a></li>
              <li><a href="#">Hackathons</a></li>
              <li><a href="#">Open Source</a></li>
              <li><a
                  href="https://docs.google.com/forms/d/e/1FAIpQLScKGzCBBaMDjzp9zgkAtqv0RDwAitR1RJouePcL_DP7Ds3VNQ/viewform">Volunteer
                  Group</a></li>
              <li><a href="https://codeincommunity.bio.link/">Community</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <h3 class="footer-titel">Contact</h3>
            <ul class="address">
              <li>
                <a
                  href="https://www.google.com/maps/place/Asansol,+West+Bengal/@23.6834541,86.8541898,11z/data=!3m1!4b1!4m5!3m4!1s0x39f71f0ea1022529:0xf888f7e7fd11cefe!8m2!3d23.6888636!4d86.9660638"><i
                    class="fas fa-map-marked-alt"></i> Location: Asansol,India-713305</a>
              </li>
              <li>
                <a href="mailto:codeincommunity@gmail.com"><i class="fas fa-envelope"></i> Email:
                  codeincommunity@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <ul class="socials">
      <li>
        <a href="https://www.linkedin.com/company/codein-community/mycompany/" target="_blank"><i
            class="fab fa-linkedin"></i></a>
      </li>
      <li>
        <a href=" https://discord.com/invite/sqFRzrj7f3" target="_blank"><i class="fab fa-discord"></i></a>
      </li>
      <li>
        <a href="https://t.me/CodeINCommunity"><i class="fab fa-telegram" target="_blank"></i></a>
      </li>
      <li>
        <a href="https://github.com/SauravMukherjee44/CodeIN-Community-Website" target="_blank"><i
            class="fab fa-github"></i></a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCjzAiV0IpFJ45UgnHnc_4ug" target="_blank"><i
            class="fab fa-youtube"></i></a>
      </li>
      <li>
        <a href="https://twitter.com/CodeinCommunity" target="_blank"><i class="fab fa-twitter"></i></a>
      </li>
    </ul>
    </div>
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-content">
              <p>Copyright © 2022 <a rel="nofollow" href="#">CodeIN Community</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Go to Top Link -->
  <!-- <a href="#" class="back-to-top">
    <i class="lni-arrow-up"></i>
  </a> -->

  <button type="button" class="btn btn-warning btn-xs" id="btn-back-to-top">
    <i class="fas fa-arrow-circle-up"></i>
</button>

<style>
  #btn-back-to-top 
  {
  position: fixed;
  bottom: 30px;
  size: 10px;
  right: 10px;
  display: none;
  color: azure;
  }
  #btn-back-to-top:hover{
    background-color:azure;
  }
  #btn-back-to-top:hover i{
    color: #ffd100;
  }
</style>

<script>	
		//Get the button
		let mybutton = document.getElementById("btn-back-to-top");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function () {
		scrollFunction();
		};

		function scrollFunction() {
		if (
		document.body.scrollTop > 0 ||
		document.documentElement.scrollTop > 1000
		) {
		mybutton.style.display = "block";
		} else {
		mybutton.style.display = "none";
		}
		}
		// When the user clicks on the button, scroll to the top of the document
		mybutton.addEventListener("click", backToTop);

		function backToTop() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
		}
	</script>


  <!-- Preloader -->
  <div id="preloader">
    <div class="loader" id="loader-1"></div>
  </div>
  <!-- End Preloader -->

  <!-- counter scripts -->

  <script>
    // initialize AOS
    AOS.init({
      disable: function () {
        if (window.innerWidth > 767) {
          return true;
        } else {
          return false;
        }
      }
    });
    //initialize AOS ends

    $(document).ready(function () {
      $('.counter').counterUp({
        delay: 10,
        time: 400
      });
    });

  </script>
  <!-- counter scripts end -->

  <!-- emailjs cdn -->
  <script src="./assets/js/blog.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <!-- emailjs cdn -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/scrolling-nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>

  <!--Swiper JS-->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="assets/js/swipper.js"></script>


  <!-- counter scripts -->

  <script>
    $(document).ready(function () {
      $('.counter').counterUp({
        delay: 10,
        time: 400
      });
    });

  </script>
  <!-- counter scripts end -->

  <!-- emailjs cdn -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <!-- emailjs cdn -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/scrolling-nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>

  <!--Swiper JS-->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="assets/js/swipper.js"></script>

  <script src="assets/js/blog.js"></script>


</body>

</html>
