<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Font Awesome -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
	rel="stylesheet"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
	rel="stylesheet"/>

	<!-- MDB -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
	rel="stylesheet"/>

	<!-- MDB -->
	<!-- <script	type="text/javascript" 	src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js" ></script> -->
	
	
	<title>CodeIN Community </title>
	
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="title" content="CodeIN Community">
    <meta name="description" content="CodeIN Community is the Community of Coding Enthusiasts Join Us for Hackathons, Technical Events, Open Source, Internship Opportunities, and various upcoming opportunities to learn different technologies.">
    <meta name="keywords" content="CodeIN Community,Hackathons,Technical Events,Open Source,Internship Opportunities  ">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://codeincommunity.tech/">
	<meta property="og:title" content="CodeIN Community">
	<meta property="og:description" content="CodeIN Community is the Community of Coding Enthusiasts Join Us for Hackathons, Technical Events, Open Source, Internship Opportunities, and various upcoming opportunities to learn different technologies.">
        
	<!-- open graph image for all social media -->
	<meta property="og:image" itemprop="image" content="https://codeincommunity.com/assets/img/social-og.jpg">
	<meta property="og:image:width" content="800" />
	<meta property="og:image:height" content="420" />
	<!-- open graph image for all social media -->
	
	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://codeincommunity.tech/">
	<meta property="twitter:title" content="CodeIN Community">
	<meta property="twitter:description" content="CodeIN Community is the Community of Coding Enthusiasts Join Us for Hackathons, Technical Events, Open Source, Internship Opportunities, and various upcoming opportunities to learn different technologies.">

	<!-- index style ghcss  -->
	<link rel="stylesheet" href="./CSS/index.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
		integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="assets/fonts/line-icons.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">

	<!--Swiper JS-->
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
	<link rel="stylesheet" href="assets/css/swipper.css">
	<!-- Animate -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- animate-on-scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- Main Style -->
	<link rel="stylesheet" href="assets/css/blog.css">
	<link rel="stylesheet" href="assets/css/oppurtunity.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- CONTACT-SECTION -->
	<link rel="stylesheet" href="/assets/css/contactSection.css">


	<!-- Responsive Style -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-png">

	<!-- darkmode css -->
	<link rel="stylesheet" href="./assets/css/darkmode.css">

	<!-- javascript for the fetching contributors form github api -->
	<script src="./JS/index.js" async defer></script>

	<!-- counter imports -->
	<script src="assets/js/jquery-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<script src="https://bfintal.github.io/Counter-Up/jquery.counterup.min.js"></script>
	<!-- counter imports end-->
	<!-- animate on scroll import -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- animate on scroll import end -->

</head>

<body>

	<!-- Header Area wrapper Starts -->
	<header id="header-wrap">
		<!-- Navbar Start -->
		<nav class="navbar navbar-expand-md bg-white fixed-top scrolling-navbar">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<a href="index.html" class="navbar-brand"> <img src="./assets/img/logo-small.png"
						 alt="CodeIN-Community-Website logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
					aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<i class="lni-menu"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
						<li class="nav-item active">
							<a class="nav-link" href="#hero-area">
								Home
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">
								About
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#testimonials">
								Team
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#events">
								Events
							</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="#opportunity">
								Opportunity
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#blog">
								Blogs
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#testimonial1">
								Testimonials
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#FAQs">
								FAQs
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">
								Contact
							</a>
						</li>
						<li class="nav-item">


							<a class="nav-link btn btn-outline-warning rounded px-3" id="joinus" href="https://codeincommunity.tech/#joinushere" style="background-color:none ;">


								Join Us
							</a>
						</li>

						<div class="dropdown nav-item">
							<button class="nav-link btn btn-outline-warning rounded px-3 dropbtn" id="moreDetails">More Options
							  <i class="fa fa-caret-down"></i>
							</button>
							<div class="dropdown-content">
									<a id="hacktoberfest" target="_blank" href="./hacktoberfest2022.html">
										HacktoberFest 2022
									</a>
									<a id="hacktoberfest" target="_blank" href="./100daysofcode.html">
										100 Days of code WINNERS
									</a>
									<a id="hacktoberfest" target="_blank" href="./giveaway.html">
										Giveaway Winners
									</a>
							</div>
						  </div>

						  
						<li class="nav-item">

						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Navbar End -->

		<!-- Hero Area Start -->
		<div id="hero-area" class="hero-area-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
						<div class="contents">

							<h2>CodeIN Community </h2>
							<p>CodeIN Community is a Community of more than 10,000+ Coding Enthusiasts,
								where we organize Open Source Programs, Hackathons, and Events on various emerging technologies and domains.
								Additionally, we share guided roadmaps, 1:1 Mentorship from Mentors and Resources to learn different technologies.


							<div class="header-button" data-aos="fade-right" data-aos-duration="2000">

								<a href="https://discord.com/servers/codein-community-831388874118660156" target="_blank" class="btn btn-common">
									<i class="fa fa-brands fa-discord"></i>
									Join

									Now</i></a>
								<a href="#about" class="btn btn-outline-warning btn-common video-popup">
									<i class=" fa fa-sharp fa-solid fa-graduation-cap"></i>Learn
									More</i></a>
							</div>


							<br>Join the community on Discord for interaction with developers from all over India.


							</p>
							<br>

						</div>
					</div>
					<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
						<div class="intro-img">
							<img class="img-fluid" src="assets/img/Marketing-pana.png" alt="Introduction mobile picture">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Hero Area End -->


	</header>
	<!-- Header Area wrapper End -->

	<!-- Services Section Start -->
	<section id="services" class="section-padding">
		<div class="container">
			<div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
				<h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Join Us Here</h2>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>
			<div class="row">
				<!-- Services item -->
				<div class="col-md-6 col-lg-4 col-xs-12" data-aos="fade-up" data-aos-duration="1500" >
					<div class="services-item wow fadeInRight" data-wow-delay="0.3s">
						<div class="icon" >
							<a href="https://discord.com/invite/sqFRzrj7f3" target="_blank">
								<i class="fab fa-discord" style="color:#7289d9;" onmouseover="this.style.color='white'" 
								onmouseout="this.style.color='#7289d9'"></i>
						</div>
						<div class="services-content">
							<h3><a href="https://discord.com/invite/sqFRzrj7f3">Discord Server</a></h3>
							<p> Join in the discord community and connect with like minded people across the country.
							</p>
							</a>
						</div>
					</div>
				</div>
				<!-- Services item -->
				<div class="col-md-6 col-lg-4 col-xs-12" data-aos="fade-up" data-aos-duration="1500">
					<div class="services-item wow fadeInRight" data-wow-delay="0.6s">
						<div class="icon">
							<a href="https://t.me/CodeINCommunity" target="_blank">
								<i class="fab fa-telegram " style="color:#0088cc;"  onmouseover="this.style.color='white'"
								onmouseout="this.style.color='#0088cc'"></i>
						</div>
						<div class="services-content">
							<h3><a href="https://t.me/CodeINCommunity">Telegram Group</a></h3>
							<p> Do not forget to follow us on telegram to stay updated about all the upcoming programs, openings and internships.
					
							</p>
							</a>
						</div>
					</div>
				</div>
				<!-- Services item -->
				<div class="col-md-6 col-lg-4 col-xs-12" data-aos="fade-up" data-aos-duration="1500">
					<div class="services-item wow fadeInRight" data-wow-delay="0.9s">
						<div class="icon">
							<a href="https://www.linkedin.com/company/codein-community/mycompany/" target="_blank">
								<i class="fab fa-linkedin" style="color: #0A66C2;"  onmouseover="this.style.color='white'"
								onmouseout="this.style.color='#0A66C2'"></i>
						</div>
						<div class="services-content">
							<h3><a href="https://www.linkedin.com/company/codein-community/mycompany/">LinkedIn Page</a>
							</h3>
							<p> Follow the official page of CodeIN Community where we regularly post about all the upcoming
								workshops and
								events. </p>
							</a>
						</div>
					</div>
				</div>
				<!-- Services item -->
				<div class="col-md-6 col-lg-4 col-xs-12" data-aos="fade-up" data-aos-duration="1500">
					<div class="services-item wow fadeInRight" data-wow-delay="1.2s">
						<div class="icon">
							<a href="https://github.com/SauravMukherjee44/CodeIN-Community-Website" target="_blank">
								<i class="fab fa-github" style="color:#171515;"  onmouseover="this.style.color='white'"
								onmouseout="this.style.color='#171515'"></i>
						</div>
						<div class="services-content">
							<h3><a href="https://github.com/SauravMukherjee44/CodeIN-Community-Website">Open Source
									Project</a></h3>
							<p> This is the GitHub repository of CodeIN Community Website built using HTML,
								CSS and
								JavaScript and is Open Source. </p>
							</a>
						</div>
					</div>
				</div>
				<!-- Services item -->
				<div class="col-md-6 col-lg-4 col-xs-12" data-aos="fade-up" data-aos-duration="1500">
					<div class="services-item wow fadeInRight" data-wow-delay="1.5s">
						<div class="icon">
							<a href="https://twitter.com/CodeinCommunity" target="_blank">
								<i class="fab fa-twitter" style="color: #1DA1F2";  onmouseover="this.style.color='white'"
								onmouseout="this.style.color='#1DA1F2'"></i>
						</div>
						<div class="services-content">
							<h3><a href="https://twitter.com/CodeinCommunity">Twitter</a></h3>
							<p> Follow the official Twitter Page of the CodeIN Community and stay updated.
							</p>
							</a>
						</div>
					</div>
				</div>
				<!-- Services item -->
				<div class="col-md-6 col-lg-4 col-xs-12" data-aos="fade-up" data-aos-duration="1500">
					<div class="services-item wow fadeInRight" data-wow-delay="1.8s">
						<div class="icon">
							<a href="https://www.youtube.com/channel/UCjzAiV0IpFJ45UgnHnc_4ug" target="_blank">
								<i class="fab fa-youtube" style="color:#FF0000;"  onmouseover="this.style.color='white'"
								onmouseout="this.style.color='#FF0000'"></i>
						</div>
						<div class="services-content">
							<h3><a href="https://www.youtube.com/channel/UCjzAiV0IpFJ45UgnHnc_4ug">YouTube Content</a>
							</h3>
							<p> Subscribe to the Youtube channel to not miss any upcoming webinar, tech events and
								workshops. </p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services Section End -->

	<!-- About Section start -->
	<div id="about" class="about-area section-padding">
		<div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
			<h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Benefits of Joining Us</h2>
			<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-xs-12 info">
					<div class="about-wrapper wow fadeInLeft" data-wow-delay="0.3s">
						<div>
							<div class="site-heading" data-aos="fade-left" data-aos-duration="1500">
								<p class="mb-3">Explore opportunities!</p>
								<h2 class="section-title com">How does this community serve you?</h2>
							</div>
							<div class="content" data-aos="fade-up" data-aos-duration="1500">
								<ul class="section-feature">
									<li>&#x25BA;&nbsp; MENTOR'S GUIDE & SUPPORT</li>
									<li>&#x25BA;&nbsp; HELP EVERYONE TO LEARN & GROW</li>
									<li>&#x25BA;&nbsp; WORKSHOPS AND MEETING SESSIONS</li>
									<li>&#x25BA;&nbsp; HACKATHONS & INTERNSHIP OPPORTUNITIES</li>
									<li>&#x25BA;&nbsp; EXPOSURE TO STUDENTS & MENTORS AROUND THE WORLD</li>
									<li>&#x25BA;&nbsp; GOODIES TO BEST PERFORMERS AND CONTRIBUTORS</li>
								</ul>

								<a href="./benefit.html" target="_blank" class="btn btn-common mt-3">Go to benefits
									page</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
					<img class="img-fluid" src="assets/img/about/Social biography-amico.png" alt="Benefits page mobile picture">
				</div>
			</div>
		</div>
	</div>
	<!-- About Section End -->

	<!-- Testimonial Section Start -->
	<section id="testimonial" class="testimonial section-padding">

		<div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
			<h2 class="h2w section-title wow fadeInDown" data-wow-delay="0.3s">Meet Our Core Team</h2>
			<div class="w shape wow fadeInDown" data-wow-delay="0.3s"></div>
		</div>
		<div class="container" data-aos="fade-up" data-aos-duration="1500">
			<div class="row justify-content-center">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div id="testimonials">
						<div id="testimonials-slider">
							<div class="swiper">
								<div class="swiper-wrapper">

									
									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/david.webp" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">David Leal
												</h2>
												<h3>DISCORD Moderator
												</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/Panquesito7
                        " target="_blank"><i class="fab fa-github"></i></a>

											</div>

										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/Nitesh Agnihotri.webp" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Nitesh Agnihotri</h2>
												<h3> Tech Team Member</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/niteshagnihotri" target="_blank"><i
														class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/niteshagnihotri" target="_blank"><i
														class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>

									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG-20221222-WA0017 - Nithish R.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">R Nithish</h2>
												<h3>Tech Team
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://github.com/nithishrcta" target="_blank"><i class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/nithish-r-432339202" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>

										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/aditi.webp" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Aditi Dubey</h2>
												<h3>Graphic & Content Creation Team
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://github.com/Aditidubey223" target="_blank"><i class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/aditi-dubey-80265320a/" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>

										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/swarna.webp" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Swarna Jha

												</h2>
												<h3>Graphic & Content Creation Team
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://github.com/swarnajha" target="_blank"><i class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/swarna-jha-5201291b6" target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>

									

									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/zeeshan.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Md Zeeshan</h2>
												<h3>Tech Team
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://github.com/mdzeeshan-2" target="_blank"><i class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/md-zeeshan-73591b201" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>

										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/shikha.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Shikha chaturvedi</h2>
												<h3>Tech Team
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/shikha-chaturvedi-990817212" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>

										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG_20221005_011143_263 - Riya Jaiswal.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Riya Jaiswal</h2>
												<h3>Doubt Solver
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/riya-jaiswal-2060771b1" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>
									


									
									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/-8enia0 - Pratap Divyansh.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Divyansh Pratap Singh </h2>
												<h3>Tech Team
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/pratap-divyansh" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>

									
									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/Pavan.jpeg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Pavan Kumar</h2>
												<h3>Tech Team
												</h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/g-pavan-kumar" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/7D449580-BD1B-4BD5-9C00-83927DE11073 - Pratikkumar Mohite.jpeg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Pratik kumar Mohite</h2>
												<h3>Doubt Solver
												</h3>
											</div>

											<div class="media-icons">

												<a href="www.linkedin.com/in/pratikkumar-mohite" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/Picsart_22-06-25_23-32-11-244 - Paakhi Iyer.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Paakhi Iyer</h2>
												<h3>Community Management 
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/paakhi-iyer-6067921a9" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG_20201212_080046 - ATUL Sharma.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Atul Sharma</h2>
												<h3>Event Management 
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/atul-sharma-11735b1b3/" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/yash mangal - YASH MANGAL.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">YASH MANGAL</h2>
												<h3>Tech Team 
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/yashmangal112/" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/newpassportphotoWhite - Himangshu Lahkar.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Himangshu Lahkar</h2>
												<h3>PR and Outreach Manager 
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/himangshulahkar" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG_20221219_182613 - Chhavi J Singh.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Chhavi Janhvee Singh</h2>
												<h3>Graphic Design
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/chhavi-j-singh-410a7521a" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>

									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/Renitha K - Renitha K.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Renitha K</h2>
												<h3>Graphic Team
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/renitha-k/" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/20221222_153626 - Faeka Ansari.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Faeka Ansari </h2>
												<h3>Community Manager 
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/faeka" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/20221214_180840 - Komal Gupta.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Komal gupta</h2>
												<h3>Graphic Team 
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/komalguptaa" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/G-00-562 - Alan Martin.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Alan Martin </h2>
												<h3>Tech Team 
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/alan-martin-248202192/" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/ayush_raj.png" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Ayush Raj</h2>
												<h3>Tech Team
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/theayushraj" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG-20211226-WA0015 - Bhavik Kothari.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Bhavik Kothari</h2>
												<h3>Tech Team
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/bhavik-kothari" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/Manan_Jain-1 - Manan Jain.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Manan Jain</h2>
												<h3>Content Creation Team
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/mananjainig" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/Screenshot_20221222-165128_LinkedIn - Devyani Channe.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Devyani Waman Channe</h2>
												<h3>Event Management Team
												</h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/devyani-channe" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/Arunima-gdg - Arunima Chaudhuri.jpeg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Arunima Chaudhuri</h2>
												<h3>Commuinty Manager
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/arunima-chaudhuri/" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/anas profile - Anas - SS20CO016.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Anas Khan</h2>
												<h3>Social Media Team
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/anas-khan-993aa91b7/" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>




									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/sk-photu - Shravani Kaware.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Shravani Kaware</h2>
												<h3>Tech Team
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/shravani-kaware-b3620022a/" target="_blank"><i class="fab fa-linkedin"></i></a>

											</div>
										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/pfp - tanisha gupta.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Tanisha Gupta</h2>
												<h3>Doubt Solver
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/tanisha-gupta-7492bb232" target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>
										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG_20221216_202008 - Divjot Singh Arora.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Divjot Singh Arora</h2>
												<h3>Pr And Outreach Manager
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://linkedin.com/in/divjot-aroraa" target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>
										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/priya - Priya Chakraborty.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Priya Chakraborty</h2>
												<h3>Content Team
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/priya-chakraborty-a48940202/" target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/20221029_155750 - Sakshi Goenka.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Sakshi Goenka</h2>
												<h3>Event Management Team
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/sakshi-goenka-887199226" target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG_20220111_200114_117 - mr_pravin_ nag.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Pravin Nag</h2>
												<h3>Content Team
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/pravin-nag" target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>
										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/Nishtha_Pandey_PR_and_Outreach - NISHTHA PANDEY.jpeg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Nishtha Pandey</h2>
												<h3>PR and Outreach Team
												</h3>
											</div>
											<div class="media-icons">

												<a href="https://www.linkedin.com/in/nishtha-pandey-4370251bb/" target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/Me - VISHNUPPRIYAN PL.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">PL VISHNUPPRIYAN</h2>
												<h3>Content Team
												</h3>
											</div>
											<div class="media-icons">
												<a href="http://www.linkedin.com/in/vishnuppriyan" target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG_20221222_210327 - khushboo jha.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Khushboo jha</h2>
												<h3>PR and Outreach Team
												</h3>
											</div>
											<div class="media-icons">
												<a href="https://www.linkedin.com/in/khushboo-jha-6b2222231/" target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/Photo (2) - Akshat Pattiwar.png" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Akshat Pattiwar</h2>
												<h3>Content Creation Team
												</h3>
											</div>
											<div class="media-icons">
												<a href="https://www.linkedin.com/in/akshat-pattiwar/" target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>
										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG_20220823_001417 - Aishwarya.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">M.V.N.S.Aishwarya</h2>
												<h3>Content Tech Team 
												</h3>
											</div>
											<div class="media-icons">
												
												<a href="https://www.linkedin.com/in/mangipudi-aishwarya-8b35b2158" target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG_2777 - Yash Pimple.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Yash Pimple</h2>
												<h3>Tech Team 
												</h3>
											</div>
											<div class="media-icons">
												
												<a href="https://www.linkedin.com/in/yash-pimple-623683222" target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>
										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG-20221211-WA0266 - Srijanna Das.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">SRIJANNA DAS</h2>
												<h3>Management Team 
												</h3>
											</div>
											<div class="media-icons">
												
												<a href="https://www.linkedin.com/in/srijanna-das-1705641b8" target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>
										</div>
									</div>




									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG-20220909-WA0044 - Trivedi Bakul.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Krupali Trivedi</h2>
												<h3>Content Team 
												</h3>
											</div>
											<div class="media-icons">
												<a href="https://www.linkedin.com/in/krupalitrivedi" target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>
										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/2_20220716_205938_0001 - Krupesh Vithlani.png" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Krupesh Vithlani </h2>
												<h3>Graphic Team 
												</h3>
											</div>
											<div class="media-icons">
												<a href="https://linkedin.com/in/krupesh-is-here" target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/photo - CHHAVI SHARMA.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">CHHAVI SHARMA</h2>
												<h3>Video and Content Team 
												</h3>
											</div>
											<div class="media-icons">
												<a href="http://www.linkedin.com/in/chhavisharma29" target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/Aastha Shah.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Aastha Shah</h2>
												<h3>Content Creation Team 
												</h3>
											</div>
											<div class="media-icons">
												<a href="https://www.linkedin.com/in/aastha-shah-she-her-81103620b" target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./assets/img/team/Sulagna Dutta Roy.jpg" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Sulagna Dutta Roy</h2>
												<h3>Tech Team 
												</h3>
											</div>
											<div class="media-icons">
												
												<a href="https://www.linkedin.com/in/sulagna-dutta-roy-26421b201" target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>
										</div>
									</div>



								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
				<button class="Cbtn text_dark" style="margin:20px auto 10px;border:none;" onClick="parent.location='teamMembers.html'">View All</button>


			</div>
		</div>


	</section>
<!-------------Founder Team------------->
	<section id="testimonial" class="testimonial-community section-padding">
		<div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
		  <h2 class="section-title wow fadeInDown text_dark" data-wow-delay="0.3s">Founding Members</h2>
		  <div class="shape-testimonial wow fadeInDown" data-wow-delay="0.3s"></div>
		</div>

		<div class="container-fluid" data-aos="fade-up" data-aos-duration="1500">
      		<div class="row row-founders" style="width:80%; margin:0 auto;">

							<div class="testimonial-item founder-item col-lg-3 col-md-4 col-sm-12">
								<div class="img-thumb">
									<img src="./assets/img/team/Saurav Mukherjee.webp" alt="">
								</div>
								<div class="info">
									<h2 class="text_dark">Saurav Mukherjee</h2>
									<h3>Founder</h3>
								</div>

								<div class="media-icons">
									<a href="https://github.com/SauravMukherjee44" target="_blank"><i
											class="fab fa-github"></i></a>
									<a href="https://www.linkedin.com/in/sauravmukherjee44"
										target="_blank"><i class="fab fa-linkedin"></i></a>
								</div>

							</div>
						
							
										</div>
									</div>

						


					</div>
				</div>
	
	</section>

						



	<!-- Testimonial Section End -->

	<!-- events section starts -->


	<div class="events" id="events">
		<div class="container" style="max-width: 94%;">
			<div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
				<h1 class="section-title wow fadeInDown mt-5" data-wow-delay="0.3s">Our <span> Events</span></h1>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>

			<div class="events_container wow fadeInDown">

				<div class="events_box_row">

					<div class="theCard" data-aos="fade-up" data-aos-duration="1500">
						<div class="events_box">
							<div class="events_box_img">
							<img src="./assets/img/Event/event1-small.webp" class="events_img" alt="Course on full stack development" />
							</div>
	
							
							<div class="content ">
								<h4>Full Stack Development</h4>
								<p>Speaker : Praveen Kumar Purushothaman (YouTuber), Ashtja Prasad (core team member)</p>
								<p>Date of Event : 15/01/2022</p>
								<a href="https://youtu.be/7aS6ru6Omts" class="btn btn-danger" target="_blank">WATCH NOW</a>
							</div>
						
						</div>
					</div>

					<div class="theCard" data-aos="fade-up" data-aos-duration="1500">
						<div class="events_box">
							<div class="events_box_img">
								<img src="./assets/img/Event/event3.webp" class="events_img" alt="Course on Machine Learning" />
							</div>
							<div class="content">
								<h4>Get Started With Machine Learning</h4>
								<p>Speaker : Saurav Mukherjee (Founder CodeIN Community)</p>
								<p>Date of Event : 21/09/2021</p>
								<a href="https://youtu.be/lUSixxX9pK4" class="btn btn-danger" target="_blank">WATCH NOW</a>
							</div>
						</div>
					</div>

					
					<div class="theCard" data-aos="fade-up" data-aos-duration="1500">
						<div class="events_box">
							<div class="events_box_img">
								<img src="./assets/img/Event/event2.webp" class="events_img" alt="Googlr Crowdsource contribution image" />
							</div>
							<div class="content">
								<h4>Google CrowdSource Contributions</h4>
								<p>Speaker : Sowmya V & Saurav Mukherjee (Google CrowdSource Influencer)</p>
								<p>Date of Event : 30/12/2021</p>
								<a href="#" class="btn btn-danger">NOT RECORDED</a>
							</div>
						</div>
					</div>
					
					<div class="theCard" data-aos="fade-up" data-aos-duration="1500">
						<div class="events_box">
							<div class="events_box_img">
								<img src="./assets/img/Event/event4-small.webp" class="events_img lazyload" alt="Hacktoberfest event image" />
							</div>
							<div class="content">
								<h4> Introduction to HACKTOBERFEST' 2021</h4>
								<p>Speaker : Praveen Kumar Purushothaman (Full Stack Developer, YouTuber)</p>
								<p>Date of Event : 11/10/2021</p>
								<a href="https://youtu.be/fmDYVtInswU" class="btn btn-danger" target="_blank">WATCH NOW</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!--Events section end-------------------------->


	<!-- Opportunity start -->
	<section id="opportunity" class="section-padding">
		<div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
			<h3 class="section-title wow fadeInDown" data-wow-delay="0.3s">Opportunities</h3>
			<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
		</div>
		<br>

		<div class="oppurtunity_section">

			<div class="card">
				<img class="card-img-top" src="./assets/img/opportunity/100daysofcode.png" alt="GDSC Image">
				<div class="card-body">
					<h5 class="card-title text_dark text-center"> 100 Days of Code Program 🧑‍💻- By CodeIN Community</h5>
					<a href="./opportunity.html" class="btn btn-common opportunity_btn" type="button">
						Expand
					</a>
					<br> <br>
					</p>
				</div>
			</div>

			<div class="card">
				<img class="card-img-top" src="./assets/img/opportunity/opp-2.webp" alt="Spark-a-thon image">
				<div class="card-body">
					<h5 class="card-title text_dark text-center">Spark-a-thon a hackathon- By CodeIN Community</h5>
					<a href="./opportunity.html" class="btn btn-common opportunity_btn" type="button">
						Expand
					</a>
					<br> <br>
					</p>
				</div>
			</div>

			<div class="card">
				<img class="card-img-top" src="./assets/img/opportunity/codein-small.webp" alt="Winter fest 2022 image">
				<div class="card-body">
					<h5 class="card-title text_dark text-center">Winter Fest 2022 🧑‍💻</h5>
					<a href="./opportunity.html" class="btn btn-common opportunity_btn" type="button">
						Expand
					</a>
					<br> <br>
					</p>
				</div>
			</div>

		</div>


		
		<!-- --------------------- -->

		<br>
		<br>
		<button class="btn btn-common opportunity_btn"><a href="./opportunity.html">View All</a>
		</button>
	</section>



	<!-- Opportunity end -->

	 

	<!--Blog Section Start -->

	<div id="blog" class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
		<h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Our Blogs</h2>
		<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
	</div>
	<div class="container_blog">
		<div class="blog" data-aos="fade-up" data-aos-duration="1500">
			<div class="image">
				<img src="https://media.kasperskycontenthub.com/wp-content/uploads/sites/43/2018/09/18085355/abstract-iot-1000x600.jpg"
					alt="Iot blog image">
			</div>
			<div class="blog_content" id="content">
				<!--  <a data-aos="fade-up" data-aos-duration="1500" href="https://simpleprogrammer.com/iot-influence-industry/" -->
				<div class="head">
					How Are These 5 Industry Segments Influenced by IoT?
				</div>
				<!--</a> -->
				<div class="description">
					IoT has been racing ahead in the technological race, thinning the gap between the physical world
					and
					the
					digital world
				</div>
				<a href="https://simpleprogrammer.com/iot-influence-industry/" target="_blank" class="read_btn" data-aos="fade-up">
					Go to blog</a>
			</div>
		</div>

		<!-- blog 2 -->
		<div class="blog" data-aos="fade-up" data-aos-duration="1500">
			<div class="image">
				<img src="https://www.ukri.org/wp-content/uploads/2020/11/EPSRC-261120-ArtificialIntelligence-GettyImages-1206796363.jpg"
					class="lazyload" alt="AI and ML blog image">
			</div>
			<div class="blog_content" id="content">
				<div class="head">
					6 Trends in Artificial Intelligence (AI) and Machine Learning (ML) in 2022
				</div>
				<!--  </a>-->
				<div class="description">
					Artificial intelligence (AI) and machine learning (ML) are two of the most used terms that are
					not
					confined in
					a specific domain but have universal adoption
				</div>
				<a href="https://simpleprogrammer.com/trends-ai-and-ml-2022/" target="_blank" class="read_btn" data-aos="fade-up">Go to
					blog</a>
			</div>
		</div>

		
	</div>
	<button class="btn btn-common opportunity_btn opportunity_btn_t"><a href="./blog.html">View All</a>
	</button>
	<br><br>
	<!-- Blog Section End-->

	 <!-- Testimonial Section Start -->
	 <section id="testimonial1" class="testimonial-community section-padding">
		<div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
		  <h2 class="section-title wow fadeInDown text_dark" data-wow-delay="0.3s">Testimonials</h2>
		  <div class="shape-testimonial wow fadeInDown" data-wow-delay="0.3s"></div>
		  <div class="bio-testimonial wow fadeInDown">What does the community have to say about us?</div>
		</div>
		<div class="container" data-aos="fade-up" data-aos-duration="1500">
		  <div class="row justify-content-center">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			  <div id="testimonials">
				<div id="testimonials-slider">
				  <div class="swiper">
					<div class="swiper-wrapper">
	
					  <div class="swiper-slide">
						<div class="testimonial-item">
						  <div class="img-thumb">
							<img src="./assets/img/team/mohammad.jpg" alt="">
						  </div>
						  <div class="info">
							<h2 class="text_dark">Muhammad Samiullah </h2>
							<h3>I learned about open source and contributed to open source projects of CodeIN Community. 
								I am extremely excited to tell you that my project got merged with Microsoft academic content. 
								Thank you, I learn a lot by contributing in CodeIn community.</h3>
						  </div>
						</div>
					  </div>
					  <div class="swiper-slide">
						<div class="testimonial-item">
						  <div class="img-thumb">
							<img src="./assets/img/team/shikha.jpg" alt="">
						  </div>
						  <div class="info">
							<h2 class="text_dark">Shikha Chaturvedi
							</h2>
							<h3>Never thought programming would be
								that easy and interesting. Community based learning is just awesome.
								Mentors are really helpful and helped a lot during my coding journey.
								 Thank You, CodeIN Community
								so much for providing this help.</h3>
						  </div>
						</div>
					  </div>
           
  
					  <div class="swiper-slide">
						<div class="testimonial-item">
						  <div class="img-thumb">

							<img src="./assets/img/team/ayush_raj.png" alt="">
						  </div>
						  <div class="info">
							<h2>Ayush Raj
							</h2>
							<h3>CodeIN community have helped me to start the open 
								source.The members of this community is so cooperative. Due to this community
								only, I realised the importance of community learning in the tech field.
								I would thank codeIN community for accepting me in and for providing so much support.</h3>
						  </div>
						</div>
					  </div>
						<div class="swiper-slide">
						<div class="testimonial-item">
						  <div class="img-thumb">
							<img src="./assets/img/team/AHARNA-HAQUE.webp" alt="">
						  </div>
						  <div class="info">
							<h2>Aharna Haque
							</h2>
							<h3>My journey in Open Source started with CodeIN Community. 
								My first ever contribution here stirred such an interest in Open Source.
								 Thank You, CodeIN Community for such an amazing start.
								</h3>
						  </div>
						</div>
					  </div>
					  <div class="swiper-slide">
						<div class="testimonial-item">
						  <div class="img-thumb">

							<img src="./assets/img/team/vaibhav.jpg" alt="">
						  </div>
						  <div class="info">
							<h2 class="text_dark">Vaibhav</h2>
							<h3>To me open source means passion,
								community, possibilities. support, and
								creativity. Through his content. CodeIN is
								Creating inclusive spaces where all of
								those can come together, It’s not about
								where you went to university or how you
								arrived. what’s important is that you
								matter and you are here.</h3>
						  </div>
						</div>
					  </div>

					 <div class="swiper-slide">
						<div class="testimonial-item">
						  <div class="img-thumb">

							<img src="./assets/img/team/dimple.jpg" alt="">
						  </div>
						  <div class="info">
							<h2 class="text_dark">Dimple</h2>
							<h3>CodeIN Community is the best mentor's guide. 
								The articles provide a whole host of ways to learn and grow, 
								from workshops and meetings sessions to hackathons and internship opportunities.
								I personally love the interactive live sessions.
								They provide all of this at no cost, so you have nothing to lose by checking.</h3>
						  </div>
						</div>
					  </div>	

					 	 <div class="swiper-slide">
							<div class="testimonial-item">
						  		<div class="img-thumb">

									<img src="./assets/img/team/shalini.jpeg" alt="">
						  		</div>
						  	<div class="info">
								<h2 class="text_dark">Shalini Singh</h2>
								<h3>The way to start an open source project
									  is not to look at technology fields,but to 
									  look for real world problems that can be 
									  solved and for this CodeIN community has
									  helped me alot since it was my very first 
									  experience which this commmunity made easy.
									  Thank You for doing amazing work.</h3>
						  	</div>
						</div>

					</div>
					
					<div class="swiper-slide">
					<div class="testimonial-item">
					<div class="img-thumb">
					<img src="./assets/img/team/hrithik_raj.jpeg" alt="Hrithik Raj">
                </div>
                <div class="info">
                <h2>Hrithik Raj
                </h2>
                <h3>Looking back I never knew I'd know so much about open source. CodeIN community have provided me that platform to explore open source I never could have imagined. Feels great to be a part of such a movement.</h3>
                </div>
              </div>
			  </div>
						<div class="swiper-slide">
						<div class="testimonial-item">
							  <div class="img-thumb">

								<img src="./assets/img/team/tara.jpg" alt="">
							  </div>
						  <div class="info">
							<h2 class="text_dark">Tara Choudhary</h2>
							<h3>CodeIn Community is one of the best Community.It helped me to start my journey towards Open Source and also learn alot of other stuff form this amazing Community Thank you so much <b>CodeIn Community</b>. </h3>
						  </div>
						</div>
					  </div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	
	
	  </section>

	<!-- join us start -->
	<section id="joinushere" class="section-padding">
		<div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
			<h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Join Our Team</h2>
			<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
		</div>
		<br>

		<div class="oppurtunity_section">

			<div class="card">
				<img class="card-img-top" src="./assets/img/join_us/core.png" alt="Core image">
				<div class="card-body">


					<h5 class="card-title text-center text_dark">Join our Core Team</h5>
					<a href="https://forms.office.com/r/3zcm8YM8kq" class="btn btn-common opportunity_btn" type="button" target="_blank">


						Join Us
					</a>
					<br> <br>
					</p>
				</div>
			</div>

			<div class="card">
				<img class="card-img-top" src="./assets/img/join_us/mentors.png" alt="mentors">
				<div class="card-body">


					<h5 class="card-title text-center text_dark">Join Our Mentor Team</h5>
					<a href="https://forms.gle/5vst4FpM9qveehv4A" class="btn btn-common opportunity_btn" type="button" target="_blank">


						Join Us
					</a>
					<br> <br>
					</p>
				</div>
			</div>

			<div class="card">
				<img class="card-img-top" src="./assets/img/join_us/volunteer.png" alt="volunteer">
				<div class="card-body">


					<h5 class="card-title text-center text_dark">Join Our Volunteer Team</h5>
					<a href="https://forms.gle/mmqAst945dqzHSYx6" class="btn btn-common opportunity_btn" type="button" target="_blank">


						Join Us
					</a>
					<br> <br>
					</p>
				</div>
			</div>

		</div>

		<br>
		<br>
	</section>

	<!-- join us end -->

	<!-- counter starts -->
	<div class="counter-up ">
		<div class="content container wow fadeInDown animated">
			<div class="box">
				<div class="icon"><i class="fas fa-users"></i></div>
				<div class="d-flex align-items-center">
					<h1 class="counter">10000</h1>
					<p style="font-size: 50px;color: white;"> +</p>
				</div>
				<div class="text">Community members</div>
			</div>
			<div class="box">
				<div class="icon"><i class="far fa-calendar"></i></div>
				<div class="d-flex align-items-center">
					<h1 class="counter">45</h1>
					<p style="font-size: 50px;color: white;"> +</p>
				</div>
				<div class="text">Events</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fas fa-graduation-cap"></i></div>
				<div class="d-flex align-items-center">
					<h1 class="counter">300</h1>
					<p style="font-size: 50px;color: white;"> +</p>
				</div>
				<div class="text">Opportunities Provided</div>
			</div>
		</div>
	</div>

	<!-- counter ends -->

	<!---- Sponsors
    ==================================== -->
	<div id="community_partner" class="community_partner">
		<div class="container" data-aos="fade-up" data-aos-duration="1500">
			<h1 class="text-center mt-5 community_title wow fadeInDown animated" data-wow-duration="500ms">OUR SPONSORS
			</h1>
			<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>

			<div class="imgbox wow fadeInLeft animated">

				<div class="img_container" data-aos="fade-up" data-aos-duration="1500">
					<div class="community_box box1" data-tilt data-tilt-scale="1.1">
						<a href="https://www.geeksforgeeks.org/" style="text-decoration: none;" target="_blank" title="GeeksForGeeks">
							<img src="./assets/img/Partners/Geeks.webp" class="communityPartner__image"
								alt="GeeksForGeeks logo"> 
						</a>
					</div>

					<div class="community_box box2" data-tilt data-tilt-scale="1.1">
						<a href="https://www.azdev.community/index.html#communities" style="text-decoration: none;"
							target="_blank" title="Azure Developer Community">
							<img src="./assets/img/Partners/Az-small.webp" class="communityPartner__image"
								alt="Azdev community image">
						</a>
					</div>
					</div>

					<div class="img_container" data-aos="fade-up" data-aos-duration="1500">
						<div class="community_box box3" data-tilt data-tilt-scale="1.1">
							<a href="https://givemycertificate.com/" style="text-decoration: none;" target="_blank" title="Give My Certificate">
								<img src="./assets/img/Partners/GMC LogoS-small.webp" class="communityPartner__image"
									alt="GMC Logo">
							</a>
						</div>
					</div>
						
<div class="img_container" data-aos="fade-up" data-aos-duration="1500">
						<div class="community_box box4" data-tilt data-tilt-scale="1.1">
							<a href="https://www.newtonschool.co/" style="text-decoration: none;"
								target="_blank" title="Newton School">
								<img src="./assets/img/Partners/Newton School.png" class="communityPartner__image"
									alt="Azdev community image">
							</a>
						</div>

						<div class="community_box box5" data-tilt data-tilt-scale="1.1">
							<a href="https://www.codingminutes.com/" style="text-decoration: none;"
								target="_blank" title="Coding Minutes">
								<img src="./assets/img/Partners/CodingMinutes Logo.png" class="communityPartner__image"
									alt="Azdev community image">
							</a>
						</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
	<!--
       End  Sponsors
        ==================================== -->


	<!---- Community partner
    ==================================== -->
	<div class="community_partner">
		<div class="container" data-aos="fade-up" data-aos-duration="1500">
			<h1 class="text-center mt-5 community_title wow fadeInDown animated" data-wow-duration="500ms">OUR
				COMMUNITY
				PARTNERS</h1>
			<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>

			<div class="imgbox wow fadeInLeft animated">

				<div class="img_container" data-aos="fade-up" data-aos-duration="1500">
					<div class="community_box box1" data-tilt data-tilt-scale="1.1">
						<a href="https://learnwith.community/" style="text-decoration: none;" target="_blank" title="Learn With Community">
							<img src="./assets/img/Partners/LWC.webp" class="communityPartner__image" alt="LWC logo">
						</a>
					</div>
					<div class="community_box box2" data-tilt data-tilt-scale="1.1">
						<a href="https://gdg.community.dev/gdg-kolkata/" style="text-decoration: none;"
							target="_blank" title="GDG Kolkata">
							<img src="./assets/img/Partners/download (5).png" class="communityPartner__image"
								alt="GDG Kolkata logo">
						</a>
					</div>
				</div>

				<div class="img_container" data-aos="fade-up" data-aos-duration="1500">
					<div class="community_box box3" data-tilt data-tilt-scale="1.1">
						<a href="https://chat.whatsapp.com/FhzDqb3WcA47SfX1i3MYhm" style="text-decoration: none;" target="_blank" title="Sattva Kalindi">
							<img src="./assets/img/Partners/sos.jpg" class="communityPartner__image"
								alt="SOS Tech">
						</a>
					</div>
					<div class="community_box box4" data-tilt data-tilt-scale="1.1">
						<a href="https://www.linkedin.com/company/algoderscommunity/" style="text-decoration: none;"
							target="_blank" title="Algoders Community">
							<img src="./assets/img/Partners/Algo-small.webp" class="communityPartner__image"
								alt="Algoders community logo">
						</a>
					</div>
				</div>

				<div class="img_container" data-aos="fade-up" data-aos-duration="1500">
					<div class="community_box box5" data-tilt data-tilt-scale="1.1">
						<a href="https://www.linkedin.com/company/sudan-s-tech/" style="text-decoration: none;"
							target="_blank" title="Sudan's Tech">
							<img src="./assets/img/Partners/Sudands.webp" class="communityPartner__image"
								alt="Sudans tech logo">
						</a>
					</div>
					<!--<div class="img_container" data-aos="fade-up" data-aos-duration="1500">-->
					<div class="community_box box5" data-tilt data-tilt-scale="1.1">
						<a href="https://lu.ma/DesignandCode" style="text-decoration: none;" target="_blank" title="Design and Code">
							<img src="./assets/img/Partners/DC_updated_Logo-small.webp" class="communityPartner__image"
								alt="Design and code logo">
						</a>
					</div>
					<div class="community_box box5" data-tilt data-tilt-scale="1.1">
						<a href="https://linktr.ee/lwmcommunity" style="text-decoration: none;" target="_blank" title="LWM Community">
							<img src="./assets/img/Partners/LWM-small.webp" class="communityPartner__image"
								alt="LWM logo">
						</a>
					</div>

				</div>

			</div>
		</div>
	</div>
	<!--
       End  Community partner
        ==================================== -->

		<!-- FAQs section start	 -->
	<section id="FAQs" class="FAQs_section">
		<div class="container" data-aos="fade-up" data-aos-duration="1500">
			<h1 class="text-center mt-5 community_title wow fadeInDown animated" data-wow-duration="500ms">FAQs</h1>
			<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>

		<br>
		
		<button class="accordionFAQs" data-toggle="collapse"
		data-target="#collapseOne" >What is CodeIN Community? </button>
		<div class="panelFAQs">
  			<p class="panelParaFAQs">CodeIN Community is the Community of more than 10,000+ Coding Enthusiasts, where we organize Events, Hackathons, and Workshops on different Technologies. Also, We Share Resources, Roadmaps to learn different technologies and share opportunities related to Internships and different tech programs.</p>
		</div>

		<button class="accordionFAQs">How to join the community as a member?</button>
		<div class="panelFAQs">
  			<p class="panelParaFAQs"><a href="https://discord.com/invite/sqFRzrj7f3" target="_blank" >
				
				JOIN US NOW</a> on our discord server and become a valued member of our community. <br><a href="https://codeincommunity.bio.link/">CLICK HERE</a> to join us on your favourite platforms.  </p>
		</div>

		<button class="accordionFAQs">How to join the organising Team?</button>
		<div class="panelFAQs">
			<p class="panelParaFAQs">
				  <a href="https://bit.ly/JoinCodeINCommunity">CLICK HERE </a> to join our Core Team<br>
				  <a href="https://forms.gle/5vst4FpM9qveehv4A">CLICK HERE </a> to join our Mentor Team<br>
				  <a href="https://forms.gle/mmqAst945dqzHSYx6">CLICK HERE </a> to join our Volunteer Team<br><br>
				  <b>Perks of joining our community -</b><br>
			We always believe in rewarding people who are doing great in our community, and helping the students to learn and grow. We provide goodies to the best contributors and LOR based on their performance.</p>
		</div>
		<button class="accordionFAQs">What are the benefits of joining CodeIN Community?</button>
		<div class="panelFAQs">
  			<p class="panelParaFAQs"><ul >
				<li class="FAQsLi">&#x25BA;&nbsp; MENTOR'S GUIDE & SUPPORT</li>
				<li class="FAQsLi">&#x25BA;&nbsp; HELP EVERYONE TO LEARN & GROW</li>
				<li class="FAQsLi">&#x25BA;&nbsp; WORKSHOPS AND MEETING SESSIONS</li>
				<li class="FAQsLi">&#x25BA;&nbsp; HACKATHONS & INTERNSHIP OPPORTUNITY</li>
				<li class="FAQsLi">&#x25BA;&nbsp; EXPOSURE TO STUDENTS & MENTORS AROUND THE WORLD</li>
				<li class="FAQsLi">&#x25BA;&nbsp; GOODIES TO BEST PERFORMERS AND CONTRIBUTORS</li>
				<br>
			</ul>
		</div>
		<button class="accordionFAQs">What type of events do we conduct?</button>
		<div class="panelFAQs">
  			<p class="panelParaFAQs">We organize Events, Hackathons, and Workshops on different Technologies. Also, We Share Resources, Roadmaps to learn different technologies.<a href="#events">CLICK HERE</a> to check Our Events.</p>
		</div>
		</div>
		<script>
			var acc = document.getElementsByClassName("accordionFAQs");
			var i;

			for (i = 0; i < acc.length; i++) {
  				acc[i].addEventListener("click", function() {
  				  this.classList.toggle("active");
    				var panel = this.nextElementSibling;
    				if (panel.style.maxHeight) {
      					panel.style.maxHeight = null;
    				} else {
      					panel.style.maxHeight = panel.scrollHeight + "px";
   					 }
  				});
			}
			
			</script>
	</section>	

	<!-- FAQs section ends	 -->

	<!-- Contact Section Start -->
	<section id="contact" class="section-padding bg-gray contactSection" data-aos="fade-up" data-aos-duration="1500">
		<div class="text-center Contactsec">
			<div class="section-header Contactsec text-center">
					  <h2 class="text_dark wow fadeInDown" data-wow-delay="0.3s">Contact Us</h2>
					  <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
				  </div>
			  <div class="row">
				  <div class="col-md-6">
					  <form class="mt-5" id="contactForm" method="post">
						  <div class="form-row">
							  <div class="form-group col-md-6 ">
								<input type="text" class="form-control" id="inputName"  placeholder="Name" required>
							  </div>
							  <div class="form-group col-md-6 ">
							  <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
							  </div>
							</div>
						  <div class="form-group ">
							<input type="text" class="form-control" id="subj" placeholder="Subject" required>
						  </div>
						  <div class="form-group">
						   <textarea class="form-control" id="msg" rows="5" placeholder="Your Message" required></textarea>
							</div>
						  <button class="Cbtn text_dark float-left" id="checkBtn" type="submit">Submit</button>
						  <br>
						  <div id="msgSubmit" class="h3 text-left hidden"></div>
						  <br><br>
						</form>
						</div>
				  <div class="col-md-6 text-center">
					  <img class="image-fluid bg-cont" src="/assets/img/Call_center-cuate.png">
				  </div>
			  </div>
		  </div>
	</section>
	<!-- Contact Section End -->
	<!-- Contributors section -->
	<section class="contributors-holder">
		<h3>Shout-Out to our Contributors</h3>
		<div class="contributors">
			<span id="contributor">
				<!-- this will be fetched and set dynamically with ./JS/index.js -->
			</span>
		</div>
	</section>
	<!-- End Contributors section -->
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/615f64df157d100a41ab54f3/1fhea43dh';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>
	<!--End of Tawk.to Script-->


	<!-- Footer Section Start -->
	<footer id="footer" class="footer-area section-padding">
		<div class="container">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
						<div class="widget">
							<h3 class="footer-logo">CodeIN Community</h3>
							<div class="textwidget">
								<p>CodeIN Community is the Community of Coding Enthusiasts on Discord. Together We aim
									to explore the
									untouched world of technology and Tremendous growth-making fields.</p>
							</div>

						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
						<h3 class="footer-titel">Quick Links</h3>
						<ul class="footer-link">
							<li><a href="#hero-area">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#testimonials">Team</a></li>
							<li><a href="#events">Events</a></li>
							<li><a href="#testimonial1">Testimonals</a></li>
							<li><a href="#opportunity">Opportunity</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
						<h3 class="footer-titel">Join Us</h3>
						<ul class="footer-link">
							<li><a href="#events">Events</a></li>
							<!-- <li><a href="#">Hackathons</a></li> -->
							<!-- <li><a href="#">Open Source</a></li> -->
							<li><a
									href="https://docs.google.com/forms/d/e/1FAIpQLScKGzCBBaMDjzp9zgkAtqv0RDwAitR1RJouePcL_DP7Ds3VNQ/viewform" target="_blank">Volunteer
									Group</a></li>
							<li><a href="https://codeincommunity.bio.link/">Community</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<h3 class="footer-news">Want to stay update?<br>
							Subscribe to our Newsletter :)</h3>
						<p class="text-light mb-2">Subscribe to get latest updates.</p>
						<div class="mail d-flex">
						<input type="email" id="Email" placeholder="Enter your email" />
						<a type="submit" id="btns" label="submit" placeholder="submit">Submit</a>
					    </div>
		
						
						<!-- Modal to trigger after submitting the newsletter form -->
						<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLongTitle"><p class="text_dark" id="subscribeTitle"></p></h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								</div>
								<div class="modal-body">
									<p class="text_dark" id="suscribeMsg"></p>
								</div>
								<div class="modal-footer">
								<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>						

						<h3 class="contact-footer mt-5">Contact</h3>
						<ul class="address">
							<li>
								<a
									href="https://www.google.com/maps/place/Asansol,+West+Bengal/@23.6834541,86.8541898,11z/data=!3m1!4b1!4m5!3m4!1s0x39f71f0ea1022529:0xf888f7e7fd11cefe!8m2!3d23.6888636!4d86.9660638"><i
										class="fas fa-map-marked-alt"></i> Location: Asansol,India-713305</a>
							</li>
							<li>
								<a href="mailto:codeincommunity@gmail.com"><i class="fas fa-envelope"></i> Email:
									codeincommunity@gmail.com</a>
							</li>
						</ul>
					</div>					
				</div>
			</div>
		</div>
		<ul class="socials">
			<li>
				<a class="linkedin" href="https://www.linkedin.com/company/codein-community/mycompany/"
					target="_blank">
					<i class="fab fa-linkedin" style="color: rgb(10,102,194);" onmouseover="this.style.color='white'" onmouseout="this.style.color='#0A66C2'"></i></a>
			</li>
			<li>
				<a class="discord" href=" https://discord.com/invite/sqFRzrj7f3" target="_blank"><i
						class="fab fa-discord" style="color:#7289d9;" onmouseover="this.style.color='white'" 
						onmouseout="this.style.color='#7289d9'"></i></a>
			</li>
			<li>
				<a class="telegram" href="https://t.me/CodeINCommunity" target="_blank"><i class="fab fa-telegram" style="color:#0088cc;"  onmouseover="this.style.color='white'"
					onmouseout="this.style.color='#0088cc'"></i></a>
			</li>
			<li>
				<a class="github" href="https://github.com/SauravMukherjee44/CodeIN-Community-Website"
					target="_blank"><i class="fab fa-github" style="color:#171515;"  onmouseover="this.style.color='white'"
					onmouseout="this.style.color='#171515'"></i></a>
			</li>
			<li>
				<a class="youtube" href="https://www.youtube.com/channel/UCjzAiV0IpFJ45UgnHnc_4ug" target="_blank"><i
						class="fab fa-youtube" style="color:#FF0000;"  onmouseover="this.style.color='white'"
						onmouseout="this.style.color='#FF0000'"></i></a>
			</li>
			<li>
				<a class="twitter" href="https://twitter.com/CodeinCommunity" target="_blank"><i
						class="fab fa-twitter" style="color: #1DA1F2";  onmouseover="this.style.color='white'"
						onmouseout="this.style.color='#1DA1F2'"></i></a>
			</li>
		</ul>
		</div>
		<div id="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright-content">
							<p>Copyright © <span class="year"></span> <a rel="nofollow" href="#">CodeIN Community</a> All Right Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section End -->

	<!-- Go to Top Link -->
	<!-- <a href="#" class="back-to-top">
		<i class="lni-arrow-up"></i>
	</a> -->

	<!-- Preloader -->
	<!-- <div id="preloader">
		<div class="loader" id="loader-1"></div>
	</div> -->
	<!-- End Preloader -->

	<!--navigate to top button -->
	<!-- <div id="navtbut" class="disappear">
		<a href="#top">
			<button id="buttontop">
				<i class="material-icons">arrow_upward</i>
			</button>
		</a>
	</div> -->
	<!-- end navigate to top button -->

	 <!-- darkmode fitur -->
	 <div class="darkmode animate__animated animate__bounceInLeft animate__delay-1s">
        <button class="animate__animated animate__bounceIn animate__delay-2s">
            <i data-feather="moon" class="moon"></i>
            <i data-feather="sun" class="sun"></i>
        </button>
    </div>
    <!-- finish fitur -->

	<!-- counter scripts -->

	<script src="./JS/Counter1.js"></script>
	<!--JS Function allocated to JS Folder-->
	<!-- counter scripts end -->

	<!--navigate to top button script-->
	<script>
		// initialize AOS
		AOS.init({
			disable: function () {
				if (window.innerWidth > 767) {
					return true;
				} else {
					return false;
				}
			}
		});
		//initialize AOS ends

		navtbut = document.getElementById("navtbut");

		var navToTop = function () {
			var y = window.scrollY;
			if (y >= 220) {
				navtbut.className = "appear"
			}
			else {
				navtbut.className = "disappear"
			}
		};

		window.addEventListener("scroll", navToTop);
	</script>
	<!-- emailjs cdn -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
	<!-- emailjs cdn -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/jquery.nav.js"></script>
	<script src="assets/js/scrolling-nav.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/form-validator.min.js"></script>
	<script src="assets/js/contact-form-script.min.js"></script>

	<!--Swiper JS-->
	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
	<script src="assets/js/swipper.js"></script>

	<!-- Vanilla Tilt -->
	<script src="./assets/vanilla-tilt/dist/vanilla-tilt.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"
		integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!-- icon feather -->
	<script src="https://unpkg.com/feather-icons"></script>
	<!-- end icon feather -->
	<!-- jquery -->
	<script src="./assets/js/jquery-3.5.1.min.js"></script>
	<!-- darkmode -->
	<script src="./assets/js/darkmode.js"></script>



	<!------------------------SCROLL TO TOP - Made by ANIKET SINHA - HACKTOBER FEST 2022------------------------>
	
	<button type="button" class="btn btn-warning btn-xs" id="btn-back-to-top">
  		<i class="fas fa-arrow-circle-up"></i>
	</button>

	<style>
		#btn-back-to-top 
		{
		position: fixed;
		bottom: 80px;
		size: 10px;
		right: 10px;
		display: none;
		color: azure;
		}
		#btn-back-to-top:hover{
			background-color:azure;
		}
		#btn-back-to-top:hover i{
			color: #ffd100;
		}
	</style>

	<script>	
		//Get the button
		let mybutton = document.getElementById("btn-back-to-top");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function () {
		scrollFunction();
		};

		function scrollFunction() {
		if (
		document.body.scrollTop > 0 ||
		document.documentElement.scrollTop > 0
		) {
		mybutton.style.display = "block";
		} else {
		mybutton.style.display = "none";
		}
		}
		// When the user clicks on the button, scroll to the top of the document
		mybutton.addEventListener("click", backToTop);

		function backToTop() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
		}
	</script>
	<style>
		.nav-item a:active{
			color: #ffd100 !important;
		}
	</style>

</body>
</html>
