<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Opportunities page of CodeIN-Community-Website">

    <title>CodeIN Community </title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/fonts/line-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">

    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">


    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="stylesheet" href="assets/css/oppurtunity.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-png">

</head>

<body>
    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a href="index.html" class="navbar-brand"> <img src="./assets/img/logo.png" class="logo img-fluid "
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="lni-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
                        <li class="nav-item">
                            <a class="nav-link" href="/">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#about">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#testimonials">
                                Team
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#events">
                                Events
                            </a>
                        </li>
                        <li class="nav-item active opportunity">
                            <a class="nav-link" href="./opportunity.html">
                                Opportunity
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#blog">
                                Blogs
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#community_partner">
                                Sponsors
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#contact">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->


    </header>
    <br><br><br>
    <!-- Navbar End -->
    <section id="opportunity" class="section-padding bg-white">
        <div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
            <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Opportunities</h2>
            <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
        </div>
        <br>


        <div class="oppurtunity_section">

            <div class="card">
                <img class="card-img-top" src="./assets/img/opportunity/100 Days of Code.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">CodeIN Community is come up with 100 Days of Code Program</h5>
                    <br> <br>
                    </p>
                    <ul style="list-style-type:square">
                        <li> Hello Folks, At CodeIN Community we are organizing the most awaited program of the year 100
                            Days of Code 🤩. This program will help you to bring your consistency as well as our mentors
                            will help you to solve your problems.
                            <br>
                        </li>
                        <li> <br>The program is sponsored by Coding Minutes ✅ and Newton School and at the end of the
                            program all Performing participants who will complete the program will receive Goodies,
                            Vouchers and Rewards 🎁 👕 from our sponsors.



                            📢 Program starts on: 1st July 2022
                            <br>
                            Participants need to be active each day from the starting date till the end of the program
                            to be eligible for the challenge.

                            Winners of the program will also get Internship opportunities from our sponsor Newton
                            School.
                            And all eligible participants will receive Goodies, Vouchers and verified Certificates. 🥳
                            <br>
                        </li>
                        <li> <br>Register here🔥: <a href=" https://bit.ly/CodeIN-100daysofcode" target="_blank">
                                https://bit.ly/CodeIN-100daysofcode</a>
                        </li>
                        <br>
                    </ul>
                    <br>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./assets/img/opportunity/opp-2.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Spark-a-thon a hackathon- By CodeIN Community</h5>
                    <br> <br>
                    </p>
                    <ul>
                        <li>
                            Complete the challenge by creating a simple project guided by us and earn a
                            limited
                            edition Backpack by Spark AR.</li>
                        <li>
                            <br>How is Spark-a-thon different? <br>
                        </li>
                        <li>
                            🌟 This is a No-code hackathon <br></li>
                        <li>
                            🌟 Every participant who submit a project will be getting a backpack as well as a
                            certificate <br></li>
                        <li>
                            🌟 Top 3 best AR projects will be cash prizes of $300, $200 & $100 <br></li>
                        <li>
                            🌟 No prior knowledge is required to participate in this hackathon <br></li>
                        <li>
                            🌟 The hackathon is totally AR-based <br></li>
                        <li>
                            📌 Register here: <a
                                href="https://bit.ly/spark-a-thon-codein" target="_blank">https://bit.ly/spark-a-thon-codein</a>
                            <br>
                        </li>
                        <li>
                            <br>📌 Join the Community groups for further announcements and we will help you to
                            make
                            your
                            project:
                        </li>
                        ❄️Telegram : <a href="https://t.me/CodeINCommunity" target="_blank">https://t.me/CodeINCommunity</a>
                    </ul>
                    <br>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./assets/img/opportunity/codein.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Winter Fest 2022 🧑‍💻</h5>
                    <br>
                    </p>
                    <ul>
                        <li>
                            CodeIN community is organizing the much-awaited "Winter Fest" on 19th
                            February.
                            This will be a 4-hour long event on DSA, Web Dev, App Dev, Cloud Computing and
                            Community Discussions and win exciting rewards for Each Track🎁.</li>
                        <li>
                            Winter Fest will consist of quizzes, contests, and rewards as well. Here are the
                            benefits of
                            joining the
                            session;</li>
                        <li>
                            <ul>
                                <li>
                                    - Rs 300 worth GeeksforGeeks coupon Voucher to every participant.🤩</li>
                                <li>
                                    - 10K worth Giveaway During the DSA Session 🙌</li>
                                <li>
                                    - Swags and Goodies by GFG for Web Dev and Android Track Quiz Winners 🥳</li>
                                <li>
                                    - Verified Certificates for Each Participant. 📑</li>
                                <li>
                                    - Goodies from Azure developer Community for the Cloud Track🎁</li>
                            </ul>
                        </li>
                        <li>
                            The fest is based on technical skills and sponsored by GeeksforGeeks,
                            Give my certificate and Microsoft Azure Developer Community..
                            For Updates regarding the event join us here⏰:
                            _
                        </li>
                        <br>📄 Register here 🙌
                        <a href="  https://reskilll.com/event/codeinewinterfest" target="_blank">
                            https://reskilll.com/event/codeinewinterfest</a> <br>
                    </ul>
                    <br>
                </div>
            </div>
        </div>

        <!-- other opportunity cards -->
        <div class="oppurtunity_section">

            <div class="card">
                <img class="card-img-top" height="100%" src="./assets/img/opportunity/oppor4.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Embark on a week of creation and exploration at LHD</h5>
                    <br> <br>
                    </p>
                    <ul style="list-style-type:square">
                        <li> Build! Prepare to conquer projects both big and small as you expand your network, skillset,
                            and hacker portfolio.🤩
                            <br>
                        </li>
                        <li>
                            <br>Join us January 9th through January 16th! <br><br>

                            We know what you’re excited for at LHD: Build. We’ve got some awesome stickers and swag
                            ready to go for every participant. It’s simpler than ever for you to earn your swag.
                            <br><br>
                            After you’ve completed our registration challenges, you’ll have earned yourself:
                            <br>
                            - An MLH Sticker 🤩 <br>
                            - A Season Mascot Sticker❤️<br>
                            - An LHD:Build Hexagon Sticker🙌 <br>
                            - A Thank You Postcard 🏞️<br><br>

                            📌Steps for Participation:
                            Step 1: Register here🔥: <a
                                href="https://organize.mlh.io/participants/events/7191-local-hack-day-build-2022" target="_blank">https://organize.mlh.io/participants/events/7191-local-hack-day-build-2022</a><br>
                            Step 2: Fill this form: <a href="https://bit.ly/MLHBuild">https://bit.ly/MLHBuild </a>(
                            Referred email: <b> mesouravofficial@gmail.com</b>) <br>
                            <br>
                            That's it! You are now ready to participate in MLH Local-Hack-Day: 2022
                        </li>

                        <br>
                    </ul>
                    <br>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" height="23%" src="./assets/img/opportunity/oppo5.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Get rewarded for gaining tech skills and free certifications at the Microsoft
                        Spring Skills Challenge🥳</h5>
                    <br>
                    </p>
                    <ul>
                        <li>
                            This spring, with the goal of boosting your career by adding new skills and certifications,
                            we invite you to join the Microsoft Spring Skills Challenge. We offer (all for free!):
                            <br>
                        </li><br>
                        <li>
                            1.Learning path of your choice (see the selection below) on our Microsoft Learn platform,
                            where you can complete the modules at your own pace. <br><br>
                            2.Corresponding training session where you can solidify your knowledge and ask our experts.
                            <br><br>
                            3.Corresponding Microsoft certification exam. <br><br>

                            Apply here🔥: <a
                                href="https://pulse.microsoft.com/en/skill-forward-en/na/fa1-get-rewarded-for-gaining-tech-skills-and-free-certifications-at-the-microsoft-spring-skills-challenge/" target="_blank">https://pulse.microsoft.com/en/skill-forward-en/na/fa1-get-rewarded-for-gaining-tech-skills-and-free-certifications-at-the-microsoft-spring-skills-challenge/</a>
                        </li>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" height="50%" src="./assets/img/opportunity/opp__6.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Internship Opportunity at Sharechat ✨.</h5>

                    </p>
                    <ul>
                        <li>
                            📌📌ShareChat is a well-funded (Series F) Organisation with a mission to build meaningful
                            social experiences for Bharat 2.0. <a
                                href="https://we.sharechat.com/">https://we.sharechat.com/</a> </li><br>
                        <li>
                            We are solving some of the cutting edge problems in AI, Engineering, Product, and operations
                            using sophisticated Data Science, large scale data sets & distributed Engineering stack and
                            have top tier talent across India, UK & US locations. 𝐀𝐭 𝐒𝐡𝐚𝐫𝐞𝐂𝐡𝐚𝐭, 𝐰𝐞
                            𝐭𝐫𝐮𝐥𝐲 𝐩𝐫𝐢𝐝𝐞 𝐨𝐧 𝐨𝐮𝐫 𝐭𝐚𝐥𝐞𝐧𝐭 𝐝𝐞𝐧𝐬𝐢𝐭𝐲 𝐚𝐧𝐝 𝐚𝐧𝐜𝐡𝐨𝐫 𝐨𝐧
                            𝐬𝐭𝐫𝐨𝐧𝐠 𝐜𝐨𝐦𝐩𝐞𝐭𝐞𝐧𝐜𝐞, 𝐠𝐫𝐨𝐰𝐭𝐡 𝐦𝐢𝐧𝐝𝐬𝐞𝐭, 𝐥𝐞𝐚𝐫𝐧𝐚𝐛𝐢𝐥𝐢𝐭𝐲.
                        </li><br>
                        <li>
                            📌Apply here🔥: <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSdJXkI0SyTKKZyxU-ite55LlhHi_bMtoX2U-Y9NAAlWT1VpLw/viewform" target="_blank">https://docs.google.com/forms/d/e/1FAIpQLSdJXkI0SyTKKZyxU-ite55LlhHi_bMtoX2U-Y9NAAlWT1VpLw/viewform</a>
                        </li>
                        <br>
                        <li>
                            <b>Requirements :</b><br>

                            🌟 We are looking for MLE interns for our Data Science team who have prior experience in
                            backend systems or optimizing models from research to production
                            <br>🌟 Familiar with metrics for evaluating ML models, algorithm design and validation
                            <br>🌟 Strong software development fundamentals and ability to write clean high-quality code
                            <br><br>
                            Internship Duration : 3- 6 months (Remote)
                        </li>

                        <br>
                </div>
            </div>

        </div>

        <div class="oppurtunity_section">

            <div class="card">
                <img class="card-img-top" src="./assets/img/opportunity/opp7.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">DELL DIGITAL ART COMPETITION</h5>
                    <br> <br>
                    </p>
                    <ul style="list-style-type:square">

                        <li>We at Dell believe in the Picasso in you and would bye to see your favorite web series
                            or TV show come to life via your confident digital strokes.</li> <br>

                        <li>This competition gives you the chance to recreate your favorite character from a movie/web
                            series
                            in the form of digital art and let your creativity shine.
                            Showcase your digital art piece via a post or a reel on Instagram. Register Now!</li><br>

                        <li>📌 Top 5 winners will get Rs 3500 Amazon pay Gift Card 🤩

                            Rules to follow:
                            * Make the digital art and post it on your Instagram account
                            • In the caption. include the name of the movie/series the digital character is based upon
                            5 Best Arts
                            * Copyrighted content will be disqualified.</li>

                        <li>📌📌Last Date of Submission: 11th January, 2022
                            Dont't miss out on the deadline!</li><br>

                        <li>✨Submit your Arts now!
                            <a
                                href="https://www.delloffers.in/campassador/digitalart" target="_blank">https://www.delloffers.in/campassador/digitalart</a>
                            (In Dell Campassador Email ID : <b>mesouravofficial@gmail.com</b> )
                        </li><br>

                        <li>Join the group for such more Dell programs, contests, opportunities, offers ...</li><br>

                        <li>❄️WhatsApp Group for Updates: <a
                                href="https://chat.whatsapp.com/EzF3iZHT28K4Lp1JBOA1cg" target="_blank">https://chat.whatsapp.com/EzF3iZHT28K4Lp1JBOA1cg</a>
                        </li>

                        <br>
                    </ul>
                    <br>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./assets/img/opportunity/oppo8.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Amazon | Hiring Software Development Intern 🥳🥳</h5>
                    <br> <br>
                    </p>
                    <ul>
                        <li>
                            Complete the challenge by creating a simple project guided by us and earn a
                            limited
                            edition Backpack by Spark AR.</li>

                        <li> Rekindle Position</li>
                        <li>Stipend: 1lakh+ per month <br></li>

                        <li>➡️ Only for women. <br>
                            ➡️ Easy Interview process. <br><br> </li>

                        <li><b>What is rekindle?</b>
                            It s an initiative by Amazon to provide a launch pad to women who have taken a break in
                            their careers due to any circumstances. Through this initiative, Amazon India aims to
                            provide opportunities and support women to professionally re-integrate themselves and resume
                            their corporate career.
                        </li>
                        <br>
                        <li>Rekindle: <a href="https://bit.ly/34i2UuL" target="_blank">https://bit.ly/34i2UuL</a></li><br>

                        <li>Apart from LinkedIn, you can fill the Application on amazon job portal as well.
                            Job ID: A1519584
                        </li>

                        <li>Apply here if you use linkedin🙌: <a
                                href="https://www.linkedin.com/jobs/view/2608825615" target="_blank">https://www.linkedin.com/jobs/view/2608825615</a>
                        </li>
                        <br>
                        </li>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./assets/img/opportunity/opp9.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Internship Challenge by Ronin Labs is brought to you by Reskilll🤩 X Spark
                        AR✨.</h5>
                    <br>
                    </p>
                    <ul>
                        <li>
                            Submit your projects/effects for three fascinating challenges, and Ronin Labs will offer you
                            an internship with a monthly stipend of Rs. 7000.✨✨
                        </li>
                        <br>
                        <li>Apply here🔥: <a
                                href="https://reskilll.com/hack/roninlabs" target="_blank">https://reskilll.com/hack/roninlabs</a></li>

                        <br>
                </div>
            </div>

        </div>

        <div class="oppurtunity_section">
            <div class="card">
                <img class="card-img-top" src="./assets/img/opportunity/opp10.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">📌Winter Interview Preparation course from Geeks for Geeks(100% off)
                        Invitation only.</h5>
                    <br> <br>
                    </p>
                    <ul style="list-style-type:square">

                        <li>Special Things always Take’s Time and add value to you,This time after a while GeeksforGeeks
                            has brought you the Warmest Winter Surprise.</li> <br>

                        <li>What you will learn:- </li>
                        <li>
                            🌟 Necessary tips and tricks for a Successful Job Interview. <br>

                            🌟 Do's and Don'ts in a Technical Interview. <br>

                            🌟 How to approach and explain the solution of a problem in a technical interview. <br>

                            🌟 Writing Clean and Efficient Codes during an Interview. <br>
                        </li> <br>
                        <li>
                            To know more, Click here & Register🔥:-
                            <a
                                href="https://bit.ly/WinterInterviewPreparation" target="_blank">https://bit.ly/WinterInterviewPreparation</a>
                        </li>

                        <li>📌Invitation Code: GFG5CN3BL</li><br>

                    </ul>
                    <br>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./assets/img/opportunity/oppor11.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Dream it. Build it. Live it.😎 </h5>
                    <br> <br>
                    </p>
                    <ul>
                        <li>
                            Microsoft is come up with Imagine Cup. 🏆 Innovate with passion and bring your idea to life
                            in the Imagine Cup. Collaborate with other students and build your skills together to solve
                            global issues. </li><br>

                        <li>The Imagine Cup is full of opportunities to gain new skills, access exclusive training,
                            unlock mentorship opportunities, have the chance to win great prizes, and make a difference
                            in the world.🥳 </li> <br>

                        <li>📌Register here🔥: <a
                                href="https://imaginecup.microsoft.com/en-us/Events" target="_blank">https://imaginecup.microsoft.com/en-us/Events</a>
                        </li>

                    </ul>

                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./assets/img/opportunity/opp12.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Fellowship Applications are Open!🤩</h5>
                    <br>
                    </p>
                    <ul>
                        <li>
                            Applications to the spring semester of the MLH Fellowship are now open! The MLH Fellowship
                            is a 12 week internship alternative for aspiring software engineers. You'll build out your
                            portfolio of personal projects & experiment with new technologies while collaborating in
                            small groups. Apply today -- this spring we anticipate running two tracks giving you the
                            chance to contribute to open source projects and create proof-of-concept projects. </li><br>

                        <li>Accepted MLH Fellows are granted a stipend for living expenses, and MLH partners often make
                            job offers to participating Fellows. Supercharge your skills, work with tech professionals,
                            and build features in a production environment with the MLH Fellowship. Applications are
                            open until January 17th for the spring semester, running January 31st through April 22nd,
                            2022. Learn more here and apply today</li><br>
                        <li>Apply Link🔥: <a
                                href="https://fellowship.mlh.io/programs/open-source" target="_blank">https://fellowship.mlh.io/programs/open-source</a>
                        </li>


                        <br>
                </div>
            </div>

        </div>

        <div class="oppurtunity_section">
            <div class="card">
                <img class="card-img-top" src="./assets/img/opportunity/gsoc.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Google summer of code (GSOC) Summer opwn source program Opportunity by google</h5>
                    <br> <br>
                    </p>
                    <ul style="list-style-type:square">

                        <li>The Google Summer of Code, often abbreviated to GSoC, is an international annual program in which Google awards stipends to contributors who successfully complete a free and open-source software coding project during the summer</li>
                            <br>

                        <li>Eligibility Requirements For Participation ?</li>
                        <li>
                            🌟 You must be at least 18 years of age when you register <br>

                            🌟 You must be eligible to work in the country you will reside in during the program. <br>

                            🌟 You must be an open source beginner. <br>

                            🌟You must reside in a country that is not currently embargoed by the United States. 
                        </li> <br>
                        <li>
                            To know more, Click here 👇:-
                            <a
                                href="https://summerofcode.withgoogle.com/" target="_blank">https://summerofcode.withgoogle.com/</a>
                        </li>

                        <br>
                        <li>prizes</li>
                        <br>
                        <li>
                            <ul>~ Free Referals 😉</ul>
                            <ul>~ $2000 Cash Prize 💰</ul>
                            <ul>~ Participation Certificates 📃</ul>
                        </li>

                    </ul>
                    <br>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./assets/img/opportunity/Hacktoberfest.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Hacktoberfest is live! 😍 </h5>
                    <br> <br>
                    </p>
                    <ul>
                        <li>
                            Hacktoberfest is an event hosted by DigitalOcean that partners with many organizations. The goal is to give back and contribute to open-source projects. The organizers offer little incentives for a job well done, like a shirt and stickers. Other organizations also get involved by offering their own rewards </li><br>

                        <li>T Submit 2 pull requests to receive a Flyte mug; 3 pull requests to receive a Flyte t-shirt; 3+ pull requests to receive The North Face® jacket; contribute a plugin to receive a voucher </li> <br>

                        <ul>📌Register here🔥:</ul> 
                            <a
                                href="https://hacktoberfest.com/" target="_blank">https://hacktoberfest.com/</a>
                        </li>

                    </ul>

                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./assets/img/opportunity/opp12.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Morgan Stanley Spring Analyst Program 2022 [Mumbai / Bangalore; 6 Months]!🤩</h5>
                    <br>
                    </p>
                    <ul>
                        <li>About the program:-</li> 

                        <li>Training commences with an induction day that provides an overview of the Firm, their structure and strategy as well as guidance on making the transition from campus to corporate environment.</li>
                        <li>  Following direct placement into teams, Summer Analysts work on live projects of real relevance to Morgan Stanley.</li>
                        <li>  Throughout the Program, students experience guest lectures with senior management, and have opportunities to attend networking, team building, social and charitable events.</li>
                            </li><br>
                        <li>Read more here: <a
                                href="https://www.noticebard.com/top-7-internships-for-cse-students-in-india/" target="_blank">https://www.noticebard.com/top-7-internships-for-cse-students-in-india/</a>
                        </li>


                        <br>
                </div>
            </div>

        </div>

        <div class="oppurtunity_section">
            <div class="card">
                <img class="card-img-top" src="./assets/img/opportunity/goldmensachs.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title"> Goldman Sachs Logo Summer Analyst Internship</h5>
                    <br> <br>
                    </p>
                    <ul style="list-style-type:square">

                        <li>The Google Summer of Code, often abbreviated to GSoC, is an international annual program in which Google awards stipends to contributors who successfully complete a free and open-source software coding project during the summer</li>
                            <br>

                        <li>Eligibility Requirements For Participation ?</li>
                        <li>
                            The summer analyst role is for candidates currently pursuing a college or university degree and is usually undertaken during the second penultimate year of study.
                            Program Type
                            
                            Eight to ten weeks
                            Deadline
                            <br>
                            Applications for our 2022 program are now open.
                             <br>
 
                        </li> <br>
                        <li>
                            To know more, Click here 👇:-
                            <a
                                href="https://www.localwalkins.com/job/summer-analyst-internship?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic" target="_blank">https://www.localwalkins.com/job/summer-analyst-internship?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic</a>
                        </li>

                        <br>
                        <li>prizes</li>
                        <br>

                    </ul>
                    <br>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./assets/img/opportunity/mlh.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">MLH Fellowship program </h5>
                    <br> <br>
                    </p>
                    <ul>
                        <li>
                            A fully remote, 12-week internship where participants earn a stipend and learn to collaborate on real open source projects with peers and engineers from top companies </li>
                            <br>
                            <li>You'll collaborate on projects that are sourced directly from our corporate partners. Whether you're contributing to a major Open Source technology or a new greenfield project, you'll be solving a real-world need with technologies that employers care about.</li>
                               <ul>📌Register here🔥:</ul> 
                            <a
                                href="https://fellowship.mlh.io/" target="_blank">https://fellowship.mlh.io/</a>
                        </li>

                    </ul>

                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./assets/img/opportunity/fossasia.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">FOSSASIA Codeheat ...</h5>
                    <br>
                    </p>
                    <ul>
                        <li>About the program:-</li> 
                        <li>
                        Codeheat is a coding contest for FOSSASIA projects on GitHub.
                        <br>

                        The contest runs until May 11, 2022. The contest is separated into two months period after which winners of each period are announced.
                        <br>
                        
                        Our jury will choose the winners from the top 10 contributors according to code quality and relevance of commits for the project each period. The jury also takes other contributions like submitted scrum reports and technical blog posts into account, but of course awesome code is the most important item on the list.</li>
                        <br>
                        <li>
                        Other participants will have the chance to win Tshirts and Swag and will get certificates of participation. These will be provided after the end of the contest on May 11, 2022
                        <li>Read more here: 👇</li>
                             <a
                                href="https://codeheat.org/" target="_blank">https://codeheat.org/</a>
                        </li>


                        <br>
                </div>
            </div>


        <div class="oppurtunity_section">
            <div class="card">
                <img class="card-img-top" src="./assets/img/opportunity/gtechcamp.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title"> Google Cloud Tech Camp</h5>
                    <br> <br>
                    </p>
                    <ul style="list-style-type:square">

                        <li>Cloud Tech Camp presented by Google Cloud- Associate Cloud Engineer Certification Bootcamp</li>
                            <br>

                        
                        <li>
                            Initiate your journey to becoming a Google Cloud Certified with Associate Cloud Engineer in Hack2skill x Google Developer Cloud Tech Camp presented by Google Cloud.                            
                          
                            <br><br>
                            Rewards: <br>
                            •Swags Giveaway🥳<br>
                            •Goodies for certificate completion🤩<br>
                            •Get Certification of $129 for free🔥<br>
                            • Certificate
                             <br>
 
                        </li> <br>
                        <li>
                            To know more, Click here 👇:-
                            <a
                                href="https://hack2skill.com/hack/googlecloud-tc-ace1?utm_source=mail1&utm_medium=sendy" target="_blank">https://hack2skill.com/hack/googlecloud-tc-ace1?utm_source=mail1&utm_medium=sendy</a>
                        </li>

                        <br>
                        <br>

                    </ul>
                    <br>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./assets/img/opportunity/gcp.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">GCP Summer of Learning 2022 </h5>
                    <br> <br>
                    </p>
                    <ul>
                        <li>
                            Reserve your seat at the Google Cloud Summer of Learning — a 6 weeks, no cost, online learning programme happening from August 20th </li>
                            <br>
                            <li>Complete your path and stand a chance to win* $200 Google Cloud Platform Vouchers-to be claimed within 90 days and spent by December 31, 2022🔥</li>
                               <ul>📌Register here🔥:</ul> 
                            <a
                                href="https://events.withgoogle.com/emea-summer-learning/#content" target="_blank">https://events.withgoogle.com/emea-summer-learning/#content</a>
                        </li>

                    </ul>

                </div>
            </div>


        </div>
        <!-- ------------------- -->

        <br>
        <br>

    </section>

    <!-- Footer Section Start -->
    <footer id="footer" class="footer-area section-padding">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                        <div class="widget">
                            <h3 class="footer-logo">CodeIN Community</h3>
                            <div class="textwidget">
                                <p>CodeIN Community is the Community of Coding Enthusiasts on Discord. Together We aim
                                    to explore the
                                    untouched world of technology and Tremendous growth-making fields.</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <h3 class="footer-titel">Quick Links</h3>
                        <ul class="footer-link">
                            <li><a href="/#hero-area">Home</a></li>
                            <li><a href="/#about">About</a></li>
                            <li><a href="/#testimonials">Team</a></li>
                            <li><a href="/#events">Events</a></li>
                            <li><a href="/#opportunity">Opportunity</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
                        <h3 class="footer-titel">Join Us</h3>
                        <ul class="footer-link">
                            <li><a href="#events">Events</a></li>
                            <li><a href="#">Hackathons</a></li>
                            <li><a href="#">Open Source</a></li>
                            <li><a
                                    href="https://docs.google.com/forms/d/e/1FAIpQLScKGzCBBaMDjzp9zgkAtqv0RDwAitR1RJouePcL_DP7Ds3VNQ/viewform" target="_blank">Volunteer
                                    Group</a></li>
                            <li><a href="https://codeincommunity.bio.link/">Community</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <h3 class="footer-titel">Contact</h3>
                        <ul class="address">
                            <li>
                                <a
                                    href="https://www.google.com/maps/place/Asansol,+West+Bengal/@23.6834541,86.8541898,11z/data=!3m1!4b1!4m5!3m4!1s0x39f71f0ea1022529:0xf888f7e7fd11cefe!8m2!3d23.6888636!4d86.9660638"><i
                                        class="fas fa-map-marked-alt"></i> Location: Asansol,India-713305</a>
                            </li>
                            <li>
                                <a href="mailto:codeincommunity@gmail.com"><i class="fas fa-envelope"></i> Email:
                                    codeincommunity@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <ul class="socials">
            <li>
                <a class="linkedin" href="https://www.linkedin.com/company/codein-community/mycompany/"
                    target="_blank"><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
                <a class="discord" href=" https://discord.com/invite/sqFRzrj7f3" target="_blank"><i
                        class="fab fa-discord"></i></a>
            </li>
            <li>
                <a class="telegram" href="https://t.me/CodeINCommunity" target="_blank"><i class="fab fa-telegram"
                        ></i></a>
            </li>
            <li>
                <a class="github" href="https://github.com/SauravMukherjee44/CodeIN-Community-Website"
                    target="_blank"><i class="fab fa-github"></i></a>
            </li>
            <li>
                <a class="youtube" href="https://www.youtube.com/channel/UCjzAiV0IpFJ45UgnHnc_4ug" target="_blank"><i
                        class="fab fa-youtube"></i></a>
            </li>
            <li>
                <a class="twitter" href="https://twitter.com/CodeinCommunity" target="_blank"><i
                        class="fab fa-twitter"></i></a>
            </li>
        </ul>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-content">
                            <p>Copyright © 2022 <a rel="nofollow" href="#">CodeIN Community</a> All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
        <i class="lni-arrow-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- emailjs cdn -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <!-- emailjs cdn -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>

</body>

</html>
