<!DOCTYPE html>
<html lang="en">
  
     <style>.TshirtW {
  width: 35%;
  height: auto;
  max-width:150px;
  
  
       }</style>
       <style>.VoucherW {
        width: 50%;
        height: auto;
        max-width:150px;
        
             }</style>
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Core Team Members of CodeIN Community">
    <title>CodeIN Core Team</title>
    
	<!-- open graph image for all social media -->
	<meta property="og:image" itemprop="image" content="https://codeincommunity.com/assets/img/social-og.jpg">
	<meta property="og:image:width" content="800" />
	<meta property="og:image:height" content="420" />
	<!-- open graph image for all social media -->

   <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/fonts/line-icons.css">
  <!-- Owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.css">

  <!--Swiper JS-->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/swipper.css">
  <!-- Animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
    <!--blog css  -->
   <link rel="stylesheet" href="assets/css/blog.css">
   <!-- Responsive Style -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-png">

  <!-- counter imports -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <!-- counter imports end-->
    <link rel="stylesheet" href="./CSS/styles.css">   <!--This would preload CSS Classes--> <!--By doing this we can call these CSS classes in other html files too-->


  </head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet">


<!-- Main Style -->
  <link rel="stylesheet" href="assets/css/main.css">
 

<body>
    
            <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a href="index.html" class="navbar-brand"> <img src="./assets/img/logo.png" class="logo img-fluid " alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="lni-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
            <li class="nav-item ">
              <a class="nav-link" href="./index.html#hero-area">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#about">
                About
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#testimonials">
                Team
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#events">
                Events
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#opportunity">
                Opportunity
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./blog.html">
                Blogs
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#community_partner">
                Sponsors
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
      
      
        </header>
        <!-- Header Area wrapper End -->



        <br><br><br>
        <br><br><br>



  
  <!-- commenting the old home button -->
  <!-- <a href="./index.html"><button type="button" class="btn pmd-btn-fab btn-danger pmd-ripple-effect pmd-btn-raised"><i class="material-icons pmd-sm"></i>Home</button></a> -->


  <!------------All team members  list------------------------------------------------------------------------------------------------->


		<div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
			<h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Meet Our Core Team</h2>
			<div class="w shape wow fadeInDown" data-wow-delay="0.3s"></div>
		</div>

		<div class="container-fluid" data-aos="fade-up" data-aos-duration="1500">
      <div class="row" style="width:80%; margin:0 auto;">
	


									
										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/david.webp" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">David Leal
												</h2>
												<h3>DISCORD Moderator
												</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/Panquesito7
                        " target="_blank"><i class="fab fa-github"></i></a>

											</div>

										</div>



									
										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/Nitesh Agnihotri.webp" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Nitesh Agnihotri</h2>
												<h3> Tech Team Member</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/niteshagnihotri" target="_blank"><i
														class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/niteshagnihotri" target="_blank"><i
														class="fab fa-linkedin"></i></a>
											</div>

										</div>



										

									
										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/aditi.webp" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Aditi Dubey</h2>
												<h3>Graphic & Content Creation Team
												</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/Aditidubey223

                    " target="_blank"><i class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/aditi-dubey-80265320a/

                    " target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>



									
										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/swarna.webp" alt="Team members">
											</div>
											<div class="info">
												<h2 class="text_dark">Swarna Jha

												</h2>
												<h3>Graphic & Content Creation Team
												</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/swarnajha


                    " target="_blank"><i class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/swarna-jha-5201291b6


                    " target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>




										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/ayush_raj.png" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Ayush Raj</h2>
												<h3>Tech Team Member</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/imyoungsparda" target="_blank">
													<i class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/theayushraj"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
										


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG-20221222-WA0017 - Nithish R.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">R Nithish</h2>
												<h3>Tech Team Member</h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/nithish-r-432339202"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>



										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG_20221005_011143_263 - Riya Jaiswal.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Riya Jaiswal</h2>
												<h3>Doubt Solver</h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/riya-jaiswal-2060771b1"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>



										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/zeeshan.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Md Zeeshan </h2>
												<h3>Tech Team Member</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/mdzeeshan-2" target="_blank">
													<i class="fab fa-github"></i></a>
												
												<a href="https://www.linkedin.com/in/md-zeeshan-73591b201"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>



										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/-8enia0 - Pratap Divyansh.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Divyansh Pratap Singh </h2>
												<h3>Tech Team Member</h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/pratap-divyansh"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>



										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG_20220827_185736 (1) (1) - P K (1).png" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Pavan Kumar </h2>
												<h3>Tech Team Member</h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/g-pavan-kumar"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>



										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/7D449580-BD1B-4BD5-9C00-83927DE11073 - Pratikkumar Mohite.jpeg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Pratikkumar Mohite</h2>
												<h3>Doubt Solver</h3>
											</div>

											<div class="media-icons">
												<a href="http://www.linkedin.com/in/pratikkumar-mohite"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
										


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/Picsart_22-06-25_23-32-11-244 - Paakhi Iyer.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Paakhi Iyer </h2>
												<h3>Community Management </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/paakhi-iyer-6067921a9"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
										


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG_20201212_080046 - ATUL Sharma.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Atul Sharma </h2>
												<h3>Event Manager </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/atul-sharma-11735b1b3/"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
										


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/yash mangal - YASH MANGAL.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">YASH MANGAL </h2>
												<h3>Tech Team Member </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/yashmangal112/"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
										


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/newpassportphotoWhite - Himangshu Lahkar.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Himangshu Lahkar </h2>
												<h3>PR and Outreach Manager  </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/himangshulahkar"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
										


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG_20221219_182613 - Chhavi J Singh.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Chhavi Janhvee Singh </h2>
												<h3>Graphic design </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/chhavi-j-singh-410a7521a"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
										


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/Renitha K - Renitha K.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Renitha </h2>
												<h3>Tech Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/renitha-k/"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
										


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/20221222_153626 - Faeka Ansari.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Faeka Ansari </h2>
												<h3>Community Management </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/faeka"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																				


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/20221214_180840 - Komal Gupta.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Komal gupta </h2>
												<h3>Gtaphic designing  </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/komalguptaa"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																				


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/G-00-562 - Alan Martin.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Alan Martin </h2>
												<h3>Tech Team  </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/alan-martin-248202192/"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																				


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG-20211226-WA0015 - Bhavik Kothari.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Bhavik Kothari </h2>
												<h3>Tech Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/bhavik-kothari"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																				


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/Manan_Jain-1 - Manan Jain.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Manan Jain </h2>
												<h3>Content Creation Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/faeka"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																				


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/Screenshot_20221222-165128_LinkedIn - Devyani Channe.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Devyani Waman Channe </h2>
												<h3>Event Management Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/devyani-channe"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																				


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/Arunima-gdg - Arunima Chaudhuri.jpeg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Arunima Chaudhuri </h2>
												<h3>Community Management Team</h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/arunima-chaudhuri/"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																				


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/anas profile - Anas - SS20CO016.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Anas Khan </h2>
												<h3>Social Media Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/anas-khan-993aa91b7/"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																				


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/sk-photu - Shravani Kaware.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Shravani Kaware </h2>
												<h3>Tech Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/shravani-kaware-b3620022a/"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																														


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/pfp - tanisha gupta.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Tanisha Gupta </h2>
												<h3>Doubt solver  </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/tanisha-gupta-7492bb232"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																														


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG_20221216_202008 - Divjot Singh Arora.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Divjot Singh Arora </h2>
												<h3>Pr And Outreach Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://linkedin.com/in/divjot-aroraa"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																														


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/priya - Priya Chakraborty.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Priya Chakraborty </h2>
												<h3>Content Creation Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/priya-chakraborty-a48940202/"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																														


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/20221029_155750 - Sakshi Goenka.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Sakshi Goenka </h2>
												<h3>Event Management Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/sakshi-goenka-887199226"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																																								


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG_20220111_200114_117 - mr_pravin_ nag.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Pravin Nag </h2>
												<h3>Content Creation Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/pravin-nag"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																																								


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/Nishtha_Pandey_PR_and_Outreach - NISHTHA PANDEY.jpeg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Nishtha Pandey  </h2>
												<h3>PR and Outreach Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/nishtha-pandey-4370251bb/"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																																								


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/Me - VISHNUPPRIYAN PL.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">PL VISHNUPPRIYAN </h2>
												<h3>Content Creation Team </h3>
											</div>

											<div class="media-icons">
												<a href="http://www.linkedin.com/in/vishnuppriyan"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																																								


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/InShot_20220926_202854195 - Swarna Jha.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Swarna Jha </h2>
												<h3>Graphics Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/swarna-jha-5201291b6"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																																								


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG_20221222_210327 - khushboo jha.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Khushboo jha  </h2>
												<h3>PR and Outreach Team</h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/khushboo-jha-6b2222231/"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																																																		


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/Photo (2) - Akshat Pattiwar.png" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Akshat Pattiwar </h2>
												<h3>Content Creation Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/akshat-pattiwar/"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																																																		


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG_20220823_001417 - Aishwarya.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">M.V.N.S.Aishwarya </h2>
												<h3>Content creation and Tech Team  </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/mangipudi-aishwarya-8b35b2158"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																																																		


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG_2777 - Yash Pimple.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Yash Pimple </h2>
												<h3>Tech Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/yash-pimple-623683222"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																																																		


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG-20221211-WA0266 - Srijanna Das.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">SRIJANNA DAS </h2>
												<h3>Community Management Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/srijanna-das-1705641b8"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
																																																												


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/IMG-20220909-WA0044 - Trivedi Bakul.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Krupali Trivedi </h2>
												<h3>Content Creation Team  </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/krupalitrivedi"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>

										
										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/2_20220716_205938_0001 - Krupesh Vithlani.png" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Krupesh Vithlani  </h2>
												<h3>Graphics Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://linkedIn.com/in/krupesh-is-here "
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>

										
										
										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/shikha.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Shikha Chaturvedi</h2>
												<h3>Tech Team  </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/shikha-chaturvedi-990817212"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>

										
										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/photo - CHHAVI SHARMA.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">CHHAVI SHARMA </h2>
												<h3>Video and Content Team  </h3>
											</div>

											<div class="media-icons">
												<a href="www.linkedin.com/in/chhavisharma29"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>


										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/Aastha Shah.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Aastha Shah</h2>
												<h3>Content Creation Team  </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/aastha-shah-she-her-81103620b"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>



										<div class="testimonial-item col-lg-3 col-md-4 col-sm-12">
											<div class="img-thumb">
												<img src="./assets/img/team/Sulagna Dutta Roy.jpg" class="lazyload"
													alt="">
											</div>
											<div class="info">
												<h2 class="text_dark">Sulagna Dutta Roy</h2>
												<h3>Tech Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/sulagna-dutta-roy-26421b201"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>




										






                    <!--------------->


      </div>            
		</div>





  <!-- Live Chat added -->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/615f64df157d100a41ab54f3/1fhea43dh';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->



      <!-- Footer Section Start -->
  <footer id="footer" class="footer-area section-padding">
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <div class="widget">
              <h3 class="footer-logo">CodeIN Community</h3>
              <div class="textwidget">
                <p>CodeIN Community is the Community of Coding Enthusiasts on Discord. Together We aim
                  to explore the
                  untouched world of technology and Tremendous growth-making fields.</p>
              </div>

            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
            <h3 class="footer-titel">Quick Links</h3>
            <ul class="footer-link">
              <li><a href="#hero-area">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#testimonials">Team</a></li>
              <li><a href="#events">Events</a></li>
              <li><a href="#opportunity">Opportunity</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
            <h3 class="footer-titel">Join Us</h3>
            <ul class="footer-link">
              <li><a href="#events">Events</a></li>
              <li><a href="#">Hackathons</a></li>
              <li><a href="#">Open Source</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScKGzCBBaMDjzp9zgkAtqv0RDwAitR1RJouePcL_DP7Ds3VNQ/viewform">Volunteer Group</a></li>
              <li><a href="https://codeincommunity.bio.link/">Community</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <h3 class="footer-titel">Contact</h3>
            <ul class="address">
              <li>
                <a
                  href="https://www.google.com/maps/place/Asansol,+West+Bengal/@23.6834541,86.8541898,11z/data=!3m1!4b1!4m5!3m4!1s0x39f71f0ea1022529:0xf888f7e7fd11cefe!8m2!3d23.6888636!4d86.9660638"><i
                    class="fas fa-map-marked-alt"></i> Location: Asansol,India-713305</a>
              </li>
              <li>
                <a href="mailto:codeincommunity@gmail.com"><i class="fas fa-envelope"></i> Email:
                  codeincommunity@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <ul class="socials">
      <li>
        <a class="linkedin" href="https://www.linkedin.com/company/codein-community/mycompany/"
          target="_blank"><i class="fab fa-linkedin"></i></a>
      </li>
      <li>
        <a class="discord" href=" https://discord.com/invite/sqFRzrj7f3" target="_blank"><i
            class="fab fa-discord"></i></a>
      </li>
      <li>
        <a class="telegram" href="https://t.me/CodeINCommunity" target="_blank"><i class="fab fa-telegram"
            ></i></a>
      </li>
      <li>
        <a class="github" href="https://github.com/SauravMukherjee44/CodeIN-Community-Website"
          target="_blank"><i class="fab fa-github"></i></a>
      </li>
      <li>
        <a class="youtube" href="https://www.youtube.com/channel/UCjzAiV0IpFJ45UgnHnc_4ug" target="_blank"><i
            class="fab fa-youtube"></i></a>
      </li>
      <li>
        <a class="twitter" href="https://twitter.com/CodeinCommunity" target="_blank"><i
            class="fab fa-twitter"></i></a>
      </li>
    </ul>
    </div>
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-content">
              <p>Copyright © 2022 <a rel="nofollow" href="#">CodeIN Community</a> All Right Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->





 <!-- Go to Top Link -->
 <a href="#" class="back-to-top">
  <i class="lni-arrow-up"></i>
</a>

<!-- Preloader -->
<div id="preloader">
  <div class="loader" id="loader-1"></div>
</div>
<!-- End Preloader -->


<!-- emailjs cdn -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<!-- emailjs cdn -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/scrolling-nav.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>

<!--Swiper JS-->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="assets/js/swipper.js"></script>



</body>
</html>


