:root {
  --primary: #f7b801;
  --secondary: #ffd100;
}

.container_blog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.blog {
  height: 460px;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  margin: 50px;
  position: relative;
  border-radius: 30px;
  filter: drop-shadow(10px 28px 10px rgba(248, 232, 2, 0.25));
}

.blog:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  filter: drop-shadow(10px 28px 16px rgba(248, 232, 2, 0.61));
}

.read_btn {
  background-color: var(--primary);
  padding: 7px 10px;
  border: 1px solid var(--primary);
  border-radius: 30px;
  border: 1px dotted white;
  color: white;
}

.read_btn:hover {
  color: var(--primary);
  border: 1px dotted var(--primary);
  background: white;
  box-shadow: 0 6px 22px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}

.image img {
  object-fit: cover;
  width: 100%;
  border-radius: 30px 30px 0px 0px;
  height: 349px;
}

.blog_content {
  top: 214px;
  left: 0;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 0px 0px 30px 30px;
  background-color: white;
  color: var(--primary);
}

.blog_content:hover {
  background-color: white;
}

.head {
  color: black;
  font-size: 16px;
  font-weight: 600;
  font-family: "Arvo", serif;
}

.description {
  margin-top: 5px;
  color: gray;
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
}

.center {
  display: flex;
  /* margin-left: auto;
  margin-right: auto;
  width: 90%; */
}

.centered_img {
  margin: auto;
  border-radius: 12px;
}

/* media queries for screen less than size 430px */

@media screen and (max-width: 430px) {
  .centered_img {
    object-fit: cover;
    margin: auto;
    max-width: -webkit-fill-available;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 12px;
  }
  .searchbar_div {
    display: flex;
    float: none !important;
    margin-right: 0 !important;
  }
  .searchbar_div input {
    border-radius: 3rem;
    padding: 10px;
    border-color: grey;
    /* width: 130%; */
    width: 90% !important;
    margin: auto;
  }
  /* .project_card_img {
    object-fit: contain !important;
  } */
}
#blog .col-md-6 img {
  width: 100%;
  display: block;
  object-fit: cover;
  height: 250px;
}

#blog .col-md-6 {
  padding: 0;
  max-width: 45%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #fff;
  margin: 1em auto;
  filter: drop-shadow(23px 24px 26px rgba(254, 42, 80, 0.25));
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}
#blog .col-md-6:hover {
  transform: scale(1.04);
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}
.read_btn {
  background-color: var(--primary);
  padding: 7px 10px;
  border: 1px solid var(--primary);
  border-radius: 30px;
  border: 1px dotted white;
  color: white;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.read_btn:hover {
  color: var(--primary);
  border: 1px dotted var(--primary);
  background: white;
  box-shadow: 0 6px 22px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}

.card__body {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 0;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}
.search {
  float: left;
  margin-right: 5%;
}
@media screen and (max-width: 1000px) {
  #blog .col-md-6 {
    max-width: 90%;
    margin: 1em auto;
  }

  .search {
    float: right;
    margin-right: 15%;
  }
}
/* media queries for screen less than size 430px */

@media screen and (max-width: 430px) {
  #blog.col-md-6 {
    max-width: 80%;
    margin: 1em auto;
  }
  .centered_img {
    object-fit: cover;
    margin: auto;
    max-width: -webkit-fill-available;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 12px;
  }
  .searchbar_div {
    display: flex;
    float: none !important;
    margin-right: 0 !important;
  }
  .searchbar_div input {
    border-radius: 3rem;
    padding: 10px;
    border-color: grey;
    /* width: 130%; */
    width: 90% !important;
    margin: auto;
  }
  /* .project_card_img {
      object-fit: contain !important;
    } */
}
