<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CodeIn Community Preloader</title>

     <!--CSS File-->
     <link rel="stylesheet" href="style.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="bootstrap.min.css">
	<!-- Icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
		integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="assets/fonts/line-icons.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Owl carousel -->
	<link rel="stylesheet" href="owl.carousel.min.css">
	<link rel="stylesheet" href="owl.theme.css">

	<!--Swiper JS-->
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
	<link rel="stylesheet" href="swipper.css">
	<!-- Animate -->
	<link rel="stylesheet" href="animate.css">
	<!-- animate-on-scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- Main Style -->
	<link rel="stylesheet" href="blog.css">
	<link rel="stylesheet" href="oppurtunity.css">
	<link rel="stylesheet" href="main.css">

	<!-- Responsive Style -->
	<link rel="stylesheet" href="responsive.css">
	<link rel="shortcut icon" href="./img/logo.png" type="image/x-png">

	<!-- counter imports -->
	<script src="assets/js/jquery-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
	<!-- counter imports end-->
	<!-- animate on scroll import -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- animate on scroll import end -->
<!--preloader script-->
	<script>
	window.onload=function(){
		document.getElementById('loader').style.display="none";
		document.getElementById('content').style.display="block";
		
	};
	</script>
</head>

<body>

    <!--Preloader-->
    <div class="preloader" id="loader" >
		<img src="/assets/img/preloader.gif">
	</div>


	<div id="content">

	<!-- Header Area wrapper Starts -->
	<header id="header-wrap">
		<!-- Navbar Start -->
		<nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<a href="index.html" class="navbar-brand"> <img src="./img/logo.png" class="logo img-fluid "
						alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
					aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<i class="lni-menu"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
						<li class="nav-item active">
							<a class="nav-link" href="#hero-area">
								Home
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">
								About
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#testimonials">
								Team
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#events">
								Events
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#opportunity">
								Opportunity
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#blog">
								Blogs
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">
								Contact
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Navbar End -->

		<!-- Hero Area Start -->
		<div id="hero-area" class="hero-area-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
						<div class="contents">

							<h2 class="head-title">CodeIN Community </h2>
							<p>CodeIN Community is the Community of Coding Enthusiasts Where we share Resources,
								Roadmaps and various
								upcoming opportunities to learn different technologies. We organize various Tech Events,
								Webinars and
								Workshops on different technologies. Together We aim to explore the untouched world of
								technology and
								tremendous growth-making fields.</p>
							<div class="header-button" data-aos="fade-right" data-aos-duration="2000">
								<a href="https://codeincommunity.bio.link/" target="_blank" class="btn btn-common">Join
									Now</i></a>
								<a href="#about" class="btn btn-outline-danger btn-common video-popup">Learn
									More</i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
						<div class="intro-img">
							<img class="img-fluid" src="./img/intro-mobile.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Hero Area End -->


	</header>
	<!-- Header Area wrapper End -->

	<!-- Services Section Start -->
	<section id="services" class="section-padding">
		<div class="container">
			<div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
				<h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Join Us Here</h2>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>
			<div class="row">
				<!-- Services item -->
				<div class="col-md-6 col-lg-4 col-xs-12" data-aos="fade-up" data-aos-duration="1500">
					<div class="services-item wow fadeInRight" data-wow-delay="0.3s">
						<div class="icon">
							<a href="https://discord.com/invite/sqFRzrj7f3" target="_blank">
								<i class="fab fa-discord"></i>
						</div>
						<div class="services-content">
							<h3><a href="https://discord.com/invite/sqFRzrj7f3">Discord Server</a></h3>
							<p> Join the community on Discord for interaction with students from all over the India.
							</p>
							</a>
						</div>
					</div>
				</div>
				<!-- Services item -->
				<div class="col-md-6 col-lg-4 col-xs-12" data-aos="fade-up" data-aos-duration="1500">
					<div class="services-item wow fadeInRight" data-wow-delay="0.6s">
						<div class="icon">
							<a href="https://t.me/CodeINCommunity" target="_blank">
								<i class="fab fa-telegram"></i>
						</div>
						<div class="services-content">
							<h3><a href="https://t.me/CodeINCommunity">Telegram Group</a></h3>
							<p> Join the Telegram group for all the updates on upcoming opportunities and interaction
								based on that.
							</p>
							</a>
						</div>
					</div>
				</div>
				<!-- Services item -->
				<div class="col-md-6 col-lg-4 col-xs-12" data-aos="fade-up" data-aos-duration="1500">
					<div class="services-item wow fadeInRight" data-wow-delay="0.9s">
						<div class="icon">
							<a href="https://www.linkedin.com/company/codein-community/mycompany/" target="_blank">
								<i class="fab fa-linkedin"></i>
						</div>
						<div class="services-content">
							<h3><a href="https://www.linkedin.com/company/codein-community/mycompany/">LinkedIn Page</a>
							</h3>
							<p> Follow the official page of CodeIN community where we posts about all the upcoming
								workshops and
								events. </p>
							</a>
						</div>
					</div>
				</div>
				<!-- Services item -->
				<div class="col-md-6 col-lg-4 col-xs-12" data-aos="fade-up" data-aos-duration="1500">
					<div class="services-item wow fadeInRight" data-wow-delay="1.2s">
						<div class="icon">
							<a href="https://github.com/SauravMukherjee44/CodeIN-Community-Website" target="_blank">
								<i class="fab fa-github"></i>
						</div>
						<div class="services-content">
							<h3><a href="https://github.com/SauravMukherjee44/CodeIN-Community-Website">Open Source
									Project</a></h3>
							<p> This is the GitHub repository of Open Source CodeIN Community Website built using HTML,
								CSS and
								JavaScript. </p>
							</a>
						</div>
					</div>
				</div>
				<!-- Services item -->
				<div class="col-md-6 col-lg-4 col-xs-12" data-aos="fade-up" data-aos-duration="1500">
					<div class="services-item wow fadeInRight" data-wow-delay="1.5s">
						<div class="icon">
							<a href="https://twitter.com/CodeinCommunity" target="_blank">
								<i class="fab fa-twitter"></i>
						</div>
						<div class="services-content">
							<h3><a href="https://twitter.com/CodeinCommunity">Twitter</a></h3>
							<p> Follow the official Twitter Page of the CodeIN Community for the updated information.
							</p>
							</a>
						</div>
					</div>
				</div>
				<!-- Services item -->
				<div class="col-md-6 col-lg-4 col-xs-12" data-aos="fade-up" data-aos-duration="1500">
					<div class="services-item wow fadeInRight" data-wow-delay="1.8s">
						<div class="icon">
							<a href="https://www.youtube.com/channel/UCjzAiV0IpFJ45UgnHnc_4ug" target="_blank">
								<i class="fab fa-youtube"></i>
						</div>
						<div class="services-content">
							<h3><a href="https://www.youtube.com/channel/UCjzAiV0IpFJ45UgnHnc_4ug">YouTube Content</a>
							</h3>
							<p> Subscribe to the Youtube channel for all the upcoming Webinars, Tech Events and
								Workshops. </p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services Section End -->

	<!-- About Section start -->
	<div id="about" class="about-area section-padding bg-gray">
		<div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
			<h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Benefits of Joining Us</h2>
			<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-xs-12 info">
					<div class="about-wrapper wow fadeInLeft" data-wow-delay="0.3s">
						<div>
							<div class="site-heading" data-aos="fade-left" data-aos-duration="1500">
								<p class="mb-3">Explore opportunities!</p>
								<h2 class="section-title com">What We offer through the Community</h2>
							</div>
							<div class="content" data-aos="fade-up" data-aos-duration="1500">
								<ul class="section-feature">
									<li>&#x25BA;&nbsp; MENTOR'S GUIDE & SUPPORT</li>
									<li>&#x25BA;&nbsp; HELP EVERYONE TO LEARN & GROW</li>
									<li>&#x25BA;&nbsp; WORKSHOPS AND MEETING SESSIONS</li>
									<li>&#x25BA;&nbsp; PROVIDE LEARNING & INTERNSHIP OPPORTUNITY</li>
									<li>&#x25BA;&nbsp; EXPOSURE TO STUDENTS & MENTORS AROUND THE WORLD</li>
								</ul>

								<a href="./benefit.html" target="_blank" class="btn btn-common mt-3">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
					<img class="img-fluid" src="./img/about/img-1.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- About Section End -->

	<!-- Testimonial Section Start -->
	<section id="testimonial" class="testimonial section-padding">

		<div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
			<h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Meet Our Team</h2>
			<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
		</div>
		<div class="container" data-aos="fade-up" data-aos-duration="1500">
			<div class="row justify-content-center">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div id="testimonials">
						<div id="testimonials-slider">
							<div class="swiper">
								<div class="swiper-wrapper">

									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src=".img/team/anshu.jpg" alt="">
											</div>
											<div class="info">
												<h2>Anshu Priya</h2>
												<h3>Community Manager
												</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/1anshu-56" target="_blank"><i
														class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/anshu-p-9a0674200/
    
    
                        " target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>

									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src=".img/team/david.png" alt="">
											</div>
											<div class="info">
												<h2>David Leal
												</h2>
												<h3>DISCORD Moderator
												</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/Panquesito7
                        " target="_blank"><i class="fab fa-github"></i></a>

											</div>

										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/Sneha Roopa Sri.png" alt="">
											</div>
											<div class="info">
												<h2>Sneha Roopa Sri</h2>
												<h3>Event Manager</h3>
											</div>

											<div class="media-icons">
												<a href="#" target="_blank"><i class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/sneha-anantha-61437b202"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>

									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/Sidharth Sethi.png" alt="">
											</div>
											<div class="info">
												<h2>Sidharth Sethi</h2>
												<h3> Content Creation Team</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/techspiritss" target="_blank"><i
														class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/sidharthsethiss" target="_blank"><i
														class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>

									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/Sujana Kamasany.png" alt="">
											</div>
											<div class="info">
												<h2>Sujana Kamasany</h2>
												<h3>Tech Team</h3>
											</div>

											<div class="media-icons">
												<a href="#" target="_blank"><i class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/sujana--k" target="_blank"><i
														class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>




									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/urishita.jpg" alt="">
											</div>
											<div class="info">
												<h2>Urishita Pandita</h2>
												<h3>Tech Team Member</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/urishitapandita" target="_blank">
													<i class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/urishita-pandita-3ba5761b1"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/Nitesh Agnihotri.png" alt="">
											</div>
											<div class="info">
												<h2>Nitesh Agnihotri</h2>
												<h3> Tech Team Member</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/niteshagnihotri" target="_blank"><i
														class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/niteshagnihotri" target="_blank"><i
														class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>

									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/Saurav Mukherjee.png" alt="">
											</div>
											<div class="info">
												<h2>Saurav Mukherjee</h2>
												<h3>Founder</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/SauravMukherjee44" target="_blank"><i
														class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/sauravmukherjee44"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/anisha.jpg" alt="">
											</div>
											<div class="info">
												<h2>Anisha Roy</h2>
												<h3>Tech Team Member</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/AnishaRoy77
                    " target="_blank"><i class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/anisha-roy-847319204/
                    " target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/NILESH KUMAR SINGH.jpg" alt="">
											</div>
											<div class="info">
												<h2>Nilesh Kumar Singh</h2>
												<h3>"Tech Team Member"
												</h3>
											</div>
											<div class="media-icons">
												<a href="https://github.com/NileshRajput1" target="_blank"><i
														class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/nilesh-kumar-singh-5b5927b8/"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>
										</div>
									</div>





									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/Pavan.jpeg" alt="">
											</div>
											<div class="info">
												<h2>Pavan Kumar Reddy Bhavanam
												</h2>
												<h3>Community Management Team
												</h3>
											</div>

											<div class="media-icons">


												<a href="https://www.linkedin.com/in/pavan-kumar-reddy-bhavanam		

                    " target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/aditi.jpg" alt="">
											</div>
											<div class="info">
												<h2>Aditi Dubey</h2>
												<h3>Graphic & Content Creation Team
												</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/Aditidubey223

                    " target="_blank"><i class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/aditi-dubey-80265320a/

                    " target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>







									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/tara.jpg" alt="">
											</div>
											<div class="info">
												<h2>Tara Choudhary
												</h2>
												<h3>Tech Team Member</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/ChoudharyTara

                    " target="_blank"><i class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/tara-choudhary-257156219

                    " target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>






									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/rudra.jpg" alt="">
											</div>
											<div class="info">
												<h2>Rudramadhaba Mishra
												</h2>
												<h3>Tech Member</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/RUDRAMADHABA

                    " target="_blank"><i class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/rudramadhaba-mishra-386a83176

                    " target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>




									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/anjali.jpg" alt="">
											</div>
											<div class="info">
												<h2>Anjali Kumari
												</h2>
												<h3>Graphic Designer
												</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/anjali-kumari17


                    " target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/swarna.jpg" alt="">
											</div>
											<div class="info">
												<h2>Swarna Jha

												</h2>
												<h3>Graphic & Content Creation Team
												</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/swarnajha


                    " target="_blank"><i class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/swarna-jha-5201291b6


                    " target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>






									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/pallavi.jpg" alt="">
											</div>
											<div class="info">
												<h2>Pallavi Pandey
												</h2>
												<h3>Tech Team Member</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/Pallavi679


                    " target="_blank"><i class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/pallavi-pandey-8237791a0"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>



									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/akansha.jpg" alt="">
											</div>
											<div class="info">
												<h2>Akanksha

												</h2>
												<h3>Content Creation Team</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/akanksha-470a4920a "
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>





									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/pranav.jpg" alt="">
											</div>
											<div class="info">
												<h2>Pranav Verma
												</h2>
												<h3>Community Management Team</h3>
											</div>

											<div class="media-icons">

												<a href="https://www.linkedin.com/in/pranav-verma-0537b1214


                    " target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/akriti.jpg" alt="">
											</div>
											<div class="info">
												<h2>Akriti Arun
												</h2>
												<h3> Tech Team Member </h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/aakritiarun002 " target="_blank"><i
														class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/aakriti19



                    " target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>

									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/amisha.jpg" alt="">
											</div>
											<div class="info">
												<h2>Amisha Pandey
												</h2>
												<h3> Event & Content Creation Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/amishapandey/" target="_blank"><i
														class="fab fa-linkedin"></i></a>

											</div>

										</div>
									</div>

									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/riya.jpg" alt="">
											</div>
											<div class="info">
												<h2>Riya Saini
												</h2>
												<h3>Social Media Manager
												</h3>
											</div>
											<div class="media-icons">
												<a href="https://www.linkedin.com/in/riya-saini-8b15801a2/"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>


										</div>

									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/chetan.jpg" alt="">
											</div>
											<div class="info">
												<h2> Mylapilli Chetan
												</h2>
												<h3> Community Management </h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/Chetan50" target="_blank"><i
														class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/mylapilli-chetan"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/mansi.jpg" alt="">
											</div>
											<div class="info">
												<h2> Mansi Mishra </h2>
												<h3> Event Management </h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/0904-mansi" target="_blank"><i
														class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/mansi-mishra-5435441b8/"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>


									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/raghav.jpg" alt="">
											</div>
											<div class="info">
												<h2>Raghav Arya </h2>
												<h3> Community & Event Manager </h3>
											</div>

											<div class="media-icons">
												<a href="https://www.linkedin.com/in/raghavarya" target="_blank"><i
														class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>

									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/shruti.jpg" alt="">
											</div>
											<div class="info">
												<h2> Shruti Arora </h2>
												<h3> Event Management </h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/shrutiiaroraaa" target="_blank"><i
														class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/shrutiiaroraaa" target="_blank"><i
														class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>

									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/vaibhav.jpg" alt="">
											</div>
											<div class="info">
												<h2> Vaibhav Gupta </h2>
												<h3> Tech Team </h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/vaibhavgupta2499" target="_blank"><i
														class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/vaibhav-gupta-98b5671b0"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>

									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/shruti_khapure.jpg" alt="">
											</div>
											<div class="info">
												<h2> Shruti Kapure </h2>
												<h3> Content Creation </h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/ShrutiKapure" target="_blank"><i
														class="fab fa-github"></i></a>
												<a href=" https://www.linkedin.com/in/shruti-kapure-a16043212"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>

									<div class="swiper-slide">
										<div class="testimonial-item">
											<div class="img-thumb">
												<img src="./img/team/priyanshu.jpg" alt="">
											</div>
											<div class="info">
												<h2> Priyanshu Vaishnavi </h2>
												<h3> Tech Team</h3>
											</div>

											<div class="media-icons">
												<a href="https://github.com/priyanshu688" target="_blank"><i
														class="fab fa-github"></i></a>
												<a href="https://www.linkedin.com/in/priyanshu-vaishnavi"
													target="_blank"><i class="fab fa-linkedin"></i></a>
											</div>

										</div>
									</div>

								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>


	</section>

	<!-- Testimonial Section End -->

	<!-- events section starts -->


	<div class="events" id="events">
		<div class="container" style="max-width: 94%;">
			<div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
				<h1 class="section-title wow fadeInDown mt-5" data-wow-delay="0.3s">Our <span> Events</span></h1>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>

			<div class="events_container wow fadeInDown">

				<div class="events_box_row">
					<div class="events_box" data-aos="fade-up" data-aos-duration="1500">
						<img src="./img/Event/event1.jpeg" class="events_img" alt="" />
						<div class="content ">
							<h4>Full Stack Development</h4>
							<p>Speaker : Praveen Kumar Purushothaman (YouTuber), Ashtja Prasad (core team member)</p>
							<p>Date of Event : 15/01/2022</p>
							<a href="https://youtu.be/7aS6ru6Omts" class="btn btn-danger">WATCH NOW</a>
						</div>
					</div>

					<div class="events_box" data-aos="fade-up" data-aos-duration="1500">
						<img src="./img/Event/event3.png" class="events_img" alt="" />
						<div class="content">
							<h4>Get Started With Machine Learning</h4>
							<p>Speaker : Saurav Mukherjee (Founder CodeIN Community)</p>
							<p>Date of Event : 21/09/2021</p>
							<a href="https://youtu.be/lUSixxX9pK4" class="btn btn-danger">WATCH NOW</a>
						</div>
					</div>

					<div class="events_box" data-aos="fade-up" data-aos-duration="1500">
						<img src="./img/Event/event2.png" class="events_img" alt="" />
						<div class="content">
							<h4>Google CrowdSource Contributions</h4>
							<p>Speaker : Sowmya V & Saurav Mukherjee (Google CrowdSource Influencer)</p>
							<p>Date of Event : 30/12/2021</p>
							<a href="#" class="btn btn-danger">NOT RECORDED</a>
						</div>
					</div>

					<div class="events_box" data-aos="fade-up" data-aos-duration="1500">
						<img src="./img/Event/event4.jpeg" class="events_img" alt="" />
						<div class="content">
							<h4> Introduction to HACKTOBERFEST' 2021</h4>
							<p>Speaker : Praveen Kumar Purushothaman (Full Stack Developer, YouTuber)</p>
							<p>Date of Event : 11/10/2021</p>
							<a href="https://youtu.be/fmDYVtInswU" class="btn btn-danger">WATCH NOW</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Events section end-------------------------->


	<!-- Opportunity start -->
	<section id="opportunity" class="section-padding bg-white">
		<div class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
			<h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Opportunities</h2>
			<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
		</div>
		<br>

		<div class="oppurtunity_section">

			<div class="card">
				<img class="card-img-top" src="./img/opportunity/opp-1.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Google Developer Student Clubs is come up with GDSC WOW</h5>
					<a href="./opportunity.html" class="btn btn-common opportunity_btn" type="button">
						Read More
					</a>
					<br> <br>
					</p>
				</div>
			</div>

			<div class="card">
				<img class="card-img-top" src="./img/opportunity/opp-2.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Spark-a-thon a hackathon- By CodeIN Community</h5>
					<a href="./opportunity.html" class="btn btn-common opportunity_btn" type="button">
						Read More
					</a>
					<br> <br>
					</p>
				</div>
			</div>

			<div class="card">
				<img class="card-img-top" src="./img/opportunity/codein.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Winter Fest 2022 🧑‍💻</h5>
					<a href="./opportunity.html" class="btn btn-common opportunity_btn" type="button">
						Read More
					</a>
					<br> <br>
					</p>
				</div>
			</div>

		</div>

		<br>
		<br>
		<button class="btn btn-common opportunity_btn"><a href="./opportunity.html">View All</a>
		</button>
	</section>

	<!-- Opportunity end -->

	<!--Blog Section Start -->

	<div id="blog" class="section-header text-center" data-aos="fade-up" data-aos-duration="1500">
		<h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Our Blogs</h2>
		<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
	</div>
	<div class="container_blog">
		<div class="blog" data-aos="fade-up" data-aos-duration="1500">
			<div class="image">
				<img
					src="https://media.kasperskycontenthub.com/wp-content/uploads/sites/43/2018/09/18085355/abstract-iot-1000x600.jpg">
			</div>
			<div class="blog_content" id="content">
				<!--  <a data-aos="fade-up" data-aos-duration="1500" href="https://simpleprogrammer.com/iot-influence-industry/" -->
				<div class="head">
					How Are These 5 Industry Segments Influenced by IoT?
				</div>
				<!--</a> -->
				<div class="description">
					IoT has been racing ahead in the technological race, thinning the gap between the physical world
					and
					the
					digital world
				</div>
				<a href="https://simpleprogrammer.com/iot-influence-industry/" class="read_btn" data-aos="fade-up">
					Read
					More</a>
			</div>
		</div>

		<!-- blog 2 -->
		<div class="blog" data-aos="fade-up" data-aos-duration="1500">
			<div class="image">
				<img
					src="https://www.ukri.org/wp-content/uploads/2020/11/EPSRC-261120-ArtificialIntelligence-GettyImages-1206796363.jpg">
			</div>
			<div class="blog_content" id="content">
				<div class="head">
					6 Trends in Artificial Intelligence (AI) and Machine Learning (ML) in 2022
				</div>
				<!--  </a>-->
				<div class="description">
					Artificial intelligence (AI) and machine learning (ML) are two of the most used terms that are
					not
					confined in
					a specific domain but have universal adoption
				</div>
				<a href="https://simpleprogrammer.com/trends-ai-and-ml-2022/" class="read_btn" data-aos="fade-up">Read
					More</a>
			</div>
		</div>

		<!-- blog 3 -->

		<div class="blog" data-aos="fade-up" data-aos-duration="1500">
			<div class="image">
				<img
					src="https://cdn2.hubspot.net/hubfs/3928454/What%20Is%20the%20Difference%20Between%20Software%20Development%20vs.%20Programming.jpg">
			</div>
			<div class="blog_content" id="content">
				<div class="head">
					Fact or Fiction? 8 Myths About Software Programming
				</div>
				<div class="description">
					Though developers can express their creativity through coding, we see many of them abandoning
					it. A
					likely
					reason is that there are many myths surrounding coding, making it monotonous or illogical
				</div>
				<a href="https://simpleprogrammer.com/myths-about-software-programming/" class="read_btn">Read
					More</a>
			</div>
		</div>
	</div>
	<button class="btn btn-common opportunity_btn"><a href="./blog.html">View All</a>
	</button>
	<br><br>
	<!-- Blog Section End-->

	<!-- counter starts -->
	<div class="counter-up ">
		<div class="content container wow fadeInDown animated">
			<div class="box">
				<div class="icon"><i class="fas fa-users"></i></div>
				<div class="d-flex align-items-center">
					<h1 class="counter">2500</h1>
					<p style="font-size: 50px;"> +</p>
				</div>
				<div class="text">Community members</div>
			</div>
			<div class="box">
				<div class="icon"><i class="far fa-calendar"></i></div>
				<div class="d-flex align-items-center">
					<h1 class="counter">10</h1>
					<p style="font-size: 50px;"> +</p>
				</div>
				<div class="text">Events</div>
			</div>
			<div class="box">
				<div class="icon"><i class="fas fa-graduation-cap"></i></div>
				<div class="d-flex align-items-center">
					<h1 class="counter">200</h1>
					<p style="font-size: 50px;"> +</p>
				</div>
				<div class="text">Opportunities Provided</div>
			</div>
		</div>
	</div>

	<!-- counter ends -->

	<!---- Sponsors
    ==================================== -->
	<div class="community_partner">
		<div class="container" data-aos="fade-up" data-aos-duration="1500">
			<h1 class="text-center mt-5 community_title wow fadeInDown animated" data-wow-duration="500ms">SPONSORS
			</h1>
			<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>

			<div class="imgbox wow fadeInLeft animated">

				<div class="img_container" data-aos="fade-up" data-aos-duration="1500">
					<div class="community_box box1" data-tilt data-tilt-scale="1.1">
						<a href="https://www.geeksforgeeks.org/" style="text-decoration: none;" target="_blank">
							<img src="./img/Partners/Geeks.jpg" class="communityPartner__image" alt="">
						</a>
					</div>

					<div class="community_box box2" data-tilt data-tilt-scale="1.1">
						<a href="https://www.azdev.community/index.html#communities" style="text-decoration: none;"
							target="_blank">
							<img src="./img/Partners/Az.png" class="communityPartner__image" alt="">
						</a>
					</div>

					<div class="img_container">
						<div class="community_box box1" data-tilt data-tilt-scale="1.1">
							<a href="https://givemycertificate.com/" style="text-decoration: none;" target="_blank">
								<img src="./img/Partners/GMC LogoS.png" class="communityPartner__image" alt="">
							</a>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
	<!--
       End  Sponsors
        ==================================== -->


	<!---- Community partner
    ==================================== -->
	<div class="community_partner">
		<div class="container" data-aos="fade-up" data-aos-duration="1500">
			<h1 class="text-center mt-5 community_title wow fadeInDown animated" data-wow-duration="500ms">OUR
				COMMUNITY
				PARTNERS</h1>
			<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>

			<div class="imgbox wow fadeInLeft animated">

				<div class="img_container" data-aos="fade-up" data-aos-duration="1500">
					<div class="community_box box1" data-tilt data-tilt-scale="1.1">
						<a href="https://learnwith.community/" style="text-decoration: none;" target="_blank">
							<img src="./img/Partners/LWC.png" class="communityPartner__image" alt="">
						</a>
					</div>
					<div class="community_box box2" data-tilt data-tilt-scale="1.1">
						<a href="https://gdsc.community.dev/kalindi-college-delhi/" style="text-decoration: none;"
							target="_blank">
							<img src="./img/Partners/GDSC_kalindi.jpg" class="communityPartner__image" alt="">
						</a>
					</div>
				</div>

				<div class="img_container" data-aos="fade-up" data-aos-duration="1500">
					<div class="community_box box3" data-tilt data-tilt-scale="1.1">
						<a href="https://linktr.ee/cs_sattva" style="text-decoration: none;" target="_blank">
							<img src="./img/Partners/Sattva.jpg" class="communityPartner__image" alt="">
						</a>
					</div>
					<div class="community_box box4" data-tilt data-tilt-scale="1.1">
						<a href="https://www.linkedin.com/company/algoderscommunity/" style="text-decoration: none;"
							target="_blank">
							<img src="./img/Partners/Algo.jpeg" class="communityPartner__image" alt="">
						</a>
					</div>
				</div>

				<div class="img_container" data-aos="fade-up" data-aos-duration="1500">
					<div class="community_box box5" data-tilt data-tilt-scale="1.1">
						<a href="https://www.linkedin.com/company/sudan-s-tech/" style="text-decoration: none;"
							target="_blank">
							<img src="./img/Partners/Sudands.jpg" class="communityPartner__image" alt="">
						</a>
					</div>
					<!--<div class="img_container" data-aos="fade-up" data-aos-duration="1500">-->
					<div class="community_box box5" data-tilt data-tilt-scale="1.1">
						<a href="https://lu.ma/DesignandCode" style="text-decoration: none;" target="_blank">
							<img src="./img/Partners/DC_updated_Logo.png" class="communityPartner__image" alt="">
						</a>
					</div>
					<div class="community_box box5" data-tilt data-tilt-scale="1.1">
						<a href="https://linktr.ee/lwmcommunity" style="text-decoration: none;" target="_blank">
							<img src="./img/Partners/LWM.png" class="communityPartner__image" alt="">
						</a>
					</div>

				</div>

			</div>
		</div>
	</div>
	<!--
       End  Community partner
        ==================================== -->


	<!-- Contact Section Start -->
	<section id="contact" class="section-padding bg-gray" data-aos="fade-up" data-aos-duration="1500">
		<div class="container">
			<div class="section-header text-center">
				<h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Contact Us</h2>
				<div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
			</div>
			<div class="row contact-form-area wow fadeInUp" data-wow-delay="0.3s">
				<div class="col-lg-7 col-md-12 col-sm-12">
					<div class="contact-block">
						<form id="contactForm">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="name" name="name" placeholder="Name"
											required data-error="Please enter your name">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
											placeholder="Email" id="email" class="form-control" name="email" required
											data-error="Please enter your email">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input type="text" placeholder="Subject" id="msg_subject" class="form-control"
											name="subject" required data-error="Please enter your subject">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" id="message" placeholder="Your Message"
											name="message" rows="7" data-error="Write your message" required></textarea>
										<div class="help-block with-errors"></div>
									</div>
									<div class="submit-button text-left">
										<button class="btn btn-common" id="form-submit" type="submit">Send
											Message</button>
										<div id="msgSubmit" class="h3 text-center hidden"></div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="col-lg-5 col-md-12 col-xs-12">
					<img class="contact-img" src="./img/contact.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Contact Section End -->
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/615f64df157d100a41ab54f3/1fhea43dh';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>
	<!--End of Tawk.to Script-->


	<!-- Footer Section Start -->
	<footer id="footer" class="footer-area section-padding">
		<div class="container">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
						<div class="widget">
							<h3 class="footer-logo">CodeIN Community</h3>
							<div class="textwidget">
								<p>CodeIN Community is the Community of Coding Enthusiasts on Discord. Together We
									aim
									to explore the
									untouched world of technology and Tremendous growth-making fields.</p>
							</div>

						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
						<h3 class="footer-titel">Quick Links</h3>
						<ul class="footer-link">
							<li><a href="#hero-area">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#testimonials">Team</a></li>
							<li><a href="#events">Events</a></li>
							<li><a href="#opportunity">Opportunity</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
						<h3 class="footer-titel">Join Us</h3>
						<ul class="footer-link">
							<li><a href="#events">Events</a></li>
							<li><a href="#">Hackathons</a></li>
							<li><a href="#">Open Source</a></li>
							<li><a href="#">Volunteer Group</a></li>
							<li><a href="#">Community</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<h3 class="footer-titel">Contact</h3>
						<ul class="address">
							<li>
								<a
									href="https://www.google.com/maps/place/Asansol,+West+Bengal/@23.6834541,86.8541898,11z/data=!3m1!4b1!4m5!3m4!1s0x39f71f0ea1022529:0xf888f7e7fd11cefe!8m2!3d23.6888636!4d86.9660638"><i
										class="fas fa-map-marked-alt"></i> Location: Asansol,India-713305</a>
							</li>
							<li>
								<a href="mailto:codeincommunity@gmail.com"><i class="fas fa-envelope"></i> Email:
									codeincommunity@gmail.com</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<ul class="socials">
			<li>
				<a class="linkedin" href="https://www.linkedin.com/company/codein-community/mycompany/"
					target="_blank"><i class="fab fa-linkedin"></i></a>
			</li>
			<li>
				<a class="discord" href=" https://discord.com/invite/sqFRzrj7f3" target="_blank"><i
						class="fab fa-discord"></i></a>
			</li>
			<li>
				<a class="telegram" href="https://t.me/CodeINCommunity"><i class="fab fa-telegram"
						target="_blank"></i></a>
			</li>
			<li>
				<a class="github" href="https://github.com/SauravMukherjee44/CodeIN-Community-Website"
					target="_blank"><i class="fab fa-github"></i></a>
			</li>
			<li>
				<a class="youtube" href="https://www.youtube.com/channel/UCjzAiV0IpFJ45UgnHnc_4ug" target="_blank"><i
						class="fab fa-youtube"></i></a>
			</li>
			<li>
				<a class="twitter" href="https://twitter.com/CodeinCommunity" target="_blank"><i
						class="fab fa-twitter"></i></a>
			</li>
		</ul>
		
		<div id="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright-content">
							<p>Copyright © 2022 <a rel="nofollow" href="#">CodeIN Community</a> All Right Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section End -->

	<!-- Go to Top Link -->
	<a href="#" class="back-to-top">
		<i class="lni-arrow-up"></i>
	</a>

	<!--navigate to top button -->
	<div id="navtbut" class="disappear">
		<a href="#top">
			<button id="buttontop">
				<i class="material-icons">arrow_upward</i>
			</button>
		</a>
	</div>
</div>


    

	<!-- counter scripts -->

	<script src="./JS/Counter1.js"></script>
	<!--JS Function allocated to JS Folder-->
	<!-- counter scripts end -->

	<!--navigate to top button script-->
	<script>
		// initialize AOS
		AOS.init({
			disable: function () {
				if (window.innerWidth > 767) {
					return true;
				} else {
					return false;
				}
			}
		});
		//initialize AOS ends

		navtbut = document.getElementById("navtbut");

		var navToTop = function () {
			var y = window.scrollY;
			if (y >= 220) {
				navtbut.className = "appear"
			}
			else {
				navtbut.className = "disappear"
			}
		};

		window.addEventListener("scroll", navToTop);
	</script>
	<!-- emailjs cdn -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
	<!-- emailjs cdn -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/jquery.nav.js"></script>
	<script src="assets/js/scrolling-nav.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/form-validator.min.js"></script>
	<script src="assets/js/contact-form-script.min.js"></script>

	<!--Swiper JS-->
	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
	<script src="assets/js/swipper.js"></script>

	<!-- Vanilla Tilt -->
	<script src="./assets/vanilla-tilt/dist/vanilla-tilt.js"></script>
</body>
</html>
